{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "addFiles:",
	    "setScaleToFit:",
	    "setFullScreen:",
	    "prevImage:",
	    "nextImage:",
	    "removeImage:",
	    "eraseImage:",
	    "rotateImage90:",
	    "rotateImage180:",
	    "rotateImage270:",
	    "saveImageAs:"
	);
	Outlets = (
	    fileListData,
	    fileListView,
	    controlWin,
	    smallWindow,
	    smallView,
	    scrollView,
	    fitButton,
	    fullScreenMenuItem,
	    fullScreenButton,
	    saveAsMenuItem,
	    fileTypePopUp,
	    jpegCompressionField,
	    jpegCompressionSlider,
	    saveOptionsView
	);
	Super = NSObject;
    };
    FileTable = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addFiles:",
	    "eraseImage:",
	    "newAction:",
	    "nextImage:",
	    "orderFrontFontPanel:",
	    "prevImage:",
	    "removeImage:",
	    "rotateImage180:",
	    "rotateImage270:",
	    "rotateImage90:",
	    "saveImageAs:",
	    "setCompressionLevel:",
	    "setCompressionType:",
	    "setFullScreen :",
	    "setFullScreen:",
	    "setScaleToFit:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    LMFlipView = {
	Actions = (
	);
	Outlets = (
	    controller
	);
	Super = NSImageView;
    };
}