{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "addFiles:",
	    "setScaleToFit:",
	    "setFullScreen:",
	    "nextImage:",
	    "prevImage:",
	    "removeImage:"
	);
	Outlets = (
	    controlWin,
	    fileListData,
	    fitButton,
	    fileListView,
	    scrollView,
	    smallView,
	    smallWindow,
	    fullScreenButton,
	    fullScreenMenuItem
	);
	Super = NSObject;
    };
    FileTable = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addFiles:",
	    "removeImage:",
	    "nextImage:",
	    "orderFrontFontPanel:",
	    "prevImage:",
	    "setFullScreen:",
	    "setScaleToFit:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    LMFlipView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSImageView;
    };
}