// !$*UTF8*$!
{
	14C7E0A50EC663DD004E8823 /* Draw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Draw;
		sourceDirectories = (
		);
	};
	14C7E0B60EC663E0004E8823 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	14C7E0B70EC663E0004E8823 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = 14C7E0A50EC663DD004E8823 /* Draw */;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA /* Draw */;
		codeSenseManager = 14C7E0B70EC663E0004E8823 /* Code sense */;
		executables = (
			14C7E0A50EC663DD004E8823 /* Draw */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247882718;
			PBXWorkspaceStateSaveDate = 247882718;
		};
		sourceControlManager = 14C7E0B60EC663E0004E8823 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4C6FDCFA73011CA2CEA /* Draw */ = {
		activeExec = 0;
		executables = (
			14C7E0A50EC663DD004E8823 /* Draw */,
		);
	};
}
