// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 716}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {935, 716}}";
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 85A6DBC410D41AEB0048FE0B /* Development */;
		activeExecutable = 854931FD11143DF600C4D928 /* Draw */;
		activeTarget = 854931A711143DF600C4D928 /* Draw */;
		addToTargets = (
			854931A711143DF600C4D928 /* Draw */,
		);
		breakpoints = (
		);
		codeSenseManager = 85A6DBCF10D41AEF0048FE0B /* Code sense */;
		executables = (
			854931FD11143DF600C4D928 /* Draw */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					417,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					237,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303505929;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 85BF99DB0DAACC2400A80103;
									history = (
										858B726C0D89F98D00A80103,
										858B726D0D89F98D00A80103,
										858B726F0D89F98D00A80103,
										85B1DAAF0D8B340E00A80103,
										85B1DAB20D8B340E00A80103,
										85B1DAB30D8B340E00A80103,
										85B1DAB40D8B340E00A80103,
										85B1DAB50D8B340E00A80103,
										85B1DAB70D8B340E00A80103,
										85B1DAB80D8B340E00A80103,
										85B1DAC10D8B340E00A80103,
										85B1DAC20D8B340E00A80103,
										85B1DAC60D8B340E00A80103,
										859FECA20D9F0B2D00A80103,
										859FECA40D9F0B2D00A80103,
										859FECA80D9F0B2D00A80103,
										853877FE0DA0392A00A80103,
										85AC31210DA8446D00A80103,
										85AC31250DA8446D00A80103,
										85AC312A0DA8446D00A80103,
										85456E7F0DA9916600A80103,
										8536B3FC0DAAA41400A80103,
										8536B3FE0DAAA41400A80103,
										8536B4000DAAA41400A80103,
										85550E4B0DAAAB5500A80103,
										85550E4D0DAAAB5500A80103,
										85550E4E0DAAAB5500A80103,
										85550E4F0DAAAB5500A80103,
										85550E500DAAAB5500A80103,
										85550E510DAAAB5500A80103,
										852A534A0DAAC36100A80103,
										852A534B0DAAC36100A80103,
										852A534C0DAAC36100A80103,
										852A534D0DAAC36100A80103,
										852A534E0DAAC36100A80103,
										852A534F0DAAC36100A80103,
										852A53600DAAC36100A80103,
									);
									prevStack = (
										852319870D860B9300A80103,
										852319880D860B9300A80103,
										852319890D860B9300A80103,
										8523198A0D860B9300A80103,
										8523198B0D860B9300A80103,
										8523198C0D860B9300A80103,
										8523198D0D860B9300A80103,
										8523198E0D860B9300A80103,
										8523198F0D860B9300A80103,
										852319900D860B9300A80103,
										852319910D860B9300A80103,
										852319920D860B9300A80103,
										852319930D860B9300A80103,
										852319940D860B9300A80103,
										852319950D860B9300A80103,
										852319960D860B9300A80103,
										852319970D860B9300A80103,
										852319980D860B9300A80103,
										852319990D860B9300A80103,
										8523199A0D860B9300A80103,
										8523199B0D860B9300A80103,
										8523199C0D860B9300A80103,
										8523199D0D860B9300A80103,
										8523199E0D860B9300A80103,
										8523199F0D860B9300A80103,
										852319A00D860B9300A80103,
										852319A10D860B9300A80103,
										852319A20D860B9300A80103,
										852319A30D860B9300A80103,
										852319A40D860B9300A80103,
										852319A50D860B9300A80103,
										852319A60D860B9300A80103,
										852319A70D860B9300A80103,
										852319A80D860B9300A80103,
										852319A90D860B9300A80103,
										852319AA0D860B9300A80103,
										852319AB0D860B9300A80103,
										852319AC0D860B9300A80103,
										852319AD0D860B9300A80103,
										852319AE0D860B9300A80103,
										852319AF0D860B9300A80103,
										852319B00D860B9300A80103,
										852319B10D860B9300A80103,
										852319B20D860B9300A80103,
										852319B30D860B9300A80103,
										852319B40D860B9300A80103,
										852319B50D860B9300A80103,
										852319B60D860B9300A80103,
										852319B70D860B9300A80103,
										852319B80D860B9300A80103,
										852319B90D860B9300A80103,
										852319BA0D860B9300A80103,
										852319BB0D860B9300A80103,
										852319BC0D860B9300A80103,
										852319BD0D860B9300A80103,
										852319BE0D860B9300A80103,
										852319BF0D860B9300A80103,
										852319C00D860B9300A80103,
										852319C10D860B9300A80103,
										852319C20D860B9300A80103,
										852319C30D860B9300A80103,
										852319C40D860B9300A80103,
										852319C50D860B9300A80103,
										852319C60D860B9300A80103,
										852319C70D860B9300A80103,
										852319C80D860B9300A80103,
										852319C90D860B9300A80103,
										85B415910D87550800A80103,
										85B415920D87550800A80103,
										85B415930D87550800A80103,
										85B415940D87550800A80103,
										85B415950D87550800A80103,
										85B415960D87550800A80103,
										85B415970D87550800A80103,
										85B415980D87550800A80103,
										85B415990D87550800A80103,
										85B4159A0D87550800A80103,
										85B4159B0D87550800A80103,
										85B4159C0D87550800A80103,
										85B4159D0D87550800A80103,
										85B4159E0D87550800A80103,
										85B4159F0D87550800A80103,
										85B415A00D87550800A80103,
										85B415A10D87550800A80103,
										85B415A20D87550800A80103,
										85B415A30D87550800A80103,
										85B415A40D87550800A80103,
										85B415A50D87550800A80103,
										85B415A60D87550800A80103,
										8521CFB40D88A10600A80103,
										8521CFB50D88A10600A80103,
										8521CFB60D88A10600A80103,
										8521CFB70D88A10600A80103,
										8521CFB80D88A10600A80103,
										8521CFB90D88A10600A80103,
										8521CFBA0D88A10600A80103,
										8521CFBB0D88A10600A80103,
										8521CFBC0D88A10600A80103,
										8521CFBD0D88A10600A80103,
										8521CFBE0D88A10600A80103,
										8521CFBF0D88A10600A80103,
										8521CFC00D88A10600A80103,
										8521CFC10D88A10600A80103,
										8521CFC20D88A10600A80103,
										8521CFC30D88A10600A80103,
										8521CFC40D88A10600A80103,
										8521CFC50D88A10600A80103,
										8521CFC60D88A10600A80103,
										8521CFC70D88A10600A80103,
										8521CFC80D88A10600A80103,
										8521CFC90D88A10600A80103,
										8521CFCA0D88A10600A80103,
										8521CFCB0D88A10600A80103,
										8521CFCC0D88A10600A80103,
										8521CFCD0D88A10600A80103,
										858B727D0D89F98D00A80103,
										858B727E0D89F98D00A80103,
										858B727F0D89F98D00A80103,
										858B72800D89F98D00A80103,
										858B72810D89F98D00A80103,
										858B72820D89F98D00A80103,
										858B72830D89F98D00A80103,
										858B72840D89F98D00A80103,
										858B72850D89F98D00A80103,
										858B72860D89F98D00A80103,
										858B72870D89F98D00A80103,
										858B72880D89F98D00A80103,
										858B72890D89F98D00A80103,
										858B728A0D89F98D00A80103,
										858B728B0D89F98D00A80103,
										858B728C0D89F98D00A80103,
										858B728D0D89F98D00A80103,
										858B728E0D89F98D00A80103,
										858B728F0D89F98D00A80103,
										858B72900D89F98D00A80103,
										858B72910D89F98D00A80103,
										858B72920D89F98D00A80103,
										858B72930D89F98D00A80103,
										858B72940D89F98D00A80103,
										858B72950D89F98D00A80103,
										858B72960D89F98D00A80103,
										858B72970D89F98D00A80103,
										85B1DA9A0D8B2A2000A80103,
										85B1DA9B0D8B2A2000A80103,
										85B1DA9C0D8B2A2000A80103,
										85B1DA9D0D8B2A2000A80103,
										85B1DA9E0D8B2A2000A80103,
										85B1DA9F0D8B2A2000A80103,
										85B1DAC90D8B340E00A80103,
										85B1DACA0D8B340E00A80103,
										85B1DACB0D8B340E00A80103,
										85B1DACC0D8B340E00A80103,
										85B1DACD0D8B340E00A80103,
										85B1DACE0D8B340E00A80103,
										85B1DACF0D8B340E00A80103,
										85B1DAD00D8B340E00A80103,
										85B1DAD10D8B340E00A80103,
										85B1DAD20D8B340E00A80103,
										85B1DAD30D8B340E00A80103,
										85B1DAD40D8B340E00A80103,
										85B1DAD50D8B340E00A80103,
										85B1DAD60D8B340E00A80103,
										85B1DAD70D8B340E00A80103,
										85B1DAD80D8B340E00A80103,
										85B1DAD90D8B340E00A80103,
										85B1DADA0D8B340E00A80103,
										85B1DADB0D8B340E00A80103,
										85B1DADC0D8B340E00A80103,
										85B1DADD0D8B340E00A80103,
										85B1DADE0D8B340E00A80103,
										85B1DADF0D8B340E00A80103,
										85B1DAE00D8B340E00A80103,
										85B1DAE10D8B340E00A80103,
										85B1DAE20D8B340E00A80103,
										85B1DAE30D8B340E00A80103,
										85B1DAE40D8B340E00A80103,
										85B1DAE50D8B340E00A80103,
										85B1DAE60D8B340E00A80103,
										85B1DAE70D8B340E00A80103,
										85B1DAE80D8B340E00A80103,
										85B1DAE90D8B340E00A80103,
										85B1DAEA0D8B340E00A80103,
										85B1DAEB0D8B340E00A80103,
										85B1DAEC0D8B340E00A80103,
										85B1DAED0D8B340E00A80103,
										85B1DAEE0D8B340E00A80103,
										85B1DAEF0D8B340E00A80103,
										85B1DAF00D8B340E00A80103,
										85B1DAF10D8B340E00A80103,
										85B1DAF20D8B340E00A80103,
										85B1DAF30D8B340E00A80103,
										85B1DAF40D8B340E00A80103,
										85B1DAF50D8B340E00A80103,
										85B1DAF60D8B340E00A80103,
										85B1DAF70D8B340E00A80103,
										85B1DAF80D8B340E00A80103,
										85B1DAF90D8B340E00A80103,
										85B1DAFA0D8B340E00A80103,
										85B1DAFB0D8B340E00A80103,
										85B1DAFC0D8B340E00A80103,
										85B1DAFD0D8B340E00A80103,
										85B1DAFE0D8B340E00A80103,
										85B1DAFF0D8B340E00A80103,
										85B1DB000D8B340E00A80103,
										85B1DB010D8B340E00A80103,
										85B1DB020D8B340E00A80103,
										85B1DB030D8B340E00A80103,
										85B1DB040D8B340E00A80103,
										85B1DB050D8B340E00A80103,
										85B1DB060D8B340E00A80103,
										85B1DB070D8B340E00A80103,
										85B1DB080D8B340E00A80103,
										85B1DB090D8B340E00A80103,
										85B1DB0A0D8B340E00A80103,
										85B1DB0B0D8B340E00A80103,
										85B1DB0C0D8B340E00A80103,
										859FECAE0D9F0B2D00A80103,
										859FECAF0D9F0B2D00A80103,
										859FECB00D9F0B2D00A80103,
										859FECB10D9F0B2D00A80103,
										859FECB20D9F0B2D00A80103,
										859FECB30D9F0B2D00A80103,
										859FECB40D9F0B2D00A80103,
										859FECB50D9F0B2D00A80103,
										859FECB60D9F0B2D00A80103,
										859FECB70D9F0B2D00A80103,
										859FECB80D9F0B2D00A80103,
										859FECB90D9F0B2D00A80103,
										859FECBA0D9F0B2D00A80103,
										859FECBB0D9F0B2D00A80103,
										859FECBC0D9F0B2D00A80103,
										859FECBD0D9F0B2D00A80103,
										859FECBE0D9F0B2D00A80103,
										859FECBF0D9F0B2D00A80103,
										859FECC00D9F0B2D00A80103,
										859FECC10D9F0B2D00A80103,
										853878050DA0392A00A80103,
										853878060DA0392A00A80103,
										853878070DA0392A00A80103,
										853878080DA0392A00A80103,
										853878090DA0392A00A80103,
										8538780A0DA0392A00A80103,
										8538780B0DA0392A00A80103,
										8538780C0DA0392A00A80103,
										8538780D0DA0392A00A80103,
										8538780E0DA0392A00A80103,
										8538780F0DA0392A00A80103,
										853878100DA0392A00A80103,
										853878110DA0392A00A80103,
										853878120DA0392A00A80103,
										853878130DA0392A00A80103,
										853878140DA0392A00A80103,
										853878150DA0392A00A80103,
										853878160DA0392A00A80103,
										853878170DA0392A00A80103,
										85AC312E0DA8446D00A80103,
										85AC312F0DA8446D00A80103,
										85AC31300DA8446D00A80103,
										85AC31310DA8446D00A80103,
										85AC31320DA8446D00A80103,
										85AC31330DA8446D00A80103,
										85AC31340DA8446D00A80103,
										85AC31350DA8446D00A80103,
										85AC31360DA8446D00A80103,
										85AC31370DA8446D00A80103,
										85AC31380DA8446D00A80103,
										85AC31390DA8446D00A80103,
										85AC313A0DA8446D00A80103,
										85AC313B0DA8446D00A80103,
										85AC313C0DA8446D00A80103,
										85AC313D0DA8446D00A80103,
										85AC313E0DA8446D00A80103,
										85AC313F0DA8446D00A80103,
										85AC31400DA8446D00A80103,
										85AC31410DA8446D00A80103,
										85AC31420DA8446D00A80103,
										85AC31430DA8446D00A80103,
										85AC31440DA8446D00A80103,
										85AC31450DA8446D00A80103,
										85AC31460DA8446D00A80103,
										85AC31470DA8446D00A80103,
										85AC31480DA8446D00A80103,
										85AC31490DA8446D00A80103,
										85AC314A0DA8446D00A80103,
										85AC314B0DA8446D00A80103,
										85AC314C0DA8446D00A80103,
										85AC314D0DA8446D00A80103,
										85AC314E0DA8446D00A80103,
										85AC314F0DA8446D00A80103,
										85AC31500DA8446D00A80103,
										85AC31510DA8446D00A80103,
										85AC31520DA8446D00A80103,
										85AC31530DA8446D00A80103,
										85AC31540DA8446D00A80103,
										85AC31550DA8446D00A80103,
										85AC31560DA8446D00A80103,
										85AC31570DA8446D00A80103,
										85AC31580DA8446D00A80103,
										85AC31590DA8446D00A80103,
										85AC315A0DA8446D00A80103,
										85AC315B0DA8446D00A80103,
										85AC315C0DA8446D00A80103,
										85AC315D0DA8446D00A80103,
										85AC315E0DA8446D00A80103,
										85AC315F0DA8446D00A80103,
										85AC31600DA8446D00A80103,
										85AC31610DA8446D00A80103,
										85AC31620DA8446D00A80103,
										85AC31630DA8446D00A80103,
										85AC31640DA8446D00A80103,
										85AC31650DA8446D00A80103,
										85AC31660DA8446D00A80103,
										85AC31670DA8446D00A80103,
										85AC31680DA8446D00A80103,
										85AC31690DA8446D00A80103,
										85AC316A0DA8446D00A80103,
										85AC316B0DA8446D00A80103,
										85AC316C0DA8446D00A80103,
										85AC316D0DA8446D00A80103,
										85AC316E0DA8446D00A80103,
										85456E820DA9916600A80103,
										85456E830DA9916600A80103,
										85456E840DA9916600A80103,
										8536B4050DAAA41400A80103,
										8536B4060DAAA41400A80103,
										8536B4070DAAA41400A80103,
										8536B4080DAAA41400A80103,
										8536B4090DAAA41400A80103,
										8536B40A0DAAA41400A80103,
										8536B40B0DAAA41400A80103,
										8536B40C0DAAA41400A80103,
										8536B40D0DAAA41400A80103,
										8536B40E0DAAA41400A80103,
										8536B40F0DAAA41400A80103,
										8536B4100DAAA41400A80103,
										8536B4110DAAA41400A80103,
										8536B4120DAAA41400A80103,
										8536B4130DAAA41400A80103,
										8536B4140DAAA41400A80103,
										8536B4150DAAA41400A80103,
										8536B4160DAAA41400A80103,
										8536B4170DAAA41400A80103,
										85550E530DAAAB5500A80103,
										85550E540DAAAB5500A80103,
										85550E550DAAAB5500A80103,
										85550E560DAAAB5500A80103,
										85550E570DAAAB5500A80103,
										85550E580DAAAB5500A80103,
										85550E590DAAAB5500A80103,
										85550E5A0DAAAB5500A80103,
										85550E5B0DAAAB5500A80103,
										852A53510DAAC36100A80103,
										852A53520DAAC36100A80103,
										852A53530DAAC36100A80103,
										852A53540DAAC36100A80103,
										852A53550DAAC36100A80103,
										852A53560DAAC36100A80103,
										852A53570DAAC36100A80103,
										852A53580DAAC36100A80103,
										852A53590DAAC36100A80103,
										852A535A0DAAC36100A80103,
										852A535B0DAAC36100A80103,
										852A535C0DAAC36100A80103,
										852A535D0DAAC36100A80103,
										852A535E0DAAC36100A80103,
										852A535F0DAAC36100A80103,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {536, 301}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{777, 455}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {777, 432}}";
						Split0 = {
							ActiveTab = 4;
							ActiveTabName = PBXCVSModule;
							Collapsed = NO;
							Frame = "{{241, 0}, {536, 432}}";
							Split0 = {
								Frame = "{{0, 131}, {536, 301}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {536, 107}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {536, 181}}";
									Split0 = {
										Frame = "{{0, 104}, {536, 77}}";
										Split0 = {
											Frame = "{{0, 0}, {258, 77}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{267, 0}, {269, 77}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {518, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {536, 80}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {536, 181}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {536, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {536, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {538, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {538, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {536, 160}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {518, 159}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {217, 432}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								162,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{2, 61}";
				},
			);
			PBXWorkspaceStateSaveDate = 303505929;
		};
		perUserProjectItems = {
			8509888A11D810DC00473551 /* PBXTextBookmark */ = 8509888A11D810DC00473551 /* PBXTextBookmark */;
			8509888B11D810DC00473551 /* PBXTextBookmark */ = 8509888B11D810DC00473551 /* PBXTextBookmark */;
			8509888D11D810DC00473551 /* PBXTextBookmark */ = 8509888D11D810DC00473551 /* PBXTextBookmark */;
			8509888E11D810DC00473551 /* PBXTextBookmark */ = 8509888E11D810DC00473551 /* PBXTextBookmark */;
			8509889211D810DC00473551 /* PBXTextBookmark */ = 8509889211D810DC00473551 /* PBXTextBookmark */;
			85A9BC5A121725110091894A /* PBXBookmark */ = 85A9BC5A121725110091894A /* PBXBookmark */;
			85A9BC5F1217273D0091894A /* PBXTextBookmark */ = 85A9BC5F1217273D0091894A /* PBXTextBookmark */;
			85A9BC601217273D0091894A /* PBXTextBookmark */ = 85A9BC601217273D0091894A /* PBXTextBookmark */;
			85A9BC651217273D0091894A /* PBXTextBookmark */ = 85A9BC651217273D0091894A /* PBXTextBookmark */;
			85BB085D121604DC00B9699B /* PBXTextBookmark */ = 85BB085D121604DC00B9699B /* PBXTextBookmark */;
			85BB085E121604DC00B9699B /* PBXTextBookmark */ = 85BB085E121604DC00B9699B /* PBXTextBookmark */;
			85BB0861121604DC00B9699B /* PBXTextBookmark */ = 85BB0861121604DC00B9699B /* PBXTextBookmark */;
			85BB0862121604DC00B9699B /* PBXTextBookmark */ = 85BB0862121604DC00B9699B /* PBXTextBookmark */;
		};
		sourceControlManager = 85A6DBCE10D41AEF0048FE0B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GRDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1694}}";
			sepNavSelRange = "{1945, 71}";
			sepNavVisRect = "{{0, 512}, {615, 552}}";
			sepNavWindowFrame = "{{418, 71}, {974, 845}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GRDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 552}}";
			sepNavWindowFrame = "{{528, 106}, {859, 778}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 661}}";
			sepNavWindowFrame = "{{15, 158}, {938, 775}}";
		};
	};
	8509888A11D810DC00473551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GRDocument.h */;
		name = "GRDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	8509888B11D810DC00473551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1ED08A2D91C01A8012F /* GRDocView.h */;
		name = "GRDocView.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 918;
		vrLoc = 1037;
	};
	8509888D11D810DC00473551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GRDocument.m */;
		name = loadDataRepresentation;
		rLen = 22;
		rLoc = 1953;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1508;
	};
	8509888E11D810DC00473551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GRDocument.h */;
		name = "GRDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	8509889211D810DC00473551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1ED08A2D91C01A8012F /* GRDocView.h */;
		name = "GRDocView.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 918;
		vrLoc = 1037;
	};
	853877F50DA0375200A80103 /* GRPathEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {914, 544}}";
			sepNavWindowFrame = "{{84, 197}, {953, 673}}";
		};
	};
	854931A711143DF600C4D928 /* Draw */ = {
		activeExec = 0;
		executables = (
			854931FD11143DF600C4D928 /* Draw */,
		);
	};
	854931FB11143DF600C4D928 /* Info-Draw.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 646}}";
			sepNavSelRange = "{0, 151}";
			sepNavVisRect = "{{0, 0}, {899, 646}}";
			sepNavWindowFrame = "{{174, 115}, {938, 775}}";
		};
	};
	854931FD11143DF600C4D928 /* Draw */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Draw;
		sourceDirectories = (
		);
	};
	85A6DBCE10D41AEF0048FE0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	85A6DBCF10D41AEF0048FE0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85A9BC5A121725110091894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F539B20808A3595201A8012F /* GRPropsEditor.m */;
	};
	85A9BC5F1217273D0091894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20808A3595201A8012F /* GRPropsEditor.m */;
		name = "GRPropsEditor.m: 37";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1433;
		vrLoc = 680;
	};
	85A9BC601217273D0091894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20808A3595201A8012F /* GRPropsEditor.m */;
		name = "GRPropsEditor.m: 37";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1329;
		vrLoc = 680;
	};
	85A9BC651217273D0091894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20808A3595201A8012F /* GRPropsEditor.m */;
		name = "";
		rLen = 2;
		rLoc = 5943;
		rType = 0;
		vrLen = 1924;
		vrLoc = 6944;
	};
	85AEB2950CA43E7A00A80101 /* GRBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 69}, {935, 716}}";
			sepNavWindowFrame = "{{109, 55}, {974, 845}}";
		};
	};
	85AEB2960CA43E7A00A80101 /* GRBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 5936}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRect = "{{0, 1405}, {935, 716}}";
			sepNavWindowFrame = "{{284, 93}, {974, 845}}";
		};
	};
	85B1DAAA0D8B2E2400A80103 /* GRPathObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 175}, {935, 716}}";
			sepNavWindowFrame = "{{143, 56}, {974, 845}}";
		};
	};
	85B1DAAB0D8B2E2400A80103 /* GRPathObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1050}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRect = "{{0, 0}, {935, 716}}";
			sepNavWindowFrame = "{{221, 39}, {974, 845}}";
		};
	};
	85BB085D121604DC00B9699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GRDocument.m */;
		name = "- (BOOL)loadDataRepresentation:(NSData *)data ofType:(NSString *)aType";
		rLen = 71;
		rLoc = 1945;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1094;
	};
	85BB085E121604DC00B9699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20708A3595201A8012F /* GRPropsEditor.h */;
		name = "GRPropsEditor.h: fillColor";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 835;
		vrLoc = 993;
	};
	85BB0861121604DC00B9699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20808A3595201A8012F /* GRPropsEditor.m */;
		name = "";
		rLen = 1;
		rLoc = 1218;
		rType = 0;
		vrLen = 2146;
		vrLoc = 2955;
	};
	85BB0862121604DC00B9699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20708A3595201A8012F /* GRPropsEditor.h */;
		name = "GRPropsEditor.h: strokeColor";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 900;
		vrLoc = 995;
	};
	85CB5DF20D72C0F000A80101 /* GRDrawableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1162}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRect = "{{0, 0}, {935, 716}}";
			sepNavWindowFrame = "{{148, 53}, {974, 845}}";
		};
	};
	85CB5DF30D72C0F000A80101 /* GRDrawableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1414}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRect = "{{0, 0}, {935, 716}}";
			sepNavWindowFrame = "{{256, 93}, {974, 845}}";
		};
	};
	85CB5DF60D72C8D000A80101 /* GRObjectEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 784}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRect = "{{0, 0}, {935, 716}}";
			sepNavWindowFrame = "{{256, 93}, {974, 845}}";
		};
	};
	85CB5DF70D72C8D000A80101 /* GRObjectEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1638}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRect = "{{0, 184}, {935, 716}}";
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	85DC414F0CAC69E400A80101 /* txtAlignRight.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	85DC41530CAC6A3B00A80101 /* LineCap1.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	85DC41560CAC6A3C00A80101 /* LineJoin1.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	85DC41580CAC6A3C00A80101 /* LineJoin3.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	85DE40070CA0772E00A80101 /* GRObjectControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1512}}";
			sepNavSelRange = "{1274, 43}";
			sepNavVisRect = "{{0, 532}, {870, 266}}";
		};
	};
	F507216008B5ECA701A8012F /* magnify.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	F539B1E908A2D85401A8012F /* circle.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	F539B1ED08A2D91C01A8012F /* GRDocView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1876}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 448}, {615, 552}}";
			sepNavWindowFrame = "{{173, 103}, {859, 778}}";
		};
	};
	F539B1EE08A2D91C01A8012F /* GRDocView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 23002}}";
			sepNavSelRange = "{6479, 0}";
			sepNavVisRect = "{{0, 3192}, {923, 702}}";
			sepNavWindowFrame = "{{288, 107}, {962, 831}}";
		};
	};
	F539B1F708A3570901A8012F /* GRBezierPathEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {914, 544}}";
			sepNavWindowFrame = "{{61, 218}, {953, 673}}";
		};
	};
	F539B1F808A3570901A8012F /* GRBezierPathEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2297}, {914, 544}}";
			sepNavWindowFrame = "{{155, 189}, {953, 673}}";
		};
	};
	F539B20408A3589601A8012F /* GRText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 6776}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRect = "{{0, 574}, {899, 646}}";
			sepNavWindowFrame = "{{68, 127}, {938, 775}}";
		};
	};
	F539B20708A3595201A8012F /* GRPropsEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1176}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRect = "{{0, 445}, {615, 552}}";
		};
	};
	F539B20808A3595201A8012F /* GRPropsEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3612}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRect = "{{0, 252}, {615, 552}}";
			sepNavWindowFrame = "{{461, 105}, {859, 778}}";
		};
	};
	F539B20C08A359DC01A8012F /* GRTextEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1582}}";
			sepNavSelRange = "{2105, 15}";
			sepNavVisRect = "{{0, 684}, {935, 716}}";
			sepNavWindowFrame = "{{310, 81}, {974, 845}}";
		};
	};
	F539B25708A35E7001A8012F /* Graphos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 303}, {820, 649}}";
			sepNavWindowFrame = "{{307, 127}, {859, 778}}";
		};
	};
	F539B25808A35E7001A8012F /* Graphos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1106}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRect = "{{0, 0}, {820, 649}}";
			sepNavWindowFrame = "{{329, 159}, {859, 778}}";
		};
	};
	F539B26108A3676D01A8012F /* x.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
}
