// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 464}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRect = "{{0, 0}, {708, 464}}";
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 854931FD11143DF600C4D928 /* Graphos */;
		activeTarget = 854931A711143DF600C4D928 /* Draw */;
		addToTargets = (
			854931A711143DF600C4D928 /* Draw */,
		);
		breakpoints = (
			85CC218315093AAE00A8531C /* GRBox.m:99 */,
			85CC219815093DA900A8531C /* [NSException raise] */,
			85E1286C14A2614F00E77BA6 /* GRDocument.m:86 */,
		);
		breakpointsGroup = 85F37F771253F56000555E68 /* XCBreakpointsBucket */;
		codeSenseManager = 85A6DBCF10D41AEF0048FE0B /* Code sense */;
		executables = (
			854931FD11143DF600C4D928 /* Graphos */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					398,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					330,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369173269;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 85BF99DB0DAACC2400A80103;
									history = (
										858B726C0D89F98D00A80103,
										858B726D0D89F98D00A80103,
										858B726F0D89F98D00A80103,
										85B1DAAF0D8B340E00A80103,
										85B1DAB20D8B340E00A80103,
										85B1DAB30D8B340E00A80103,
										85B1DAB40D8B340E00A80103,
										85B1DAB50D8B340E00A80103,
										85B1DAB70D8B340E00A80103,
										85B1DAB80D8B340E00A80103,
										85B1DAC10D8B340E00A80103,
										85B1DAC20D8B340E00A80103,
										85B1DAC60D8B340E00A80103,
										859FECA20D9F0B2D00A80103,
										859FECA40D9F0B2D00A80103,
										859FECA80D9F0B2D00A80103,
										853877FE0DA0392A00A80103,
										85AC31210DA8446D00A80103,
										85AC31250DA8446D00A80103,
										85AC312A0DA8446D00A80103,
										85456E7F0DA9916600A80103,
										8536B3FC0DAAA41400A80103,
										8536B3FE0DAAA41400A80103,
										8536B4000DAAA41400A80103,
										85550E4B0DAAAB5500A80103,
										85550E4D0DAAAB5500A80103,
										85550E4E0DAAAB5500A80103,
										85550E4F0DAAAB5500A80103,
										85550E500DAAAB5500A80103,
										85550E510DAAAB5500A80103,
										852A534A0DAAC36100A80103,
										852A534B0DAAC36100A80103,
										852A534C0DAAC36100A80103,
										852A534D0DAAC36100A80103,
										852A534E0DAAC36100A80103,
										852A534F0DAAC36100A80103,
										852A53600DAAC36100A80103,
									);
									prevStack = (
										852319870D860B9300A80103,
										852319880D860B9300A80103,
										852319890D860B9300A80103,
										8523198A0D860B9300A80103,
										8523198B0D860B9300A80103,
										8523198C0D860B9300A80103,
										8523198D0D860B9300A80103,
										8523198E0D860B9300A80103,
										8523198F0D860B9300A80103,
										852319900D860B9300A80103,
										852319910D860B9300A80103,
										852319920D860B9300A80103,
										852319930D860B9300A80103,
										852319940D860B9300A80103,
										852319950D860B9300A80103,
										852319960D860B9300A80103,
										852319970D860B9300A80103,
										852319980D860B9300A80103,
										852319990D860B9300A80103,
										8523199A0D860B9300A80103,
										8523199B0D860B9300A80103,
										8523199C0D860B9300A80103,
										8523199D0D860B9300A80103,
										8523199E0D860B9300A80103,
										8523199F0D860B9300A80103,
										852319A00D860B9300A80103,
										852319A10D860B9300A80103,
										852319A20D860B9300A80103,
										852319A30D860B9300A80103,
										852319A40D860B9300A80103,
										852319A50D860B9300A80103,
										852319A60D860B9300A80103,
										852319A70D860B9300A80103,
										852319A80D860B9300A80103,
										852319A90D860B9300A80103,
										852319AA0D860B9300A80103,
										852319AB0D860B9300A80103,
										852319AC0D860B9300A80103,
										852319AD0D860B9300A80103,
										852319AE0D860B9300A80103,
										852319AF0D860B9300A80103,
										852319B00D860B9300A80103,
										852319B10D860B9300A80103,
										852319B20D860B9300A80103,
										852319B30D860B9300A80103,
										852319B40D860B9300A80103,
										852319B50D860B9300A80103,
										852319B60D860B9300A80103,
										852319B70D860B9300A80103,
										852319B80D860B9300A80103,
										852319B90D860B9300A80103,
										852319BA0D860B9300A80103,
										852319BB0D860B9300A80103,
										852319BC0D860B9300A80103,
										852319BD0D860B9300A80103,
										852319BE0D860B9300A80103,
										852319BF0D860B9300A80103,
										852319C00D860B9300A80103,
										852319C10D860B9300A80103,
										852319C20D860B9300A80103,
										852319C30D860B9300A80103,
										852319C40D860B9300A80103,
										852319C50D860B9300A80103,
										852319C60D860B9300A80103,
										852319C70D860B9300A80103,
										852319C80D860B9300A80103,
										852319C90D860B9300A80103,
										85B415910D87550800A80103,
										85B415920D87550800A80103,
										85B415930D87550800A80103,
										85B415940D87550800A80103,
										85B415950D87550800A80103,
										85B415960D87550800A80103,
										85B415970D87550800A80103,
										85B415980D87550800A80103,
										85B415990D87550800A80103,
										85B4159A0D87550800A80103,
										85B4159B0D87550800A80103,
										85B4159C0D87550800A80103,
										85B4159D0D87550800A80103,
										85B4159E0D87550800A80103,
										85B4159F0D87550800A80103,
										85B415A00D87550800A80103,
										85B415A10D87550800A80103,
										85B415A20D87550800A80103,
										85B415A30D87550800A80103,
										85B415A40D87550800A80103,
										85B415A50D87550800A80103,
										85B415A60D87550800A80103,
										8521CFB40D88A10600A80103,
										8521CFB50D88A10600A80103,
										8521CFB60D88A10600A80103,
										8521CFB70D88A10600A80103,
										8521CFB80D88A10600A80103,
										8521CFB90D88A10600A80103,
										8521CFBA0D88A10600A80103,
										8521CFBB0D88A10600A80103,
										8521CFBC0D88A10600A80103,
										8521CFBD0D88A10600A80103,
										8521CFBE0D88A10600A80103,
										8521CFBF0D88A10600A80103,
										8521CFC00D88A10600A80103,
										8521CFC10D88A10600A80103,
										8521CFC20D88A10600A80103,
										8521CFC30D88A10600A80103,
										8521CFC40D88A10600A80103,
										8521CFC50D88A10600A80103,
										8521CFC60D88A10600A80103,
										8521CFC70D88A10600A80103,
										8521CFC80D88A10600A80103,
										8521CFC90D88A10600A80103,
										8521CFCA0D88A10600A80103,
										8521CFCB0D88A10600A80103,
										8521CFCC0D88A10600A80103,
										8521CFCD0D88A10600A80103,
										858B727D0D89F98D00A80103,
										858B727E0D89F98D00A80103,
										858B727F0D89F98D00A80103,
										858B72800D89F98D00A80103,
										858B72810D89F98D00A80103,
										858B72820D89F98D00A80103,
										858B72830D89F98D00A80103,
										858B72840D89F98D00A80103,
										858B72850D89F98D00A80103,
										858B72860D89F98D00A80103,
										858B72870D89F98D00A80103,
										858B72880D89F98D00A80103,
										858B72890D89F98D00A80103,
										858B728A0D89F98D00A80103,
										858B728B0D89F98D00A80103,
										858B728C0D89F98D00A80103,
										858B728D0D89F98D00A80103,
										858B728E0D89F98D00A80103,
										858B728F0D89F98D00A80103,
										858B72900D89F98D00A80103,
										858B72910D89F98D00A80103,
										858B72920D89F98D00A80103,
										858B72930D89F98D00A80103,
										858B72940D89F98D00A80103,
										858B72950D89F98D00A80103,
										858B72960D89F98D00A80103,
										858B72970D89F98D00A80103,
										85B1DA9A0D8B2A2000A80103,
										85B1DA9B0D8B2A2000A80103,
										85B1DA9C0D8B2A2000A80103,
										85B1DA9D0D8B2A2000A80103,
										85B1DA9E0D8B2A2000A80103,
										85B1DA9F0D8B2A2000A80103,
										85B1DAC90D8B340E00A80103,
										85B1DACA0D8B340E00A80103,
										85B1DACB0D8B340E00A80103,
										85B1DACC0D8B340E00A80103,
										85B1DACD0D8B340E00A80103,
										85B1DACE0D8B340E00A80103,
										85B1DACF0D8B340E00A80103,
										85B1DAD00D8B340E00A80103,
										85B1DAD10D8B340E00A80103,
										85B1DAD20D8B340E00A80103,
										85B1DAD30D8B340E00A80103,
										85B1DAD40D8B340E00A80103,
										85B1DAD50D8B340E00A80103,
										85B1DAD60D8B340E00A80103,
										85B1DAD70D8B340E00A80103,
										85B1DAD80D8B340E00A80103,
										85B1DAD90D8B340E00A80103,
										85B1DADA0D8B340E00A80103,
										85B1DADB0D8B340E00A80103,
										85B1DADC0D8B340E00A80103,
										85B1DADD0D8B340E00A80103,
										85B1DADE0D8B340E00A80103,
										85B1DADF0D8B340E00A80103,
										85B1DAE00D8B340E00A80103,
										85B1DAE10D8B340E00A80103,
										85B1DAE20D8B340E00A80103,
										85B1DAE30D8B340E00A80103,
										85B1DAE40D8B340E00A80103,
										85B1DAE50D8B340E00A80103,
										85B1DAE60D8B340E00A80103,
										85B1DAE70D8B340E00A80103,
										85B1DAE80D8B340E00A80103,
										85B1DAE90D8B340E00A80103,
										85B1DAEA0D8B340E00A80103,
										85B1DAEB0D8B340E00A80103,
										85B1DAEC0D8B340E00A80103,
										85B1DAED0D8B340E00A80103,
										85B1DAEE0D8B340E00A80103,
										85B1DAEF0D8B340E00A80103,
										85B1DAF00D8B340E00A80103,
										85B1DAF10D8B340E00A80103,
										85B1DAF20D8B340E00A80103,
										85B1DAF30D8B340E00A80103,
										85B1DAF40D8B340E00A80103,
										85B1DAF50D8B340E00A80103,
										85B1DAF60D8B340E00A80103,
										85B1DAF70D8B340E00A80103,
										85B1DAF80D8B340E00A80103,
										85B1DAF90D8B340E00A80103,
										85B1DAFA0D8B340E00A80103,
										85B1DAFB0D8B340E00A80103,
										85B1DAFC0D8B340E00A80103,
										85B1DAFD0D8B340E00A80103,
										85B1DAFE0D8B340E00A80103,
										85B1DAFF0D8B340E00A80103,
										85B1DB000D8B340E00A80103,
										85B1DB010D8B340E00A80103,
										85B1DB020D8B340E00A80103,
										85B1DB030D8B340E00A80103,
										85B1DB040D8B340E00A80103,
										85B1DB050D8B340E00A80103,
										85B1DB060D8B340E00A80103,
										85B1DB070D8B340E00A80103,
										85B1DB080D8B340E00A80103,
										85B1DB090D8B340E00A80103,
										85B1DB0A0D8B340E00A80103,
										85B1DB0B0D8B340E00A80103,
										85B1DB0C0D8B340E00A80103,
										859FECAE0D9F0B2D00A80103,
										859FECAF0D9F0B2D00A80103,
										859FECB00D9F0B2D00A80103,
										859FECB10D9F0B2D00A80103,
										859FECB20D9F0B2D00A80103,
										859FECB30D9F0B2D00A80103,
										859FECB40D9F0B2D00A80103,
										859FECB50D9F0B2D00A80103,
										859FECB60D9F0B2D00A80103,
										859FECB70D9F0B2D00A80103,
										859FECB80D9F0B2D00A80103,
										859FECB90D9F0B2D00A80103,
										859FECBA0D9F0B2D00A80103,
										859FECBB0D9F0B2D00A80103,
										859FECBC0D9F0B2D00A80103,
										859FECBD0D9F0B2D00A80103,
										859FECBE0D9F0B2D00A80103,
										859FECBF0D9F0B2D00A80103,
										859FECC00D9F0B2D00A80103,
										859FECC10D9F0B2D00A80103,
										853878050DA0392A00A80103,
										853878060DA0392A00A80103,
										853878070DA0392A00A80103,
										853878080DA0392A00A80103,
										853878090DA0392A00A80103,
										8538780A0DA0392A00A80103,
										8538780B0DA0392A00A80103,
										8538780C0DA0392A00A80103,
										8538780D0DA0392A00A80103,
										8538780E0DA0392A00A80103,
										8538780F0DA0392A00A80103,
										853878100DA0392A00A80103,
										853878110DA0392A00A80103,
										853878120DA0392A00A80103,
										853878130DA0392A00A80103,
										853878140DA0392A00A80103,
										853878150DA0392A00A80103,
										853878160DA0392A00A80103,
										853878170DA0392A00A80103,
										85AC312E0DA8446D00A80103,
										85AC312F0DA8446D00A80103,
										85AC31300DA8446D00A80103,
										85AC31310DA8446D00A80103,
										85AC31320DA8446D00A80103,
										85AC31330DA8446D00A80103,
										85AC31340DA8446D00A80103,
										85AC31350DA8446D00A80103,
										85AC31360DA8446D00A80103,
										85AC31370DA8446D00A80103,
										85AC31380DA8446D00A80103,
										85AC31390DA8446D00A80103,
										85AC313A0DA8446D00A80103,
										85AC313B0DA8446D00A80103,
										85AC313C0DA8446D00A80103,
										85AC313D0DA8446D00A80103,
										85AC313E0DA8446D00A80103,
										85AC313F0DA8446D00A80103,
										85AC31400DA8446D00A80103,
										85AC31410DA8446D00A80103,
										85AC31420DA8446D00A80103,
										85AC31430DA8446D00A80103,
										85AC31440DA8446D00A80103,
										85AC31450DA8446D00A80103,
										85AC31460DA8446D00A80103,
										85AC31470DA8446D00A80103,
										85AC31480DA8446D00A80103,
										85AC31490DA8446D00A80103,
										85AC314A0DA8446D00A80103,
										85AC314B0DA8446D00A80103,
										85AC314C0DA8446D00A80103,
										85AC314D0DA8446D00A80103,
										85AC314E0DA8446D00A80103,
										85AC314F0DA8446D00A80103,
										85AC31500DA8446D00A80103,
										85AC31510DA8446D00A80103,
										85AC31520DA8446D00A80103,
										85AC31530DA8446D00A80103,
										85AC31540DA8446D00A80103,
										85AC31550DA8446D00A80103,
										85AC31560DA8446D00A80103,
										85AC31570DA8446D00A80103,
										85AC31580DA8446D00A80103,
										85AC31590DA8446D00A80103,
										85AC315A0DA8446D00A80103,
										85AC315B0DA8446D00A80103,
										85AC315C0DA8446D00A80103,
										85AC315D0DA8446D00A80103,
										85AC315E0DA8446D00A80103,
										85AC315F0DA8446D00A80103,
										85AC31600DA8446D00A80103,
										85AC31610DA8446D00A80103,
										85AC31620DA8446D00A80103,
										85AC31630DA8446D00A80103,
										85AC31640DA8446D00A80103,
										85AC31650DA8446D00A80103,
										85AC31660DA8446D00A80103,
										85AC31670DA8446D00A80103,
										85AC31680DA8446D00A80103,
										85AC31690DA8446D00A80103,
										85AC316A0DA8446D00A80103,
										85AC316B0DA8446D00A80103,
										85AC316C0DA8446D00A80103,
										85AC316D0DA8446D00A80103,
										85AC316E0DA8446D00A80103,
										85456E820DA9916600A80103,
										85456E830DA9916600A80103,
										85456E840DA9916600A80103,
										8536B4050DAAA41400A80103,
										8536B4060DAAA41400A80103,
										8536B4070DAAA41400A80103,
										8536B4080DAAA41400A80103,
										8536B4090DAAA41400A80103,
										8536B40A0DAAA41400A80103,
										8536B40B0DAAA41400A80103,
										8536B40C0DAAA41400A80103,
										8536B40D0DAAA41400A80103,
										8536B40E0DAAA41400A80103,
										8536B40F0DAAA41400A80103,
										8536B4100DAAA41400A80103,
										8536B4110DAAA41400A80103,
										8536B4120DAAA41400A80103,
										8536B4130DAAA41400A80103,
										8536B4140DAAA41400A80103,
										8536B4150DAAA41400A80103,
										8536B4160DAAA41400A80103,
										8536B4170DAAA41400A80103,
										85550E530DAAAB5500A80103,
										85550E540DAAAB5500A80103,
										85550E550DAAAB5500A80103,
										85550E560DAAAB5500A80103,
										85550E570DAAAB5500A80103,
										85550E580DAAAB5500A80103,
										85550E590DAAAB5500A80103,
										85550E5A0DAAAB5500A80103,
										85550E5B0DAAAB5500A80103,
										852A53510DAAC36100A80103,
										852A53520DAAC36100A80103,
										852A53530DAAC36100A80103,
										852A53540DAAC36100A80103,
										852A53550DAAC36100A80103,
										852A53560DAAC36100A80103,
										852A53570DAAC36100A80103,
										852A53580DAAC36100A80103,
										852A53590DAAC36100A80103,
										852A535A0DAAC36100A80103,
										852A535B0DAAC36100A80103,
										852A535C0DAAC36100A80103,
										852A535D0DAAC36100A80103,
										852A535E0DAAC36100A80103,
										852A535F0DAAC36100A80103,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {536, 301}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{777, 455}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {777, 432}}";
						Split0 = {
							ActiveTab = 4;
							ActiveTabName = PBXCVSModule;
							Collapsed = NO;
							Frame = "{{241, 0}, {536, 432}}";
							Split0 = {
								Frame = "{{0, 131}, {536, 301}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {536, 107}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {536, 181}}";
									Split0 = {
										Frame = "{{0, 104}, {536, 77}}";
										Split0 = {
											Frame = "{{0, 0}, {258, 77}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{267, 0}, {269, 77}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {518, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {536, 80}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {536, 181}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {536, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {536, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {538, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {538, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {536, 160}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {518, 159}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {217, 432}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								162,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{2, 61}";
				},
			);
			PBXWorkspaceStateSaveDate = 369173269;
		};
		perUserProjectItems = {
			8509888E11D810DC00473551 = 8509888E11D810DC00473551 /* PBXTextBookmark */;
			8509889211D810DC00473551 = 8509889211D810DC00473551 /* PBXTextBookmark */;
			8530414315FE933200F58E52 = 8530414315FE933200F58E52 /* PBXTextBookmark */;
			8530414415FE933200F58E52 = 8530414415FE933200F58E52 /* PBXTextBookmark */;
			8530414515FE933200F58E52 = 8530414515FE933200F58E52 /* PBXTextBookmark */;
			8530414615FE933200F58E52 = 8530414615FE933200F58E52 /* PBXTextBookmark */;
			8530414715FE933200F58E52 = 8530414715FE933200F58E52 /* PBXTextBookmark */;
			85492B56122DC166000490AB = 85492B56122DC166000490AB /* PBXTextBookmark */;
			85492B57122DC166000490AB = 85492B57122DC166000490AB /* PBXTextBookmark */;
			8567992B12A25956003EE40B = 8567992B12A25956003EE40B /* PBXTextBookmark */;
			8567994412A307A8003EE40B = 8567994412A307A8003EE40B /* PBXTextBookmark */;
			8567994512A307A8003EE40B = 8567994512A307A8003EE40B /* PBXTextBookmark */;
			8581F9BF12A0732900D07B95 = 8581F9BF12A0732900D07B95 /* PBXTextBookmark */;
			8581F9C112A0732900D07B95 = 8581F9C112A0732900D07B95 /* PBXTextBookmark */;
			8581F9C712A0732900D07B95 = 8581F9C712A0732900D07B95 /* PBXTextBookmark */;
			8581F9C812A0732900D07B95 = 8581F9C812A0732900D07B95 /* PBXTextBookmark */;
			858743DA12E6C60600671815 = 858743DA12E6C60600671815 /* PBXTextBookmark */;
			8587441812E6CA9300671815 = 8587441812E6CA9300671815 /* PBXTextBookmark */;
			8588119E12F8ABF700BCCB34 = 8588119E12F8ABF700BCCB34 /* PBXTextBookmark */;
			858811A312F8ABF700BCCB34 = 858811A312F8ABF700BCCB34 /* PBXTextBookmark */;
			859C6417129F1B25006704CE = 859C6417129F1B25006704CE /* PBXTextBookmark */;
			859C641C129F1B25006704CE = 859C641C129F1B25006704CE /* PBXTextBookmark */;
			859C641D129F1B25006704CE = 859C641D129F1B25006704CE /* PBXTextBookmark */;
			859C641E129F1B25006704CE = 859C641E129F1B25006704CE /* PBXTextBookmark */;
			859C641F129F1B25006704CE = 859C641F129F1B25006704CE /* PBXTextBookmark */;
			859C6421129F1B25006704CE = 859C6421129F1B25006704CE /* PBXTextBookmark */;
			85B3608115DD85B600DC6C21 = 85B3608115DD85B600DC6C21 /* PBXTextBookmark */;
			85B360D615DF634800DC6C21 = 85B360D615DF634800DC6C21 /* PBXTextBookmark */;
			85B360D815DF634800DC6C21 = 85B360D815DF634800DC6C21 /* PBXTextBookmark */;
			85B360E815DF6EEF00DC6C21 = 85B360E815DF6EEF00DC6C21 /* PBXTextBookmark */;
			85B360E915DF6EEF00DC6C21 = 85B360E915DF6EEF00DC6C21 /* PBXTextBookmark */;
			85B360EA15DF6EEF00DC6C21 = 85B360EA15DF6EEF00DC6C21 /* PBXTextBookmark */;
			85B360EB15DF6EEF00DC6C21 = 85B360EB15DF6EEF00DC6C21 /* PBXTextBookmark */;
			85B360EC15DF6EEF00DC6C21 = 85B360EC15DF6EEF00DC6C21 /* PBXTextBookmark */;
			85B7CA7013F6FF94005EF60D = 85B7CA7013F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA7113F6FF94005EF60D = 85B7CA7113F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA7313F6FF94005EF60D = 85B7CA7313F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA7413F6FF94005EF60D = 85B7CA7413F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA7513F6FF94005EF60D = 85B7CA7513F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA7813F6FF94005EF60D = 85B7CA7813F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA7913F6FF94005EF60D = 85B7CA7913F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA7B13F6FF94005EF60D = 85B7CA7B13F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA7C13F6FF94005EF60D = 85B7CA7C13F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA7D13F6FF94005EF60D = 85B7CA7D13F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA8113F6FF94005EF60D = 85B7CA8113F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA8213F6FF94005EF60D = 85B7CA8213F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA8313F6FF94005EF60D = 85B7CA8313F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA8A13F6FF94005EF60D = 85B7CA8A13F6FF94005EF60D /* PBXTextBookmark */;
			85B7CA8B13F6FF94005EF60D = 85B7CA8B13F6FF94005EF60D /* PBXTextBookmark */;
			85BB0861121604DC00B9699B = 85BB0861121604DC00B9699B /* PBXTextBookmark */;
			85BB0862121604DC00B9699B = 85BB0862121604DC00B9699B /* PBXTextBookmark */;
			85C3D84C124C09CA00270B4A = 85C3D84C124C09CA00270B4A /* PBXTextBookmark */;
			85C3D84D124C09CA00270B4A = 85C3D84D124C09CA00270B4A /* PBXTextBookmark */;
			85C3D850124C09CA00270B4A = 85C3D850124C09CA00270B4A /* PBXTextBookmark */;
			85C3D851124C09CA00270B4A = 85C3D851124C09CA00270B4A /* PBXTextBookmark */;
			85C3D854124C09CA00270B4A = 85C3D854124C09CA00270B4A /* PBXTextBookmark */;
			85CC21BF1509458000A8531C = 85CC21BF1509458000A8531C /* PBXTextBookmark */;
			85CC86C112DBC30700B0F8EF = 85CC86C112DBC30700B0F8EF /* PBXTextBookmark */;
			85CDE70415D97C01007623AE = 85CDE70415D97C01007623AE /* PBXTextBookmark */;
			85CDE70915D97C01007623AE = 85CDE70915D97C01007623AE /* PBXTextBookmark */;
			85CDE7EA15D9A881007623AE = 85CDE7EA15D9A881007623AE /* PBXTextBookmark */;
			85CDE80815DB7941007623AE = 85CDE80815DB7941007623AE /* PBXTextBookmark */;
			85CDE80A15DB7941007623AE = 85CDE80A15DB7941007623AE /* PBXTextBookmark */;
			85D813201541FA7E004CC1BE = 85D813201541FA7E004CC1BE /* PBXTextBookmark */;
			85DA61B715EACEF80021CD73 = 85DA61B715EACEF80021CD73 /* PBXTextBookmark */;
			85DA61B815EACEF80021CD73 = 85DA61B815EACEF80021CD73 /* PBXTextBookmark */;
			85DA61B915EACEF80021CD73 = 85DA61B915EACEF80021CD73 /* PBXTextBookmark */;
			85DA61BA15EACEF80021CD73 = 85DA61BA15EACEF80021CD73 /* PBXTextBookmark */;
			85E04C1D16012331005FD625 /* PBXTextBookmark */ = 85E04C1D16012331005FD625 /* PBXTextBookmark */;
			85F1D13412D5CD4C007B5C16 = 85F1D13412D5CD4C007B5C16 /* PBXTextBookmark */;
			85F1D13C12D5CD4C007B5C16 = 85F1D13C12D5CD4C007B5C16 /* PBXTextBookmark */;
			85F4CB6D15E07A1F00160D61 = 85F4CB6D15E07A1F00160D61 /* PBXTextBookmark */;
			85F4CB6F15E07A1F00160D61 = 85F4CB6F15E07A1F00160D61 /* PBXTextBookmark */;
			85F4CB7015E07A1F00160D61 = 85F4CB7015E07A1F00160D61 /* PBXTextBookmark */;
			85F4CB7315E07A1F00160D61 = 85F4CB7315E07A1F00160D61 /* PBXTextBookmark */;
			85F4CB7415E07A1F00160D61 = 85F4CB7415E07A1F00160D61 /* PBXTextBookmark */;
			85F7CFF412B6E38000A451A7 = 85F7CFF412B6E38000A451A7 /* PBXTextBookmark */;
			85F7CFF512B6E38000A451A7 = 85F7CFF512B6E38000A451A7 /* PBXTextBookmark */;
			85F7CFFE12B6E38000A451A7 = 85F7CFFE12B6E38000A451A7 /* PBXTextBookmark */;
			85F7CFFF12B6E38000A451A7 = 85F7CFFF12B6E38000A451A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 85A6DBCE10D41AEF0048FE0B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GRDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1904}}";
			sepNavSelRange = "{1996, 55}";
			sepNavVisRect = "{{0, 895}, {708, 464}}";
			sepNavWindowFrame = "{{418, 71}, {974, 845}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GRDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 532}}";
			sepNavSelRange = "{1019, 18}";
			sepNavVisRect = "{{0, 68}, {708, 464}}";
			sepNavWindowFrame = "{{528, 106}, {859, 778}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 479}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {708, 479}}";
			sepNavWindowFrame = "{{15, 158}, {938, 775}}";
		};
	};
	8509888E11D810DC00473551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GRDocument.h */;
		name = "GRDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	8509889211D810DC00473551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1ED08A2D91C01A8012F /* GRDocView.h */;
		name = "GRDocView.h: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 918;
		vrLoc = 1037;
	};
	8518AB1810E8A8ED004A2013 /* GRCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 677}}";
		};
	};
	8518AB1910E8A8ED004A2013 /* GRCircle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6146}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRect = "{{0, 650}, {708, 464}}";
			sepNavWindowFrame = "{{195, 87}, {944, 801}}";
		};
	};
	8518AB1B10E8A8ED004A2013 /* GRCircleEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {729, 464}}";
		};
	};
	8530414315FE933200F58E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20408A3589601A8012F /* GRText.m */;
		name = "GRText.m: 500";
		rLen = 0;
		rLoc = 15630;
		rType = 0;
		vrLen = 1057;
		vrLoc = 14373;
	};
	8530414415FE933200F58E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B21008A35A5001A8012F /* GRTextEditorView.m */;
		name = "GRTextEditorView.m: textAttributes";
		rLen = 0;
		rLoc = 9003;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4046;
	};
	8530414515FE933200F58E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20408A3589601A8012F /* GRText.m */;
		name = "GRText.m: 500";
		rLen = 0;
		rLoc = 15630;
		rType = 0;
		vrLen = 1057;
		vrLoc = 14373;
	};
	8530414615FE933200F58E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B21008A35A5001A8012F /* GRTextEditorView.m */;
		name = "GRTextEditorView.m: textAttributes";
		rLen = 0;
		rLoc = 9003;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4046;
	};
	8530414715FE933200F58E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4CB6515E074FB00160D61 /* ChangeLog */;
		name = "Implement delete, implement undo for pasteboard operations.";
		rLen = 59;
		rLoc = 58;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	853877F40DA0375200A80103 /* GRPathEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 41}, {708, 464}}";
		};
	};
	853877F50DA0375200A80103 /* GRPathEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {708, 464}}";
			sepNavWindowFrame = "{{84, 197}, {953, 673}}";
		};
	};
	85492B56122DC166000490AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B1DAAA0D8B2E2400A80103 /* GRPathObject.h */;
		name = "GRPathObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 145;
	};
	85492B57122DC166000490AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85DE40070CA0772E00A80101 /* GRObjectControlPoint.m */;
		name = "objCopy = (GRObjectControlPoint *)NSCop";
		rLen = 43;
		rLoc = 1274;
		rType = 0;
		vrLen = 895;
		vrLoc = 902;
	};
	854931A711143DF600C4D928 /* Draw */ = {
		activeExec = 0;
		executables = (
			854931FD11143DF600C4D928 /* Graphos */,
		);
	};
	854931FB11143DF600C4D928 /* Info-Draw.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 588}}";
			sepNavSelRange = "{0, 151}";
			sepNavVisRect = "{{0, 0}, {708, 464}}";
			sepNavWindowFrame = "{{174, 115}, {938, 775}}";
		};
	};
	854931FD11143DF600C4D928 /* Graphos */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Graphos;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8567992B12A25956003EE40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85AEB2960CA43E7A00A80101 /* GRBox.m */;
		name = "NSColor *color;";
		rLen = 0;
		rLoc = 11572;
		rType = 0;
		vrLen = 827;
		vrLoc = 10637;
	};
	8567994412A307A8003EE40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	8567994512A307A8003EE40B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	8581F9BF12A0732900D07B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B21008A35A5001A8012F /* GRTextEditorView.m */;
		name = "GRTextEditorView.m: 264";
		rLen = 0;
		rLoc = 9003;
		rType = 0;
		vrLen = 1215;
		vrLoc = 7832;
	};
	8581F9C112A0732900D07B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CB5DF30D72C0F000A80101 /* GRDrawableObject.m */;
		name = "GRDrawableObject.m: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 647;
		vrLoc = 2098;
	};
	8581F9C712A0732900D07B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CB5DF60D72C8D000A80101 /* GRObjectEditor.h */;
		name = "GRObjectEditor.h: select";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1422;
		vrLoc = 125;
	};
	8581F9C812A0732900D07B95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8518AB1B10E8A8ED004A2013 /* GRCircleEditor.m */;
		name = "GRCircleEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	858743DA12E6C60600671815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8518AB1B10E8A8ED004A2013 /* GRCircleEditor.m */;
		name = "GRCircleEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	8587441812E6CA9300671815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B25808A35E7001A8012F /* Graphos.m */;
		name = "[objectInspector setDocView: [[[NSDocumentController sharedDocumentController] currentDocument] docView]];";
		rLen = 106;
		rLoc = 1817;
		rType = 0;
		vrLen = 894;
		vrLoc = 1664;
	};
	8588119E12F8ABF700BCCB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B25808A35E7001A8012F /* Graphos.m */;
		name = "Graphos.m: 72";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 908;
		vrLoc = 1621;
	};
	858811A312F8ABF700BCCB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1F808A3570901A8012F /* GRBezierPathEditor.m */;
		name = "GRBezierPathEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	859C6417129F1B25006704CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8518AB1810E8A8ED004A2013 /* GRCircle.h */;
		name = "GRCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	859C641C129F1B25006704CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8518AB1910E8A8ED004A2013 /* GRCircle.m */;
		name = "GRCircle.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	859C641D129F1B25006704CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20408A3589601A8012F /* GRText.m */;
		name = "GRText.m: 458";
		rLen = 0;
		rLoc = 15002;
		rType = 0;
		vrLen = 1271;
		vrLoc = 13166;
	};
	859C641E129F1B25006704CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D2B0920D701D4E00A80101 /* GRBezierPath.m */;
		name = "GRBezierPath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 21360;
	};
	859C641F129F1B25006704CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20308A3589601A8012F /* GRText.h */;
		name = "GRText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	859C6421129F1B25006704CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8518AB1810E8A8ED004A2013 /* GRCircle.h */;
		name = "GRCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	85A6DBCE10D41AEF0048FE0B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	85A6DBCF10D41AEF0048FE0B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85AEB2950CA43E7A00A80101 /* GRBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 306}, {708, 464}}";
			sepNavWindowFrame = "{{109, 55}, {974, 845}}";
		};
	};
	85AEB2960CA43E7A00A80101 /* GRBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 5824}}";
			sepNavSelRange = "{1650, 212}";
			sepNavVisRect = "{{0, 320}, {935, 716}}";
			sepNavWindowFrame = "{{636, 80}, {974, 845}}";
		};
	};
	85B1DAAA0D8B2E2400A80103 /* GRPathObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 307}, {708, 464}}";
			sepNavWindowFrame = "{{143, 56}, {974, 845}}";
		};
	};
	85B1DAAB0D8B2E2400A80103 /* GRPathObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1610}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRect = "{{0, 1140}, {708, 464}}";
			sepNavWindowFrame = "{{387, 93}, {974, 845}}";
		};
	};
	85B3608115DD85B600DC6C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B25708A35E7001A8012F /* Graphos.h */;
		name = "Graphos.h: FILE_FORMAT_VERSION";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 482;
		vrLoc = 1238;
	};
	85B360D615DF634800DC6C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20308A3589601A8012F /* GRText.h */;
		name = "GRText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 674;
	};
	85B360D815DF634800DC6C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854931FB11143DF600C4D928 /* Info-Draw.plist */;
		name = "Info-Draw.plist: 1";
		rLen = 151;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	85B360E815DF6EEF00DC6C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	85B360E915DF6EEF00DC6C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CB5DF30D72C0F000A80101 /* GRDrawableObject.m */;
		name = "GRDrawableObject.m: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 535;
		vrLoc = 2046;
	};
	85B360EA15DF6EEF00DC6C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B1DAAB0D8B2E2400A80103 /* GRPathObject.m */;
		name = "GRPathObject.m: 38";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 287;
		vrLoc = 1648;
	};
	85B360EB15DF6EEF00DC6C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85AEB2960CA43E7A00A80101 /* GRBox.m */;
		name = "GRBox.m: 61";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1650;
	};
	85B360EC15DF6EEF00DC6C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8518AB1910E8A8ED004A2013 /* GRCircle.m */;
		name = "GRCircle.m: 61";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1367;
	};
	85B7CA7013F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853877F50DA0375200A80103 /* GRPathEditor.m */;
		name = "GRPathEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	85B7CA7113F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CB5DF60D72C8D000A80101 /* GRObjectEditor.h */;
		name = "GRObjectEditor.h: select";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 780;
		vrLoc = 767;
	};
	85B7CA7313F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1FF08A3578C01A8012F /* GRBezierControlPoint.h */;
		name = "GRBezierControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 995;
	};
	85B7CA7413F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20008A3578C01A8012F /* GRBezierControlPoint.m */;
		name = "GRBezierControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	85B7CA7513F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85DE40070CA0772E00A80101 /* GRObjectControlPoint.m */;
		name = "objCopy = (GRObjectControlPoint *)NSCop";
		rLen = 43;
		rLoc = 1274;
		rType = 0;
		vrLen = 561;
		vrLoc = 1419;
	};
	85B7CA7813F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1F808A3570901A8012F /* GRBezierPathEditor.m */;
		name = "- (NSPoint)moveControlAtPoint:(NSPoint)p";
		rLen = 41;
		rLoc = 1160;
		rType = 0;
		vrLen = 1472;
		vrLoc = 4853;
	};
	85B7CA7913F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B1DAAA0D8B2E2400A80103 /* GRPathObject.h */;
		name = "GRPathObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 705;
	};
	85B7CA7B13F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853877F40DA0375200A80103 /* GRPathEditor.h */;
		name = "GRPathEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 21;
	};
	85B7CA7C13F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1F708A3570901A8012F /* GRBezierPathEditor.h */;
		name = "GRBezierPathEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 434;
	};
	85B7CA7D13F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D2B0910D701D4E00A80101 /* GRBezierPath.h */;
		name = "GRBezierPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 922;
	};
	85B7CA8113F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1F708A3570901A8012F /* GRBezierPathEditor.h */;
		name = "GRBezierPathEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 434;
	};
	85B7CA8213F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853877F50DA0375200A80103 /* GRPathEditor.m */;
		name = "GRPathEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	85B7CA8313F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853877F40DA0375200A80103 /* GRPathEditor.h */;
		name = "GRPathEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 37;
	};
	85B7CA8A13F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1FF08A3578C01A8012F /* GRBezierControlPoint.h */;
		name = "GRBezierControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 995;
	};
	85B7CA8B13F6FF94005EF60D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20008A3578C01A8012F /* GRBezierControlPoint.m */;
		name = "GRBezierControlPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	85BB0861121604DC00B9699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20808A3595201A8012F /* GRPropsEditor.m */;
		name = "";
		rLen = 1;
		rLoc = 1259;
		rType = 0;
		vrLen = 2146;
		vrLoc = 2955;
	};
	85BB0862121604DC00B9699B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20708A3595201A8012F /* GRPropsEditor.h */;
		name = "GRPropsEditor.h: strokeColor";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 900;
		vrLoc = 995;
	};
	85C3D84C124C09CA00270B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85AEB2950CA43E7A00A80101 /* GRBox.h */;
		name = "GRBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 387;
	};
	85C3D84D124C09CA00270B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1EE08A2D91C01A8012F /* GRDocView.m */;
		name = "GRDocView.m: 236";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6067;
	};
	85C3D850124C09CA00270B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B25708A35E7001A8012F /* Graphos.h */;
		name = "Graphos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 883;
	};
	85C3D851124C09CA00270B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CB5DF20D72C0F000A80101 /* GRDrawableObject.h */;
		name = "GRDrawableObject.h: 37";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 905;
		vrLoc = 864;
	};
	85C3D854124C09CA00270B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B1DAAB0D8B2E2400A80103 /* GRPathObject.m */;
		name = "GRPathObject.m: 38";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	85CB5DF20D72C0F000A80101 /* GRDrawableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1260}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRect = "{{0, 222}, {708, 464}}";
			sepNavWindowFrame = "{{148, 53}, {974, 845}}";
		};
	};
	85CB5DF30D72C0F000A80101 /* GRDrawableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2198}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 1339}, {708, 464}}";
			sepNavWindowFrame = "{{367, 92}, {974, 845}}";
		};
	};
	85CB5DF60D72C8D000A80101 /* GRObjectEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 798}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRect = "{{0, 320}, {708, 464}}";
			sepNavWindowFrame = "{{256, 93}, {974, 845}}";
		};
	};
	85CB5DF70D72C8D000A80101 /* GRObjectEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1638}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRect = "{{0, 184}, {935, 716}}";
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	85CC218315093AAE00A8531C /* GRBox.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 85AEB2960CA43E7A00A80101 /* GRBox.m */;
		functionName = "-initInView:zoomFactor:withProperties:";
		hitCount = 1;
		lineNumber = 99;
		location = Graphos;
		modificationTime = 367709938.7860799;
		state = 2;
	};
	85CC219815093DA900A8531C /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 5;
		location = Foundation;
		modificationTime = 367710276.5185602;
		state = 1;
		symbolName = "[NSException raise]";
	};
	85CC21BF1509458000A8531C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 854931FB11143DF600C4D928 /* Info-Draw.plist */;
		name = "Info-Draw.plist: 1";
		rLen = 151;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	85CC86C112DBC30700B0F8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D2B0910D701D4E00A80101 /* GRBezierPath.h */;
		name = "GRBezierPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 1263;
	};
	85CDE70415D97C01007623AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	85CDE70915D97C01007623AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85AEB2950CA43E7A00A80101 /* GRBox.h */;
		name = "GRBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 698;
	};
	85CDE7EA15D9A881007623AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20708A3595201A8012F /* GRPropsEditor.h */;
		name = "GRPropsEditor.h: 52";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 651;
		vrLoc = 957;
	};
	85CDE80815DB7941007623AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GRDocument.h */;
		name = documentDictionary;
		rLen = 18;
		rLoc = 1019;
		rType = 0;
		vrLen = 1088;
		vrLoc = 36;
	};
	85CDE80A15DB7941007623AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CB5DF20D72C0F000A80101 /* GRDrawableObject.h */;
		name = "GRDrawableObject.h: 37";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1025;
		vrLoc = 399;
	};
	85D2B0910D701D4E00A80101 /* GRBezierPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 350}, {708, 464}}";
		};
	};
	85D2B0920D701D4E00A80101 /* GRBezierPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 11494}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRect = "{{0, 502}, {708, 464}}";
			sepNavWindowFrame = "{{438, 97}, {944, 801}}";
		};
	};
	85D813201541FA7E004CC1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GRDocument.m */;
		name = "- (BOOL)loadDataRepresentation:(NSData *)data ofType:(NSString *)aType";
		rLen = 71;
		rLoc = 2152;
		rType = 0;
		vrLen = 877;
		vrLoc = 1045;
	};
	85DA61B715EACEF80021CD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GRDocument.m */;
		name = "- (NSData *)dataRepresentationOfType:(NSString *)aType";
		rLen = 55;
		rLoc = 1996;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1732;
	};
	85DA61B815EACEF80021CD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1EE08A2D91C01A8012F /* GRDocView.m */;
		name = "GRDocView.m: 58";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 964;
		vrLoc = 1320;
	};
	85DA61B915EACEF80021CD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B1ED08A2D91C01A8012F /* GRDocView.h */;
		name = "GRDocView.h: subdividePathAtPoint:splitIt:";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 775;
		vrLoc = 1162;
	};
	85DA61BA15EACEF80021CD73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20808A3595201A8012F /* GRPropsEditor.m */;
		name = "GRPropsEditor.m: 77";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 808;
		vrLoc = 1440;
	};
	85DC414F0CAC69E400A80101 /* txtAlignRight.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	85DC41530CAC6A3B00A80101 /* LineCap1.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	85DC41560CAC6A3C00A80101 /* LineJoin1.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	85DC41580CAC6A3C00A80101 /* LineJoin3.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	85DE3FF50CA06C2200A80101 /* GRBoxEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2618}}";
			sepNavSelRange = "{3852, 13}";
			sepNavVisRect = "{{0, 1679}, {729, 464}}";
		};
	};
	85DE40070CA0772E00A80101 /* GRObjectControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1512}}";
			sepNavSelRange = "{1274, 43}";
			sepNavVisRect = "{{0, 792}, {708, 464}}";
		};
	};
	85E04C1D16012331005FD625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4CB6515E074FB00160D61 /* ChangeLog */;
		name = "ChangeLog: 7";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	85E1286C14A2614F00E77BA6 /* GRDocument.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* GRDocument.m */;
		functionName = "-dataRepresentationOfType:";
		hitCount = 1;
		lineNumber = 86;
		location = Graphos;
		modificationTime = 367709938.786136;
		state = 2;
	};
	85F1D13412D5CD4C007B5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85DE3FF50CA06C2200A80101 /* GRBoxEditor.m */;
		name = "- (void)draw";
		rLen = 13;
		rLoc = 3852;
		rType = 0;
		vrLen = 735;
		vrLoc = 3445;
	};
	85F1D13C12D5CD4C007B5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85DE3FF50CA06C2200A80101 /* GRBoxEditor.m */;
		name = "- (void)draw";
		rLen = 13;
		rLoc = 3852;
		rType = 0;
		vrLen = 735;
		vrLoc = 3445;
	};
	85F37F771253F56000555E68 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Graphos;
		objects = (
			85E1286C14A2614F00E77BA6 /* GRDocument.m:86 */,
			85CC218315093AAE00A8531C /* GRBox.m:99 */,
			85CC219815093DA900A8531C /* [NSException raise] */,
		);
	};
	85F4CB6515E074FB00160D61 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2632}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 0}, {708, 464}}";
		};
	};
	85F4CB6D15E07A1F00160D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D2B0920D701D4E00A80101 /* GRBezierPath.m */;
		name = "GRBezierPath.m: 55";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1112;
	};
	85F4CB6F15E07A1F00160D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4CB6515E074FB00160D61 /* ChangeLog */;
		name = "ChangeLog: 5";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	85F4CB7015E07A1F00160D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20C08A359DC01A8012F /* GRTextEditor.m */;
		name = "GRTextEditor.m: 61";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 324;
		vrLoc = 2513;
	};
	85F4CB7315E07A1F00160D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F4CB6515E074FB00160D61 /* ChangeLog */;
		name = "ChangeLog: 5";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	85F4CB7415E07A1F00160D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B20C08A359DC01A8012F /* GRTextEditor.m */;
		name = "GRTextEditor.m: 61";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 324;
		vrLoc = 2513;
	};
	85F7CFF412B6E38000A451A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B25B08A35ECD01A8012F /* GRTools.h */;
		name = "GRTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 889;
	};
	85F7CFF512B6E38000A451A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B25C08A35ECD01A8012F /* GRTools.m */;
		name = "GRTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3455;
	};
	85F7CFFE12B6E38000A451A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B25B08A35ECD01A8012F /* GRTools.h */;
		name = "GRTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	85F7CFFF12B6E38000A451A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F539B25C08A35ECD01A8012F /* GRTools.m */;
		name = "GRTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 910;
	};
	F507216008B5ECA701A8012F /* magnify.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	F539B1E908A2D85401A8012F /* circle.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
	F539B1ED08A2D91C01A8012F /* GRDocView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1904}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRect = "{{0, 516}, {708, 464}}";
			sepNavWindowFrame = "{{274, 137}, {859, 778}}";
		};
	};
	F539B1EE08A2D91C01A8012F /* GRDocView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 23786}}";
			sepNavSelRange = "{45468, 0}";
			sepNavVisRect = "{{0, 23151}, {834, 221}}";
			sepNavWindowFrame = "{{110, 89}, {962, 831}}";
		};
	};
	F539B1F708A3570901A8012F /* GRBezierPathEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 182}, {708, 464}}";
			sepNavWindowFrame = "{{61, 218}, {953, 673}}";
		};
	};
	F539B1F808A3570901A8012F /* GRBezierPathEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5152}}";
			sepNavSelRange = "{1160, 41}";
			sepNavVisRect = "{{0, 2217}, {708, 464}}";
			sepNavWindowFrame = "{{155, 189}, {953, 673}}";
		};
	};
	F539B1FF08A3578C01A8012F /* GRBezierControlPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 386}, {708, 464}}";
		};
	};
	F539B20008A3578C01A8012F /* GRBezierControlPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {708, 464}}";
		};
	};
	F539B20308A3589601A8012F /* GRText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 266}, {708, 464}}";
		};
	};
	F539B20408A3589601A8012F /* GRText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 7140}}";
			sepNavSelRange = "{15630, 0}";
			sepNavVisRect = "{{0, 6424}, {708, 464}}";
			sepNavWindowFrame = "{{367, 93}, {938, 775}}";
		};
	};
	F539B20708A3595201A8012F /* GRPropsEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1302}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRect = "{{0, 405}, {708, 464}}";
			sepNavWindowFrame = "{{15, 120}, {943, 813}}";
		};
	};
	F539B20808A3595201A8012F /* GRPropsEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 4634}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRect = "{{0, 736}, {708, 464}}";
			sepNavWindowFrame = "{{364, 117}, {859, 778}}";
		};
	};
	F539B20C08A359DC01A8012F /* GRTextEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1862}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRect = "{{0, 1398}, {708, 464}}";
			sepNavWindowFrame = "{{310, 81}, {974, 845}}";
		};
	};
	F539B21008A35A5001A8012F /* GRTextEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3850}}";
			sepNavSelRange = "{9003, 0}";
			sepNavVisRect = "{{0, 1412}, {708, 464}}";
		};
	};
	F539B25708A35E7001A8012F /* Graphos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1092}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRect = "{{0, 628}, {708, 464}}";
			sepNavWindowFrame = "{{307, 127}, {859, 778}}";
		};
	};
	F539B25808A35E7001A8012F /* Graphos.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1456}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRect = "{{0, 770}, {708, 464}}";
			sepNavWindowFrame = "{{329, 159}, {859, 778}}";
		};
	};
	F539B25B08A35ECD01A8012F /* GRTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 336}, {729, 464}}";
		};
	};
	F539B25C08A35ECD01A8012F /* GRTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 4158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1371}, {729, 464}}";
		};
	};
	F539B26108A3676D01A8012F /* x.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {974, 845}}";
		};
	};
}
