{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "appendTextToLog:",
	    "showFtpLog:",
	    "cancelConn:",
	    "connectConn:",
	    "anonymousConn:",
	    "showConnPanel:",
	    "changePathFromMenu:",
	    "disconnect:",
	    "downloadButton:",
	    "uploadButton:"
	);
	Outlets = (
	    localView,
	    logWin,
	    logTextField,
	    remoteView,
	    connAddress,
	    connPass,
	    connPort,
	    connUser,
	    connectPanel,
	    localPath,
	    remotePath,
	    connAnon,
	    infoMessage,
	    progBar
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "anonymousConn:",
	    "appendTextToLog:",
	    "cancelConn:",
	    "changePathFromMenu:",
	    "connectConn:",
	    "disconnect:",
	    "downloadButton:",
	    "uploadButton:",
	    "orderFrontFontPanel:",
	    "showConnPanel:",
	    "showFtpLog:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
}