{
    IBClasses =     (
                {
            ACTIONS =             {
                endSheetFromControl = id;
                selectCategory = id;
                selectFirstCriteria = id;
                selectSecondCriteria = id;
                selectSortByValue = id;
                selectThirdCriteria = id;
                selectValueCategory = id;
            };
            CLASS = FSSortPanelController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                categoryPopup = NSPopUpButton;
                reverseFirstPopup = NSPopUpButton;
                reverseSecondPopup = NSPopUpButton;
                reverseThirdPopup = NSPopUpButton;
                sortButton = NSButton;
                sortByValue = NSButton;
                sortFirstPopup = NSPopUpButton;
                sortPanel = NSWindow;
                sortSecondPopup = NSPopUpButton;
                sortThirdPopup = NSPopUpButton;
                valueCatPopup = NSPopUpButton;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}