{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "includeUnratedSongsChanged:",
	    "nrOfFutureSongsChanged:",
	    "nrOfOldSongsToKeepChanged:",
	    "randomPlaylistFeedStateChanged:",
	    "ratingBasedFeedStateChanged:"
	);
	Super = NSObject;
    };
    PlaylistInspector = {
	Actions = (
	    "nrOfFutureSongsChanged:",
	    "nrOfOldSongsToKeepChanged:",
	    "randomPlaylistFeedStateChanged:",
	    "ratingBasedFeedStateChanged:",
	    "includeUnratedSongsChanged:"
	);
	Outlets = (
	    currentSongNr,
	    maxRatingStars,
	    minRatingStars,
	    nrNewSongs,
	    nrOfSongsInPlaylist,
	    nrPlayedSongs,
	    playlistPlayingTime,
	    randomPlaylistFeed,
	    ratingBasedFeed,
	    includeUnratedSongs,
	    maxRatingText,
	    minRatingText,
	    nrOfNewSongsText,
	    nrOfPlayedSongsText
	);
	Super = NSWindowController;
    };
    RatingStarView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSControl;
    };
}