{
    IBClasses = (
        {
            ACTIONS = {
                browseFileSelect = id; 
                doLogin = id; 
                executeSelect = id; 
                showPrefPanel = id; 
                showSelect = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fieldFileSelect = NSTextField; 
                fieldPassword = NSTextField; 
                fieldQuerySelect = NSTextView; 
                fieldToken = NSTextField; 
                fieldUserName = NSTextField; 
                winSelect = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}