{
    IBClasses = (
        {
            ACTIONS = {
                browseFileDelete = id; 
                browseFileInsert = id; 
                browseFileSelect = id; 
                doLogin = id; 
                executeDelete = id; 
                executeInsert = id; 
                executeSelect = id; 
                quickDelete = id; 
                showDelete = id; 
                showInsert = id; 
                showLogin = id; 
                showPrefPanel = id; 
                showQuickDelete = id; 
                showSelect = id; 
                showSessionInspector = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkSkipFirstLine = NSButton; 
                faultPanel = NSPanel; 
                faultTextView = NSTextView; 
                fieldFileDelete = NSTextField; 
                fieldFileInsert = NSTextField; 
                fieldFileSelect = NSTextField; 
                fieldObjectIdQd = NSTextField; 
                fieldPassword = NSTextField; 
                fieldQueryDelete = NSTextView; 
                fieldQueryInsert = NSTextView; 
                fieldQuerySelect = NSTextView; 
                fieldServerUrl = NSTextField; 
                fieldSessionId = NSTextField; 
                fieldStatusQd = NSTextField; 
                fieldToken = NSTextField; 
                fieldUserName = NSTextField; 
                popupEnvironment = NSPopUpButton; 
                popupObjects = NSPopUpButton; 
                winDelete = NSWindow; 
                winInsert = NSWindow; 
                winLogin = NSWindow; 
                winQuickDelete = NSWindow; 
                winSelect = NSWindow; 
                winSessionInspector = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}