{
    IBClasses = (
        {
            ACTIONS = {
                browseFileDelete = id; 
                browseFileDescribe = id; 
                browseFileInsert = id; 
                browseFileSelect = id; 
                browseFileUpdate = id; 
                doLogin = id; 
                executeDelete = id; 
                executeDescribe = id; 
                executeInsert = id; 
                executeSelect = id; 
                executeUpdate = id; 
                prefPanelCancel = id; 
                prefPanelOk = id; 
                quickDelete = id; 
                showDelete = id; 
                showDescribe = id; 
                showInsert = id; 
                showLogin = id; 
                showObjectInspector = id; 
                showPrefPanel = id; 
                showQuickDelete = id; 
                showSelect = id; 
                showSessionInspector = id; 
                showUpdate = id; 
                showUserInspector = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buttPrefCancel = NSButton; 
                buttPrefOk = NSButton; 
                checkSkipFirstLine = NSButton; 
                faultPanel = NSPanel; 
                faultTextView = NSTextView; 
                fieldFileDelete = NSTextField; 
                fieldFileDescribe = NSTextField; 
                fieldFileInsert = NSTextField; 
                fieldFileSelect = NSTextField; 
                fieldFileUpdate = NSTextField; 
                fieldObjectIdQd = NSTextField; 
                fieldOrgId = NSTextField; 
                fieldOrgName = NSTextField; 
                fieldPassword = NSTextField; 
                fieldProfileId = NSTextField; 
                fieldPwdExpired = NSTextField; 
                fieldQuerySelect = NSTextView; 
                fieldRoleId = NSTextField; 
                fieldServerUrl = NSTextField; 
                fieldSessionId = NSTextField; 
                fieldStatusQd = NSTextField; 
                fieldToken = NSTextField; 
                fieldUserEmail = NSTextField; 
                fieldUserFullName = NSTextField; 
                fieldUserId = NSTextField; 
                fieldUserName = NSTextField; 
                fieldUserNameInsp = NSTextField; 
                popupEnvironment = NSPopUpButton; 
                popupObjectsDescribe = NSPopUpButton; 
                popupObjectsInsert = NSPopUpButton; 
                popupObjectsUpdate = NSPopUpButton; 
                popupStrEncoding = NSPopUpButton; 
                prefPanel = NSPanel; 
                queryAllSelect = NSButton; 
                winDelete = NSWindow; 
                winDescribe = NSWindow; 
                winInsert = NSWindow; 
                winLogin = NSWindow; 
                winQuickDelete = NSWindow; 
                winSelect = NSWindow; 
                winSessionInspector = NSWindow; 
                winUpdate = NSWindow; 
                winUserInspector = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}