<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>173 109 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>63 579 406 44 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>379</integer>
		<integer>326</integer>
		<integer>21</integer>
		<integer>291</integer>
		<integer>358</integer>
		<integer>29</integer>
		<integer>400</integer>
		<integer>265</integer>
		<integer>254</integer>
		<integer>425</integer>
		<integer>221</integer>
		<integer>302</integer>
		<integer>285</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
