{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Board = {
	Actions = (
	    "setOwner:"
	);
	Outlets = (
	    owner
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "setBoard:",
	    "setOwner:"
	);
	Super = NSObject;
    };
    Go = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    GoDocument = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSDocument;
    };
    GoWindow = {
	Actions = (
	    "setBoard:"
	);
	Outlets = (
	    board
	);
	Super = NSWindow;
    };
    TestC = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}