{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "setSourcePath:",
	    "setTargetPath:",
	    "analyzeAction:",
	    "syncAction:"
	);
	Outlets = (
	    sourcePathField,
	    sourceDirNumberField,
	    sourceFileNumberField,
	    sourceSizeField,
	    targetPathField,
	    targetDirNumberField,
	    targetFileNumberField,
	    targetSizeField,
	    handleDirectoriesCheck,
	    updateSourceCheck,
	    insertItemsCheck,
	    updateItemsCheck,
	    deleteItemsCheck,
	    analyzeButton,
	    syncButton,
	    progressBar,
	    logView
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "analyzeAction:",
	    "setSourcePath:",
	    "setTargetPath:",
	    "syncAction:"
	);
	Super = NSObject;
    };
}