<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>41 27 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>68</key>
		<string>568 387 270 362 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>111</integer>
		<integer>80</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>68</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9E17</string>
</dict>
</plist>
