{
    IBClasses =     (
                {
            CLASS = FSDocumentInspectorPane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                comments = NSTextView;
                header = NSTextField;
                tableColumn = NSTableColumn;
                tables = NSTableView;
                viewColumn = NSTableColumn;
                views = NSTableView;
            };
            SUPERCLASS = FSInspectorPane;
        },
                {
            CLASS = FSInspectorPane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                paneView = NSView;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}