{
    APPLICATIONICON = FTP_icon_gs.tif;
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = (
	AppController.m,
	ftpclient.m,
	localclient.m,
	fileTable.m,
	fileElement.m,
	client.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2005-03-30 09:43:03 +0200";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	ftpclient.h,
	localclient.h,
	fileTable.h,
	fileElement.h,
	client.h
    );
    IMAGES = (
	arrow_left.tiff,
	arrow_right.tiff,
	FTP_icon_gs.tif
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	FTP.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2008-05-13 10:49:25 +0200";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = FTP.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = 0; y = 0; width = 865; height = 436}";
	ProjectWindow = "200 102 883 914 0 0  1280 1024 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Riccardo Mottola <rmottola@users.sf.net>"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2005-2008";
    PROJECT_COPYRIGHT_DESC = "Released under GPL";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "FTP client";
    PROJECT_DOCUMENTEXTENSIONS = (
    );
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = FTP;
    PROJECT_RELEASE = 0.2;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://savannah.nongnu/project/gap/";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	FTPInfo.plist
    );
    USER_LANGUAGES = (
	English
    );
}