{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "setAxisColor:",
	    "setBackgroundColor:",
	    "setGridStyle:",
	    "changePlot:",
	    "changeChartType:",
	    "changeSeries1Color:",
	    "changeSeries2Color:",
	    "highlightSeries:"
	);
	Outlets = (
	    chartView,
	    plot,
	    chartType,
	    highlightSeries
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "changeBackgroundColor:",
	    "changeChartType:",
	    "changePlot:",
	    "changeSeries1Color:",
	    "changeSeries2Color:",
	    "highlightSeries:",
	    "orderFrontFontPanel:",
	    "setAxisColor:",
	    "setBackgroundColor:",
	    "setGridStyle:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    OKChart = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}