{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "setAxisColor:",
	    "setBackgroundColor:",
	    "changePlot:",
	    "changeChartType:",
	    "changeSeries1Color:",
	    "changeSeries2Color:"
	);
	Outlets = (
	    chartView,
	    plot,
	    chartType
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "changeBackgroundColor:",
	    "changeChartType:",
	    "changePlot:",
	    "changeSeries1Color:",
	    "changeSeries2Color:",
	    "orderFrontFontPanel:",
	    "setAxisColor:",
	    "setBackgroundColor:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    OKChart = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}