{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {goBackHistory = id; goForwardHistory = id; setUrl = id; }; 
            CLASS = VEWinController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backButton = NSButton; 
                forwardButton = NSButton; 
                status = NSTextField; 
                urlField = NSTextField; 
                webView = WebView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                goBack = id; 
                goForward = id; 
                makeTextLarger = id; 
                makeTextSmaller = id; 
                reload = id; 
                stopLoading = id; 
                takeStringURLFrom = id; 
            }; 
            CLASS = WebView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}