{
    IBClasses = (
        {
            ACTIONS = {
                anonymousConn = id; 
                cancelConn = id; 
                changePathFromMenu = id; 
                connectConn = id; 
                disconnect = id; 
                downloadButton = id; 
                listDoubleClick = id; 
                localDelete = id; 
                prefCancel = id; 
                prefSave = id; 
                remoteDelete = id; 
                showConnPanel = id; 
                showFtpLog = id; 
                showPrefPanel = id; 
                uploadButton = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buttDownload = NSButton; 
                buttUpload = NSButton; 
                connAddress = NSTextField; 
                connAnon = NSButton; 
                connPass = NSTextField; 
                connPort = NSTextField; 
                connUser = NSTextField; 
                connectPanel = NSPanel; 
                infoMessage = NSTextField; 
                infoSize = NSTextField; 
                infoSpeed = NSTextField; 
                localPath = NSPopUpButton; 
                localView = NSTableView; 
                logTextField = NSTextView; 
                logWin = NSWindow; 
                mainWin = NSWindow; 
                portType = NSMatrix; 
                prefPanel = NSPanel; 
                progBar = NSProgressIndicator; 
                remotePath = NSPopUpButton; 
                remoteView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = fileTransmitParms; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}