{
    IBClasses = (
        {
            ACTIONS = {
                anonymousConn = id; 
                cancelConn = id; 
                connectConn = id; 
                showConnPanel = id; 
                showFtpLog = id; 
                showPrefPanel = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connAddress = NSTextField; 
                connPass = NSTextField; 
                connPort = NSTextField; 
                connUser = NSTextField; 
                connectPanel = NSPanel; 
                connnAnon = NSButton; 
                localView = NSTableView; 
                logTextField = NSTextView; 
                logWin = NSWindow; 
                remoteView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}