{
    APPLICATIONICON = laternamagica_48.tif;
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    BUILDER_TARGETS = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    CLASS_FILES = (
	AppController.m,
	FileTable.m,
	LMFlipView.m,
	LMWindow.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2006-03-15 23:24:47 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	FileTable.h,
	LMFlipView.h,
	LMWindow.h
    );
    IMAGES = (
	laternamagica_64.tif,
	laternamagica_48.tif
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	LaternaMagica.gorm
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = LaternaMagica.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	main.m
    );
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Riccardo Mottola"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2006-2009";
    PROJECT_COPYRIGHT_DESC = "Released under GPL";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "Image Viewer Tool";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSDocumentClass = "";
	    NSHumanReadableName = "";
	    NSIcon = "";
	    NSName = "";
	    NSRole = "";
	    NSUnixExtensions = (
		jpg,
		" jpeg"
	    );
	},
	{
	    NSDocumentClass = "";
	    NSHumanReadableName = "";
	    NSIcon = "";
	    NSName = "";
	    NSRole = "";
	    NSUnixExtensions = (
		tif,
		" tiff"
	    );
	},
	{
	    NSDocumentClass = "";
	    NSHumanReadableName = "";
	    NSIcon = "";
	    NSName = "";
	    NSRole = "";
	    NSUnixExtensions = (
		gif
	    );
	},
	{
	    NSDocumentClass = "";
	    NSHumanReadableName = "";
	    NSIcon = "";
	    NSName = "";
	    NSRole = "";
	    NSUnixExtensions = (
		png
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = LaternaMagica;
    PROJECT_RELEASE = 0.2;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://gap.nongnu.org";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	LaternaMagicaInfo.plist
    );
    USER_LANGUAGES = (
	English
    );
}