{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changePrefView = id; 
                prefPanelCancel = id; 
                prefPanelOk = id; 
                showPrefPanel = id; 
            }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fieldDownBatchSize = NSTextField; 
                fieldReadQualifier = NSTextField; 
                fieldReadSeparator = NSTextField; 
                fieldUpBatchSize = NSTextField; 
                fieldWriteQualifier = NSTextField; 
                fieldWriteSeparator = NSTextField; 
                matrixScrollView = NSScrollView; 
                matrixWriteLineBreak = NSMatrix; 
                popupLogLevel = NSPopUpButton; 
                popupStrEncoding = NSPopUpButton; 
                prefPanel = NSPanel; 
                viewApplication = NSView; 
                viewCSV = NSView; 
                viewConnection = NSView; 
                viewPreferences = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}