{
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = YES;
    CLASS_FILES = (
	Graphos.m,
	GRBezierControlPoint.m,
	GRBezierPathEditor.m,
	GRDocument.m,
	GRDocView.m,
	GRFunctions.m,
	GRPropsEditor.m,
	GRText.m,
	GRTextEditor.m,
	GRTextEditorView.m,
	GRTools.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2005-08-05 18:40:11 +0200";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	Graphos.h,
	GRBezierControlPoint.h,
	GRBezierPathEditor.h,
	GRDocument.h,
	GRDocView.h,
	GRFunctions.h,
	GRPropsEditor.h,
	GRText.h,
	GRTextEditor.h,
	GRTextEditorView.h,
	GRTools.h
    );
    IMAGES = (
	bezier.tiff,
	blackarrow.tiff,
	circle.tiff,
	curs1.tiff,
	curs2.tiff,
	curs3.tiff,
	curs4.tiff,
	hand.tiff,
	LineCap1.tiff,
	LineCap2.tiff,
	LineCap3.tiff,
	LineJoin1.tiff,
	LineJoin2.tiff,
	LineJoin3.tiff,
	magnify.tiff,
	paint.tiff,
	pencil.tiff,
	rectangle.tiff,
	reduce.tiff,
	reflect.tiff,
	rotate.tiff,
	shissors.tiff,
	text.tiff,
	txtAlignCenter.tiff,
	txtAlignLeft.tiff,
	txtAlignRight.tiff,
	whitearrow.tiff,
	x.tiff,
	Graphos.tiff
    );
    INSTALLDIR = "$(GNUSTEP_LOCAL_ROOT)/";
    INTERFACES = (
	GRDocument.gorm,
	MainMenu.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2005-08-27 14:03:38 +0200";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = MainMenu.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectWindow = "138 37 677 600 0 0  960 768 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2005";
    PROJECT_COPYRIGHT_DESC = "Released under GPL";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "Vector drawing";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSDocumentClass = GRDocument;
	    NSHumanReadableName = "Graphos drawing";
	    NSIcon = Graphos.tiff;
	    NSName = "graphos design";
	    NSRole = Editor;
	    NSUnixExtensions = (
		gdr
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = Graphos;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	English
    );
}