{
    IBClasses = (
        {
            ACTIONS = {
                changeChartType = id; 
                changePlot = id; 
                changeSeries1Color = id; 
                changeSeries2Color = id; 
                setAxisColor = id; 
                setBackgroundColor = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {chartType = NSPopUpButton; chartView = OKChart; plot = NSPopUpButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setAxisColor = id; setBackgroundColor = id; }; 
            CLASS = OKChart; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}