// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8DC2EF4F0486A6940098B216 /* OresmeKit */;
		codeSenseManager = 853F1D7A19980DF200E3A338 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 439145027;
			PBXWorkspaceStateSaveDate = 439145027;
		};
		perUserProjectItems = {
			853F207D19A08D8800E3A338 = 853F207D19A08D8800E3A338 /* PBXTextBookmark */;
			853F207E19A08D8800E3A338 = 853F207E19A08D8800E3A338 /* PBXBookmark */;
			853F207F19A08D8800E3A338 = 853F207F19A08D8800E3A338 /* PBXTextBookmark */;
			853F208019A08D8800E3A338 = 853F208019A08D8800E3A338 /* PBXTextBookmark */;
			858B2EE61A2CD377002C1066 /* XCBuildMessageTextBookmark */ = 858B2EE61A2CD377002C1066 /* XCBuildMessageTextBookmark */;
			858B2EE71A2CD377002C1066 /* PBXTextBookmark */ = 858B2EE71A2CD377002C1066 /* PBXTextBookmark */;
			858B2EEA1A2CD378002C1066 /* PBXTextBookmark */ = 858B2EEA1A2CD378002C1066 /* PBXTextBookmark */;
			858B2EEB1A2CD378002C1066 /* XCBuildMessageTextBookmark */ = 858B2EEB1A2CD378002C1066 /* XCBuildMessageTextBookmark */;
			858B2EEC1A2CD378002C1066 /* PBXTextBookmark */ = 858B2EEC1A2CD378002C1066 /* PBXTextBookmark */;
		};
		sourceControlManager = 853F1D7919980DF200E3A338 /* Source Control */;
		userBuildSettings = {
		};
	};
	85085025141CD74600FD33EA /* OKChart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2078, 561}";
			sepNavVisRect = "{{0, 1316}, {441, 319}}";
		};
	};
	85085027141CD74600FD33EA /* OKLineChart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 227}, {441, 319}}";
		};
	};
	853F1D7919980DF200E3A338 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	853F1D7A19980DF200E3A338 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	853F207D19A08D8800E3A338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85085027141CD74600FD33EA /* OKLineChart.h */;
		name = "OKLineChart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 541;
	};
	853F207E19A08D8800E3A338 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85085025141CD74600FD33EA /* OKChart.h */;
	};
	853F207F19A08D8800E3A338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85085027141CD74600FD33EA /* OKLineChart.h */;
		name = "OKLineChart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 541;
	};
	853F208019A08D8800E3A338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85085025141CD74600FD33EA /* OKChart.h */;
		name = "OKChart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 2093;
	};
	858B2EE61A2CD377002C1066 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'labelSize' is never read";
		fRef = 8593C909167D47AB0088310C /* OKPieChart.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	858B2EE71A2CD377002C1066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8593C909167D47AB0088310C /* OKPieChart.m */;
		name = "OKPieChart.m: 139";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 616;
		vrLoc = 4539;
	};
	858B2EEA1A2CD378002C1066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85085025141CD74600FD33EA /* OKChart.h */;
		name = "OKChart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 2078;
	};
	858B2EEB1A2CD378002C1066 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'labelSize' is never read";
		fRef = 8593C909167D47AB0088310C /* OKPieChart.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	858B2EEC1A2CD378002C1066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8593C909167D47AB0088310C /* OKPieChart.m */;
		name = "OKPieChart.m: 139";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 801;
		vrLoc = 4382;
	};
	8593C909167D47AB0088310C /* OKPieChart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1781}}";
			sepNavSelRange = "{4762, 0}";
			sepNavVisRange = "{4382, 801}";
		};
	};
	8DC2EF4F0486A6940098B216 /* OresmeKit */ = {
		activeExec = 0;
	};
}
