{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "buttonOk:",
	    "getHint:",
	    "newGame:",
	    "pause:",
	    "runInfoPanel:",
	    "showHallOfFame:"
	);
	Super = NSObject;
    };
    GSBoard = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    GShisen = {
	Actions = (
	    "newGame:",
	    "pause:",
	    "getHint:",
	    "undo:",
	    "showHallOfFame:",
	    "buttonOk:"
	);
	Outlets = (
	    win,
	    board,
	    askNamePanel,
	    nameField,
	    hallOfFamePanel,
	    scoresMatrix
	);
	Super = NSObject;
    };
}