// !$*UTF8*$!
{
	0145C6BE000FA8B211CA1586 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = 1411C4FB0F6215A6007AA8C8 /* Chess (Application) */;
		activeTarget = 0145C726000FA8B211CA1586 /* Chess (Application) */;
		codeSenseManager = 1411C50C0F6215A8007AA8C8 /* Code sense */;
		executables = (
			1411C4FB0F6215A6007AA8C8 /* Chess (Application) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258086310;
			PBXWorkspaceStateSaveDate = 258086310;
		};
		sourceControlManager = 1411C50B0F6215A8007AA8C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	0145C726000FA8B211CA1586 /* Chess (Application) */ = {
		activeExec = 0;
		executables = (
			1411C4FB0F6215A6007AA8C8 /* Chess (Application) */,
		);
	};
	1411C4FB0F6215A6007AA8C8 /* Chess (Application) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chess (Application)";
		sourceDirectories = (
		);
	};
	1411C50B0F6215A8007AA8C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1411C50C0F6215A8007AA8C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
