{
    APPCLASS = NSApplication;
    APPKIT = "GNUSTEP-GUI";
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = NO;
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = (
	main.m,
	CalcController.m,
	CalcModel.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = (
	README,
	LICENSE
    );
    FOUNDATION = "GNUSTEP-BASE";
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	CalcController.h,
	CalcModel.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(GNUSTEP_LOCAL_ROOT)/";
    INTERFACES = (
	Stepulator.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2005-10-22 12:57:48 +0200";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = Stepulator.gorm;
    MAKEFILEDIR = "$(GNUSTEP_SYSTEM_ROOT)/Makefiles";
    OBJC_COMPILEROPTIONS = "";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
    );
    PC_WINDOWS = {
	ProjectWindow = "132 122 710 539 0 0  960 768 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Riccardo Mottola (rmottola@users.sf.net)"
    );
    PROJECT_COPYRIGHT = "Released under";
    PROJECT_COPYRIGHT_DESC = GPL;
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "Scientific RPN Calculator";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No description avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = Stepulator;
    PROJECT_RELEASE = 1.1;
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://gap.nongnu.org";
    PROJECT_VERSION = 1.0;
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	English
    );
}