{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "restart:"
	);
	Super = NSObject;
    };
    LPController = {
	Actions = (
	    "restart:"
	);
	Outlets = (
	    lpview1,
	    lpview2,
	    next1,
	    next2,
	    attackList
	);
	Super = NSObject;
    };
    LapisNextView = {
	Actions = (
	);
	Outlets = (
	);
	Super = LapisPuzzleView;
    };
    LapisPuzzleView = {
	Actions = (
	);
	Outlets = (
	    "__owner"
	);
	Super = NSView;
    };
}