{
    IBClasses = (
        {
            CLASS = ArticleTablePlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {table = NSTableView; }; 
            SUPERCLASS = ViewProvidingComponent; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GNRatingCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {CLASS = UKNibOwner; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ViewProvidingComponent; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}