<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>457 145 411 277 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>468 523 559 44 0 0 1440 878 </string>
		<key>389</key>
		<string>407 371 135 53 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>581</integer>
		<integer>389</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9E17</string>
</dict>
</plist>
