{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "outMainLevelChanged:",
	    "outMainBalanceChanged:"
	);
	Outlets = (
	    outMainWin,
	    sliderOutMainLevel,
	    sliderOutMainBalance,
	    fieldOutMainLevel,
	    fieldOutMainBalance
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "outMainBalanceChanged:",
	    "outMainLevelChanged:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
}