{
    APPCLASS = NSApplication;
    APPKIT = "GNUSTEP-GUI";
    APPLICATIONICON = "";
    BUILDTOOL = "/usr/bin/make";
    CLASS_FILES = (
	main.m
    );
    COMPILEROPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = (
    );
    FOUNDATION = "GNUSTEP-BASE";
    FRAMEWORKS = (
    );
    HEADER_FILES = (
    );
    IMAGES = (
    );
    INSTALLDIR = "$(GNUSTEP_LOCAL_ROOT)/";
    INTERFACES = (
	InnerSpace.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    MAININTERFACE = InnerSpace.gorm;
    MAKEFILEDIR = "$(GNUSTEP_SYSTEM_ROOT)/Makefiles";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
	InnerSpaceInfo.plist
    );
    OTHER_SOURCES = (
    );
    PRINCIPAL_CLASS = main.m;
    PROJECT_BUILDER = PCGormProj;
    PROJECT_COPYRIGHT = "No license specified!";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_GROUP = "No description avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = InnerSpace;
    PROJECT_RELEASE = 1;
    PROJECT_SOURCE = "%{gs_name}-%{gs_version}.tar.gz";
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = PCGormProject;
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
}