<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>26 -36 356 290 0 0 800 578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>2</key>
		<string>100 640 376 44 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenItems</key>
	<array>
		<integer>2</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>2</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
