{
    "Object    1" = {elements = ("Object    2"); isa = NSMutableArray; }; 
    "Object    2" = {
        className = MenuController; 
        isa = IMCustomObject; 
        realObject = "Object    3"; 
    }; 
    "Object    3" = {
        delegate = nil; 
        isa = NSApplication; 
        keyWindow = nil; 
        mainMenu = nil; 
        mainWindow = nil; 
        windows = "Object    4"; 
    }; 
    "Object    4" = {
        elements = ("Object    5", "Object    9", "Object   11"); 
        isa = NSMutableArray; 
    }; 
    "Object    5" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        contentView = "Object    6"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object    6" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        frame = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    5"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object    7" = {elements = (); isa = NSMutableArray; }; 
    "Object    8" = {
        alpha = 1.000000; 
        blue = 0.666667; 
        brightness = 0.666667; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.666667; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.666667; 
        saturation = 0.000000; 
    }; 
    "Object    9" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        contentView = "Object   10"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object   10" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        frame = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    9"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object   11" = {
        backgroundColor = "Object    8"; 
        backingType = 2; 
        becomesKeyOnlyIfNeeded = NO; 
        contentFrame = "{x=321.000000; y=571.000000; width=354.000000; height=130.000000}"; 
        contentView = "Object   12"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = YES; 
        isFloatingPanel = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSPanel; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 3; 
        title = Info; 
        worksWhenModal = NO; 
    }; 
    "Object   12" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=354.000000; height=130.000000}"; 
        frame = "{x=1.000000; y=1.000000; width=354.000000; height=130.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object   11"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   13"; 
        superview = nil; 
    }; 
    "Object   13" = {
        elements = (
            "Object   14", 
            "Object   19", 
            "Object   23", 
            "Object   26", 
            "Object   28", 
            "Object   32"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   14" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=130.000000; height=21.000000}"; 
        cell = "Object   15"; 
        delegate = nil; 
        errorAction = nil; 
        frame = "{x=139.000000; y=86.000000; width=130.000000; height=21.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   15" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object   17"; 
        drawsBackground = NO; 
        entryType = 0; 
        font = "Object   16"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = GSTerminal; 
        tag = 0; 
        target = nil; 
        textColor = "Object   18"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   16" = {isa = NSFont; name = Helvetica; size = 18.000000; }; 
    "Object   17" = {
        alpha = 1.000000; 
        blue = 1.000000; 
        brightness = 1.000000; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 1.000000; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 1.000000; 
        saturation = 0.000000; 
    }; 
    "Object   18" = {
        alpha = 1.000000; 
        blue = 0.000000; 
        brightness = 0.000000; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.000000; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.000000; 
        saturation = 0.000000; 
    }; 
    "Object   19" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=62.000000; height=13.000000}"; 
        cell = "Object   20"; 
        delegate = nil; 
        errorAction = nil; 
        frame = "{x=3.000000; y=7.000000; width=62.000000; height=13.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   20" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object   17"; 
        drawsBackground = NO; 
        entryType = 0; 
        font = "Object   21"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = "Version 0.1"; 
        tag = 0; 
        target = nil; 
        textColor = "Object   22"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   21" = {isa = NSFont; name = Helvetica; size = 10.000000; }; 
    "Object   22" = {
        alpha = 1.000000; 
        colorSpaceName = NSCalibratedWhiteColorSpace; 
        isa = NSColor; 
        white = 0.333333; 
    }; 
    "Object   23" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=155.000000; height=18.000000}"; 
        cell = "Object   24"; 
        delegate = nil; 
        errorAction = nil; 
        frame = "{x=162.000000; y=60.000000; width=155.000000; height=18.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   24" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object   17"; 
        drawsBackground = NO; 
        entryType = 0; 
        font = "Object   25"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = "By Gregory Casamento"; 
        tag = 0; 
        target = nil; 
        textColor = "Object   18"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   25" = {isa = NSFont; name = Helvetica; size = 14.000000; }; 
    "Object   26" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=303.000000; height=13.000000}"; 
        cell = "Object   27"; 
        delegate = nil; 
        errorAction = nil; 
        frame = "{x=66.000000; y=7.000000; width=303.000000; height=13.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   27" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object    8"; 
        drawsBackground = YES; 
        entryType = 0; 
        font = "Object   21"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = "Copyright 2000, Free Software Foundation. "; 
        tag = 0; 
        target = nil; 
        textColor = "Object   22"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   28" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        borderType = 3; 
        bounds = "{x=0.000000; y=0.000000; width=402.000000; height=2.000000}"; 
        contentView = "Object   30"; 
        contentViewMargins = "{width=0.000000; height=0.000000}"; 
        frame = "{x=0.000000; y=26.000000; width=402.000000; height=2.000000}"; 
        interfaceStyle = 0; 
        isa = NSBox; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   29"; 
        superview = "Object   12"; 
        title = Box; 
        titleFont = "Object   31"; 
        titlePosition = 0; 
    }; 
    "Object   29" = {elements = ("Object   30"); isa = NSMutableArray; }; 
    "Object   30" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=398.000000; height=0.000000}"; 
        frame = "{x=2.000000; y=2.000000; width=398.000000; height=0.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object   28"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   28"; 
    }; 
    "Object   31" = {isa = NSFont; name = Helvetica; size = 12.000000; }; 
    "Object   32" = {
        alignment = 0; 
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=48.000000; height=48.000000}"; 
        cell = "Object   33"; 
        frame = "{x=19.000000; y=61.000000; width=48.000000; height=48.000000}"; 
        frameStyle = 0; 
        ignoresMultiClick = NO; 
        image = "Object   34"; 
        interfaceStyle = 0; 
        isEditable = NO; 
        isEnabled = YES; 
        isa = NSImageView; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        scaling = 2; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   33" = {
        alignment = 0; 
        entryType = 0; 
        font = nil; 
        image = "Object   34"; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSImageCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = "NSImage 0x724cc Name=NSApplicationIcon Size={width = 48; height = 48} Reps=(\n    NSBitmapImageRep 0x33050 Size={width = 48; height = 48} ColorSpace=NSCalibratedWhiteColorSpace BPS=2 Pixels=48x48 Alpha=YES, \n    NSBitmapImageRep 0x75d04 Size={width = 48; height = 48} ColorSpace=NSCalibratedRGBColorSpace BPS=4 Pixels=48x48 Alpha=YES\n)"; 
        type = 0; 
        wraps = YES; 
    }; 
    "Object   34" = {
        isa = NSImage; 
        name = NSApplicationIcon; 
        size = "{width=48.000000; height=48.000000}"; 
    }; 
    "Object   35" = {elements = ("Object   36"); isa = NSMutableArray; }; 
    "Object   36" = {
        destination = "Object   11"; 
        isa = IMOutletConnector; 
        label = "Object   37"; 
        source = "Object    2"; 
    }; 
    "Object   37" = {isa = NSString; string = infoPanel; }; 
    RootObject = {Connections = "Object   35"; Objects = "Object    1"; isa = GMModel; }; 
    TopLevelObjects = (RootObject); 
    Version = 1; 
}
