{
    "Object    1" = {elements = ("Object    2", "Object   21"); isa = NSMutableArray; }; 
    "Object    2" = {
        className = ShellController; 
        isa = IMCustomObject; 
        realObject = "Object    3"; 
    }; 
    "Object    3" = {
        delegate = nil; 
        isa = NSApplication; 
        keyWindow = nil; 
        mainMenu = nil; 
        mainWindow = nil; 
        windows = "Object    4"; 
    }; 
    "Object    4" = {
        elements = ("Object    5", "Object    9", "Object   11"); 
        isa = NSMutableArray; 
    }; 
    "Object    5" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        contentView = "Object    6"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object    6" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        frame = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    5"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object    7" = {elements = (); isa = NSMutableArray; }; 
    "Object    8" = {
        alpha = 1.000000; 
        blue = 0.666667; 
        brightness = 0.666667; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.666667; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.666667; 
        saturation = 0.000000; 
    }; 
    "Object    9" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        contentView = "Object   10"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object   10" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        frame = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    9"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object   11" = {
        backgroundColor = "Object    8"; 
        backingType = 2; 
        contentFrame = "{x=63.000000; y=217.000000; width=512.000000; height=320.000000}"; 
        contentView = "Object   12"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = YES; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 14; 
        title = Window; 
    }; 
    "Object   12" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=512.000000; height=320.000000}"; 
        frame = "{x=1.000000; y=9.000000; width=512.000000; height=320.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object   11"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   13"; 
        superview = nil; 
    }; 
    "Object   13" = {elements = ("Object   14"); isa = NSMutableArray; }; 
    "Object   14" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        backgroundColor = "Object   20"; 
        borderType = 2; 
        bounds = "{x=0.000000; y=0.000000; width=512.000000; height=320.000000}"; 
        documentView = "Object   17"; 
        frame = "{x=0.000000; y=0.000000; width=512.000000; height=320.000000}"; 
        hasHorizontalScroller = NO; 
        hasVerticalScroller = YES; 
        interfaceStyle = 0; 
        isa = NSScrollView; 
        nextKeyView = "Object   15"; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
    }; 
    "Object   15" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        backgroundColor = "Object   20"; 
        bounds = "{x=0.000000; y=0.000000; width=489.000000; height=316.000000}"; 
        copiesOnScroll = YES; 
        documentView = "Object   17"; 
        frame = "{x=21.000000; y=2.000000; width=489.000000; height=316.000000}"; 
        interfaceStyle = 0; 
        isa = NSClipView; 
        nextKeyView = "Object   17"; 
        nextResponder = "Object   14"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = "Object   14"; 
        subviews = "Object   16"; 
        superview = "Object   14"; 
    }; 
    "Object   16" = {elements = ("Object   17"); isa = NSMutableArray; }; 
    "Object   17" = {
        alignment = 0; 
        autoresizesSubviews = NO; 
        autoresizingMask = 18; 
        backgroundColor = nil; 
        bounds = "{x=0.000000; y=0.000000; width=488.000000; height=316.000000}"; 
        delegate = nil; 
        drawsBackground = YES; 
        font = "Object   18"; 
        frame = "{x=0.000000; y=0.000000; width=488.000000; height=316.000000}"; 
        importsGraphics = NO; 
        insertionPointColor = "Object   19"; 
        interfaceStyle = 0; 
        isEditable = YES; 
        isFieldEditor = NO; 
        isHorizontallyResizable = NO; 
        isRichText = YES; 
        isRulerVisible = NO; 
        isSelectable = YES; 
        isVerticallyResizable = YES; 
        isa = NSTextView; 
        maxSize = "{width=489.000000; height=10000000.000000}"; 
        minSize = "{width=489.000000; height=316.000000}"; 
        nextKeyView = nil; 
        nextResponder = "Object   15"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = "Object   15"; 
        string = ""; 
        subviews = "Object    7"; 
        superview = "Object   15"; 
        textColor = nil; 
        textContainerInset = "{width=0.000000; height=0.000000}"; 
        usesFontPanel = YES; 
        usesRuler = YES; 
    }; 
    "Object   18" = {isa = NSFont; name = Courier; size = 12.000000; }; 
    "Object   19" = {
        alpha = 1.000000; 
        colorSpaceName = NSCalibratedWhiteColorSpace; 
        isa = NSColor; 
        white = 0.000000; 
    }; 
    "Object   20" = {
        alpha = 1.000000; 
        blue = 0.666667; 
        brightness = 0.666667; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.666667; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.666667; 
        saturation = 0.000000; 
    }; 
    "Object   21" = {className = ShellController; isa = IMCustomObject; }; 
    "Object   22" = {
        elements = ("Object   23", "Object   25", "Object   27", "Object   28"); 
        isa = NSMutableArray; 
    }; 
    "Object   23" = {
        destination = "Object   11"; 
        isa = IMOutletConnector; 
        label = "Object   24"; 
        source = "Object    2"; 
    }; 
    "Object   24" = {isa = NSString; string = shellWindow; }; 
    "Object   25" = {
        destination = "Object   14"; 
        isa = IMOutletConnector; 
        label = "Object   26"; 
        source = "Object   21"; 
    }; 
    "Object   26" = {isa = NSString; string = scrollView; }; 
    "Object   27" = {
        destination = "Object   11"; 
        isa = IMOutletConnector; 
        label = "Object   24"; 
        source = "Object   21"; 
    }; 
    "Object   28" = {
        destination = "Object   17"; 
        isa = IMOutletConnector; 
        label = "Object   29"; 
        source = "Object   21"; 
    }; 
    "Object   29" = {isa = NSString; string = textView; }; 
    RootObject = {Connections = "Object   22"; Objects = "Object    1"; isa = GMModel; }; 
    TopLevelObjects = (RootObject); 
    Version = 1; 
}
