{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeFont:",
	    "deleteWordBackward:",
	    "moveDown:",
	    "moveWordForward:",
	    "selectCorner:",
	    "pasteAsPlainText:",
	    "scrollLineDown:",
	    "showWindow:",
	    "toggleTraditionalCharacterShape:"
	);
	Super = NSObject;
    };
    InnerSpaceController = {
	Actions = (
	    "doSaver:",
	    "saver:",
	    "locker:",
	    "inBackground:",
	    "selectSaver:",
	    "selectCorner:"
	);
	Outlets = (
	    controlsView,
	    run,
	    saver,
	    locker,
	    inBackground,
	    moduleList,
	    window,
	    controlsView,
	    controlsView,
	    emptyView,
	    lockerPanel,
	    controlsView
	);
	Super = NSObject;
    };
}