{
    IBClasses = (
        {
            CLASS = DatabaseTreeViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {outlineView = NSOutlineView; }; 
            SUPERCLASS = ViewProvidingComponent; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ImageTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = UKNibOwner; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ViewProvidingComponent; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}