{
    IBClasses = (
        {CLASS = Component; LANGUAGE = ObjC; SUPERCLASS = UKNibOwner; }, 
        {
            CLASS = DatabaseTreeViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {outlineView = id; }; 
            SUPERCLASS = ViewProvidingComponent; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ImageTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = NumberedImageTextCell; LANGUAGE = ObjC; SUPERCLASS = ImageTextCell; }, 
        {CLASS = UKNibOwner; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ViewProvidingComponent; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = id; }; 
            SUPERCLASS = Component; 
        }
    ); 
    IBVersion = 1; 
}