// !$*UTF8*$!
{
	14F9FC9208416EE00004A0AE = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = InnerSpace;
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	14F9FC9E08416EFF0004A0AE = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	14F9FC9F08416EFF0004A0AE = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	14F9FCAB084170690004A0AE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 642}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRect = "{{0, 0}, {1010, 642}}";
			sepNavWindowFrame = "{{84, 339}, {1055, 771}}";
		};
	};
	14F9FCAC084170690004A0AE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1142}}";
			sepNavSelRange = "{1245, 43}";
			sepNavVisRect = "{{0, 0}, {1010, 642}}";
		};
	};
	14F9FCE008418B0C0004A0AE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SaverWindow.m;
		path = "/var/automount/Volumes/home/heron/Development/gap/user-apps/InnerSpace/SaverWindow.m";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1142}}";
			sepNavSelRange = "{1245, 43}";
			sepNavVisRect = "{{0, 0}, {1010, 642}}";
			sepNavWindowFrame = "{{61, 360}, {1055, 771}}";
		};
	};
	14F9FCE108418B0C0004A0AE = {
		fRef = 14F9FCE008418B0C0004A0AE;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	14F9FCF1084392040004A0AE = {
		isa = PBXFileReference;
		name = SaverWindow.m;
		path = "/var/automount/Volumes/home/heron/Development/gap/user-apps/InnerSpace/SaverWindow.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	14F9FCF2084392100004A0AE = {
		fRef = 14F9FCAB084170690004A0AE;
		isa = PBXBookmark;
	};
	14F9FCF60843E3CE0004A0AE = {
		fRef = 14F9FCF1084392040004A0AE;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	14F9FCF70843E3CE0004A0AE = {
		fRef = 14F9FCAC084170690004A0AE;
		isa = PBXTextBookmark;
		name = "if([self level] != NSDesktopWindowLevel)";
		rLen = 43;
		rLoc = 1245;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	14F9FCFA0843E3CE0004A0AE = {
		fRef = 14F9FCAB084170690004A0AE;
		isa = PBXTextBookmark;
		name = "SaverWindow.h: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	14F9FCFB0843E3CE0004A0AE = {
		fRef = 14F9FCAC084170690004A0AE;
		isa = PBXTextBookmark;
		name = "if([self level] != NSDesktopWindowLevel)";
		rLen = 43;
		rLoc = 1245;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 14F9FC9208416EE00004A0AE;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 14F9FC9F08416EFF0004A0AE;
		executables = (
			14F9FC9208416EE00004A0AE,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					261,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138505952;
			PBXWorkspaceStateSaveDate = 138505952;
		};
		perUserProjectItems = {
			14F9FCE108418B0C0004A0AE = 14F9FCE108418B0C0004A0AE;
			14F9FCF2084392100004A0AE = 14F9FCF2084392100004A0AE;
			14F9FCF60843E3CE0004A0AE = 14F9FCF60843E3CE0004A0AE;
			14F9FCF70843E3CE0004A0AE = 14F9FCF70843E3CE0004A0AE;
			14F9FCFA0843E3CE0004A0AE = 14F9FCFA0843E3CE0004A0AE;
			14F9FCFB0843E3CE0004A0AE = 14F9FCFB0843E3CE0004A0AE;
		};
		sourceControlManager = 14F9FC9E08416EFF0004A0AE;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 642}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {1010, 642}}";
			sepNavWindowFrame = "{{93, 65}, {1055, 771}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			14F9FC9208416EE00004A0AE,
		);
	};
}
