{
    APPLICATIONICON = BatMon_icon.tif;
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    CLASS_FILES = (
	AppController.m,
	BatteryModel.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2005-06-25 21:06:19 +0200";
    DOCU_FILES = (
	LICENSE,
	README
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	BatteryModel.h
    );
    IMAGES = (
	BatMon_icon.tif
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	batmon.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2009-06-12 00:00:07 +0200";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = batmon.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = -1.54416; y = -1.34037e-05; width = 841; height = 191}";
	ProjectWindow = "84 129 859 599 0 0  1024 768 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Riccardo Mottola (rmottola@users.sf.net)"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2005-2009";
    PROJECT_COPYRIGHT_DESC = "Released under GPL";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "Battery Monitor";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = batmon;
    PROJECT_RELEASE = 0.4;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://gap.nongnu.org/batmon/";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	batmonInfo.plist
    );
    USER_LANGUAGES = (
	English
    );
}