{
    APPLICATIONICON = GSPdf.tiff;
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    CLASS_FILES = (
	Functions.m,
	GSConsole.m,
	GSPdf.m,
	GSPdfDocument.m,
	GSPdfDocWin.m,
	GSPdfImView.m,
	PSDocument.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2009-03-12 23:15:16 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	Functions.h,
	GSConsole.h,
	GSPdf.h,
	GSPdfDocument.h,
	GSPdfDocWin.h,
	GSPdfImView.h,
	PSDocument.h,
	ps.h
    );
    IMAGES = (
	FileEPS.tiff,
	FilePDF.tiff,
	FilePS.tiff,
	GSPdf.tiff,
	hand.tiff,
	left.tiff,
	page.tiff,
	right.tiff,
	zoomin.tiff,
	zoomout.tiff
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	GSConsole.gorm,
	GSPdfDocWin.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2009-03-13 01:30:30 +0100";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = "";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	main.m,
	ps.c
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = 0; y = 0; width = 642.002; height = 165}";
	ProjectWindow = "84 117 800 622 0 0  1024 768 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Enrico Sersale (Original Author)",
	"Riccardo Mottola",
	"GAP Team"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2002-2009";
    PROJECT_COPYRIGHT_DESC = "Released under GNU General Public License v2.0";
    PROJECT_CREATOR = "Riccardo Mottola,,,";
    PROJECT_DESCRIPTION = "PDF-PS viewer";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSIcon = FilePS.tiff;
	    NSRole = Editor;
	    NSUnixExtensions = (
		"\"ps\"",
		"\"PS\""
	    );
	},
	{
	    NSIcon = FileEPS.tiff;
	    NSRole = Editor;
	    NSUnixExtensions = (
		"\"eps\"",
		"\"EPS\""
	    );
	},
	{
	    NSIcon = FilePDF.tiff;
	    NSRole = Editor;
	    NSUnixExtensions = (
		"\"pdf\"",
		"\"PDF\""
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "Riccardo Mottola,,,";
    PROJECT_NAME = GSPdf;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble,
	GSPdfInfo.plist
    );
    USER_LANGUAGES = (
	English
    );
}