{
    APPLICATIONICON = "GMines.tiff";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "CLASS_FILES" = (
	"Controller.m",
	"Views.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2011-05-30 14:34:12 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"Controller.h",
	"Views.h"
    );
    IMAGES = (
	"GMines.tiff"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
	"main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Marko Riedel"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2002-2011 Free Software Foundation, Inc";
    "PROJECT_COPYRIGHT_DESC" = "Released under GPL v2";
    "PROJECT_CREATOR" = "Riccardo,,,";
    "PROJECT_DESCRIPTION" = "GNUstep minesweeper game";
    "PROJECT_DOCUMENTTYPES" = (
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Riccardo,,,";
    "PROJECT_NAME" = GMines;
    "PROJECT_RELEASE" = "0.2";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "http://gap.nongnu.org/gmines/";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"GMinesInfo.plist"
    );
    "USER_LANGUAGES" = (
	English
    );
}