{
    APPLICATIONICON = remotedesk.tiff;
    APP_DOCUMENT_BASED = NO;
    CLASS_FILES = (
	AppController.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2006-09-11 10:38:28 +0200";
    DOCU_FILES = (
	README,
	LICENSE
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h
    );
    IMAGES = (
	remotedesk.tiff
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	RemoteDesk.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2006-11-05 12:15:48 +0100";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = RemoteDesk.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectWindow = "107 275 817 627 0 0  1280 1024 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Riccardo Mottola"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2006";
    PROJECT_COPYRIGHT_DESC = "Released under GPL";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "Remote Desktop";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = RemoteDesk;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://gap.nongnu.org";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	English
    );
}