{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "changeCurve:",
	    "changeQuadrantPositioning:",
	    "changeBackgroundColor:",
	    "changeAxisColor:",
	    "changeCurveColor:"
	);
	Outlets = (
	    cartesiusView,
	    curve
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "changeAxisColor:",
	    "changeBackgroundColor:",
	    "changeCurve:",
	    "changeCurveColor:",
	    "changeQuadrantPositioning:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    OKCartesius = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}