{
    IBClasses =     (
                {
            ACTIONS =             {
                selectFunction = id;
                selectGroup = id;
                showPanel = id;
            };
            CLASS = FSFunctionHelp;
            LANGUAGE = ObjC;
            OUTLETS =             {
                functions = NSBrowser;
                groups = NSBrowser;
                helpView = WebView;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                goBack = id;
                goForward = id;
                makeTextLarger = id;
                makeTextSmaller = id;
                reload = id;
                stopLoading = id;
                takeStringURLFrom = id;
            };
            CLASS = WebView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        }
    );
    IBVersion = 1;
}