<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>AppleEventCode</key>
	<string>FLXs</string>
	<key>Classes</key>
	<dict>
		<key>FSValue</key>
		<dict>
			<key>AppleEventCode</key>
			<string>FSva</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>value</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Fval</string>
					<key>Type</key>
					<string>NSCoreSuite.AbstractObject</string>
				</dict>
				<key>table</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FStb</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FSTable</string>
				</dict>
			</dict>
                </dict>
		<key>FSKeySet</key>
		<dict>
			<key>AppleEventCode</key>
			<string>FSks</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>theValue</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FSva</string>
					<key>Type</key>
					<string>FSValue</string>
				</dict>
				<key>keys</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FSky</string>
					<key>Type</key>
					<string>FSKey</string>
				</dict>
				<key>table</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FStb</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FSTable</string>
				</dict>
			</dict>
                </dict>
		<key>FSKey</key>
		<dict>
			<key>AppleEventCode</key>
			<string>FSky</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>label</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Flbl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>header</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FShd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FSHeader</string>
				</dict>
				<key>group</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FShd</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FSHeader</string>
				</dict>
				<key>table</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FStb</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FSTable</string>
				</dict>
			</dict>
                </dict>
		<key>FSKeyGroup</key>
		<dict>
			<key>AppleEventCode</key>
			<string>FSgr</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>label</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Flbl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>table</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FStb</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FSTable</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>items</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FSky</string>
					<key>Type</key>
					<string>FSKey</string>
				</dict>
				<key>groups</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FSgr</string>
					<key>Type</key>
					<string>FSKeyGroup</string>
				</dict>
			</dict>
                </dict>
		<key>FSHeader</key>
		<dict>
			<key>AppleEventCode</key>
			<string>FShd</string>
			<key>Superclass</key>
			<string>FSKeyGroup</string>
                </dict>
		<key>FSWorksheet</key>
		<dict>
			<key>AppleEventCode</key>
			<string>FSws</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>Attributes</key>
			<dict>
				<key>label</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Flbl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>table</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FStb</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FSTable</string>
				</dict>
			</dict>
                </dict>
		<key>FSTable</key>
		<dict>
			<key>AppleEventCode</key>
			<string>FStb</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>SetValue</key>
				<string>handleSetValueCommand:</string>
			</dict>
			<key>Attributes</key>
			<dict>
				<key>label</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Flbl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>categories</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FShd</string>
					<key>Type</key>
					<string>FSHeader</string>
				</dict>
				<key>worksheets</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FSws</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FSWorksheet</string>
				</dict>
			</dict>
		</dict>
		<key>FSDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>tables</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FStb</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FSTable</string>
				</dict>
			</dict>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>Type</key>
					<string>FSDocument</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>SetValue</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string></string>
			<key>AppleEventCode</key>
			<string>FLsv</string>
			<key>Arguments</key>
			<dict>
				<key>Value</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FFvl</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>FlexiSheet</string>
</dict>
</plist>
