{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "bringToFront:",
	    "doRedo:",
	    "doUndo:",
	    "editObjectsProperties:",
	    "inspectObject:",
	    "method:",
	    "moveSelectedObjectsToBack:",
	    "moveSelectedObjectsToFront:",
	    "new:",
	    "psprint:",
	    "save:",
	    "saveas:",
	    "sendToBack:",
	    "unselectOtherObjects:"
	);
	Super = NSObject;
    };
    GRDocView = {
	Actions = (
	    "inspectObject:",
	    "moveSelectedObjectsToFront:",
	    "moveSelectedObjectsToBack:",
	    "unselectOtherObjects:",
	    "cut:",
	    "copy:",
	    "paste:"
	);
	Outlets = (
	);
	Super = NSView;
    };
    Graphos = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}