{
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = NO;
    CLASS_FILES = (
	AppController.m,
	FileTable.m,
	LMFlipView.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2006-03-15 23:24:47 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	FileTable.h,
	LMFlipView.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	LaternaMagica.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2006-06-11 12:29:21 +0200";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = LaternaMagica.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectWindow = "151 83 693 630 0 0  1024 768 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Riccardo Mottola"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2006";
    PROJECT_COPYRIGHT_DESC = "Released under GPL";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "Image Viewer Tool";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = LaternaMagica;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://gap.nongnu.org";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	English
    );
}