{
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    CLASS_FILES = (
	AppController.m,
	FileTable.m,
	LMFlipView.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2006-03-15 23:24:47 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	AppController.h,
	FileTable.h,
	LMFlipView.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	LaternaMagica.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2009-01-16 23:53:23 +0100";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = LaternaMagica.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = -0.00280953; y = 0; width = 550; height = 167}";
	ProjectWindow = "147 126 682 567 0 0  1024 768 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Riccardo Mottola"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2006-2009";
    PROJECT_COPYRIGHT_DESC = "Released under GPL";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "Image Viewer Tool";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSDocumentClass = "";
	    NSHumanReadableName = "";
	    NSIcon = "";
	    NSName = "";
	    NSRole = "";
	    NSUnixExtensions = (
		jpg,
		" jpeg"
	    );
	},
	{
	    NSDocumentClass = "";
	    NSHumanReadableName = "";
	    NSIcon = "";
	    NSName = "";
	    NSRole = "";
	    NSUnixExtensions = (
		tif,
		" tiff"
	    );
	},
	{
	    NSDocumentClass = "";
	    NSHumanReadableName = "";
	    NSIcon = "";
	    NSName = "";
	    NSRole = "";
	    NSUnixExtensions = (
		gif
	    );
	},
	{
	    NSDocumentClass = "";
	    NSHumanReadableName = "";
	    NSIcon = "";
	    NSName = "";
	    NSRole = "";
	    NSUnixExtensions = (
		png
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = LaternaMagica;
    PROJECT_RELEASE = 0.2;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "http://gap.nongnu.org";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	LaternaMagicaInfo.plist
    );
    USER_LANGUAGES = (
	English
    );
}