{
    IBClasses = (
        {
            ACTIONS = {applyChanges = id; setColorPreference = id; setDefaultColors = id; }; 
            CLASS = ColorPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backgroundColorWell = id; 
                otherColorWell = id; 
                personalColorWell = id; 
                preferencesView = id; 
                textColorWell = id; 
                textPreview = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}