{
    APPLICATIONICON = "graphos_appicon_48.tif";
    "APP_DOCUMENT_BASED" = YES;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "org.gap.Graphos";
    "CLASS_FILES" = (
	"Graphos.m",
	"GRBezierControlPoint.m",
	"GRBezierPathEditor.m",
	"GRDocument.m",
	"GRDocView.m",
	"GRFunctions.m",
	"GRPropsEditor.m",
	"GRText.m",
	"GRTextEditor.m",
	"GRTextEditorView.m",
	"GRTools.m",
	"GRBox.m",
	"GRBoxEditor.m",
	"GRBezierPath.m",
	"GRObjectEditor.m",
	"GRDrawableObject.m",
	"GRObjectControlPoint.m",
	"GRPathObject.m",
	"GRPathEditor.m",
	"GRCircle.m",
	"GRCircleEditor.m",
	"GRImage.m",
	"GRImageEditor.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2005-08-05 18:40:11 +0200";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"Graphos.h",
	"GRBezierControlPoint.h",
	"GRBezierPathEditor.h",
	"GRDocument.h",
	"GRDocView.h",
	"GRFunctions.h",
	"GRPropsEditor.h",
	"GRText.h",
	"GRTextEditor.h",
	"GRTextEditorView.h",
	"GRTools.h",
	"GRBox.h",
	"GRBoxEditor.h",
	"GRBezierPath.h",
	"GRObjectEditor.h",
	"GRDrawableObject.h",
	"GRObjectControlPoint.h",
	"GRPathObject.h",
	"GRPathEditor.h",
	"GRCircle.h",
	"GRCircleEditor.h",
	"GRImage.h",
	"GRImageEditor.h"
    );
    IMAGES = (
	"bezier.tiff",
	"blackarrow.tiff",
	"hand.tiff",
	"LineCap1.tiff",
	"LineCap2.tiff",
	"LineCap3.tiff",
	"LineJoin1.tiff",
	"LineJoin2.tiff",
	"LineJoin3.tiff",
	"magnify.tiff",
	"paint.tiff",
	"pencil.tiff",
	"rectangle.tiff",
	"reduce.tiff",
	"reflect.tiff",
	"rotate.tiff",
	"shissors.tiff",
	"text.tiff",
	"txtAlignCenter.tiff",
	"txtAlignLeft.tiff",
	"txtAlignRight.tiff",
	"whitearrow.tiff",
	"x.tiff",
	"graphos_appicon_48.tif",
	"circle.tiff",
	"graphos_doc_icon_48.tif"
    );
    INSTALLDIR = "$(GNUSTEP_LOCAL_ROOT)/";
    INTERFACES = (
	"GRDocument.gorm",
	"MainMenu.gorm",
	"PropertiesEditor.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "MainMenu.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
	"GraphosInfo.plist"
    );
    "OTHER_SOURCES" = (
	"main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Riccardo Mottola",
	"Enrico Sersale",
	"Rob Burns"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2005-2015";
    "PROJECT_COPYRIGHT_DESC" = "Released under GPL v2+";
    "PROJECT_CREATOR" = "";
    "PROJECT_DESCRIPTION" = "Vector drawing";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSDocumentClass = GRDocument;
	    NSHumanReadableName = "Graphos drawing";
	    NSIcon = "graphos_doc_icon_48.tif";
	    NSName = "graphos design";
	    NSRole = Editor;
	    NSUnixExtensions = (
		gdr
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "";
    "PROJECT_NAME" = Graphos;
    "PROJECT_RELEASE" = "0.6";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "http://gap.nongnu.org/graphos/";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GraphosInfo.plist"
    );
    "USER_LANGUAGES" = (
	AmericanEnglish,
	English
    );
}