{
    IBClasses = (
        {
            ACTIONS = {
                inspectObject = id; 
                moveSelectedObjectsToBack = id; 
                moveSelectedObjectsToFront = id; 
                zoom100 = id; 
                zoom200 = id; 
                zoom50 = id; 
                zoomFitPage = id; 
                zoomFitWidth = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GRDocView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {showObjectInspector = id; }; 
            CLASS = Graphos; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}