{
    IBClasses = (
        {
            ACTIONS = {
                inspectObject = id; 
                moveSelectedObjectsToBack = id; 
                moveSelectedObjectsToFront = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {moveSelectedObjectsToBack = id; moveSelectedObjectsToFront = id; }; 
            CLASS = GRDocView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {showObjectInspector = id; }; 
            CLASS = Graphos; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}