{
    IBClasses =     (
                {
            CLASS = FSInspectorPane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                paneView = NSView;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = FSMultipleSelectionInspectorPane;
            LANGUAGE = ObjC;
            SUPERCLASS = FSInspectorPane;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}