"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"NickSpaceView" = {
    ACTIONS = {
        "addColor:" = id; 
        "getMaxLenFrom:" = id; 
        "getNumberFrom:" = id; 
        "getSpacingFrom:" = id; 
        "inspector:" = id; 
        "removeColor:" = id; 
        "scrollColor:" = id; 
        "updateCurrColor:" = id; 
    }; 
    OUTLETS = {
        addRemoveButtons = id; 
        colorScrollers = id; 
        colorWell = id; 
        countControl = id; 
        image = id; 
        inspector = id; 
        lengthControl = id; 
        numColorsField = id; 
        spaceControl = id; 
    }; 
    SUPERCLASS = NSView; 
};
"TeapotView" = {
    ACTIONS = {"setColorFrom:" = id; "setResolutionFrom:" = id; "setSurfaceType:" = id; }; 
    OUTLETS = {
        colorWell = id; 
        inspectorPanel = id; 
        resolutionSlider = id; 
        resolutionTextField = id; 
        surfaceMatrix = id; 
        teapot = id; 
        teapotsBox = id; 
        theShader = id; 
    }; 
    SUPERCLASS = N3DCamera; 
};
