<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ResponseMeter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Board3D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseSide</key>
				<string>id</string>
				<key>closeGame</key>
				<string>id</string>
				<key>forceMove</key>
				<string>id</string>
				<key>hint</key>
				<string>id</string>
				<key>info</key>
				<string>id</string>
				<key>levelSliding</key>
				<string>id</string>
				<key>listGame</key>
				<string>id</string>
				<key>myAction</key>
				<string>id</string>
				<key>newGame</key>
				<string>id</string>
				<key>openGame</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>renderColors</key>
				<string>id</string>
				<key>saveAsGame</key>
				<string>id</string>
				<key>saveGame</key>
				<string>id</string>
				<key>setBlackColor</key>
				<string>id</string>
				<key>setPreferences</key>
				<string>id</string>
				<key>setWhiteColor</key>
				<string>id</string>
				<key>showGnuDisclaimer</key>
				<string>id</string>
				<key>showPosition</key>
				<string>id</string>
				<key>startGame</key>
				<string>id</string>
				<key>undoMove</key>
				<string>id</string>
				<key>view2D</key>
				<string>id</string>
				<key>view3D</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Chess</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>blackClock</key>
				<string>id</string>
				<key>blackClockText</key>
				<string>id</string>
				<key>blackColorWell</key>
				<string>id</string>
				<key>blackMeter</key>
				<string>id</string>
				<key>blackSample</key>
				<string>id</string>
				<key>blackSideName</key>
				<string>id</string>
				<key>board2D</key>
				<string>id</string>
				<key>board3D</key>
				<string>id</string>
				<key>boardWindow</key>
				<string>id</string>
				<key>clockPanel</key>
				<string>id</string>
				<key>colorSetButton</key>
				<string>id</string>
				<key>forceButton</key>
				<string>id</string>
				<key>gamePopup</key>
				<string>id</string>
				<key>infoPanel</key>
				<string>id</string>
				<key>infoScroll</key>
				<string>id</string>
				<key>levelSlider</key>
				<string>id</string>
				<key>levelText</key>
				<string>id</string>
				<key>menu2D</key>
				<string>id</string>
				<key>menu3D</key>
				<string>id</string>
				<key>prefPanel</key>
				<string>id</string>
				<key>prefSetButton</key>
				<string>id</string>
				<key>srCheckBox</key>
				<string>id</string>
				<key>startButton</key>
				<string>id</string>
				<key>whiteClock</key>
				<string>id</string>
				<key>whiteClockText</key>
				<string>id</string>
				<key>whiteColorWell</key>
				<string>id</string>
				<key>whiteMeter</key>
				<string>id</string>
				<key>whiteSample</key>
				<string>id</string>
				<key>whiteSideName</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>print</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Board</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
