{
    IBClasses = (
        {
            CLASS = ArticleTextViewPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {headlineView = NSControl; scrollView = NSScrollView; }; 
            SUPERCLASS = ViewProvidingComponent; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = UKNibOwner; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ViewProvidingComponent; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}