{
    IBClasses = (
        {
            CLASS = ArticleTextViewPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {headlineView = id; scrollView = id; }; 
            SUPERCLASS = ViewProvidingComponent; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = UKNibOwner; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ViewProvidingComponent; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = id; }; 
            SUPERCLASS = UKNibOwner; 
        }
    ); 
    IBVersion = 1; 
}