<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>106 45 348 290 0 0 1280 1024</string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenItems</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>2</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
