<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>$archiver</key>
    <string>NSKeyedArchiver</string>
    <key>$objects</key>
    <array>
	<string>$null</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>131</integer>
	    </dict>
	    <key>NSAccessibilityConnectors</key>
	    <dict>
		<key>CF$UID</key>
		<integer>2</integer>
	    </dict>
	    <key>NSAccessibilityOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>4</integer>
	    </dict>
	    <key>NSAccessibilityOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>5</integer>
	    </dict>
	    <key>NSClassesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>6</integer>
	    </dict>
	    <key>NSClassesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>7</integer>
	    </dict>
	    <key>NSConnections</key>
	    <dict>
		<key>CF$UID</key>
		<integer>128</integer>
	    </dict>
	    <key>NSFontManager</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSFramework</key>
	    <dict>
		<key>CF$UID</key>
		<integer>129</integer>
	    </dict>
	    <key>NSNamesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>8</integer>
	    </dict>
	    <key>NSNamesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>95</integer>
	    </dict>
	    <key>NSNextOid</key>
	    <integer>13</integer>
	    <key>NSObjectsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>105</integer>
	    </dict>
	    <key>NSObjectsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>106</integer>
	    </dict>
	    <key>NSOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>107</integer>
	    </dict>
	    <key>NSOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>115</integer>
	    </dict>
	    <key>NSRoot</key>
	    <dict>
		<key>CF$UID</key>
		<integer>92</integer>
	    </dict>
	    <key>NSVisibleWindows</key>
	    <dict>
		<key>CF$UID</key>
		<integer>130</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMutableArray</string>
		<string>NSArray</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMutableArray</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>77</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>13</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>11</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>17</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>61</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>84</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>92</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>51</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>83</integer>
	    </dict>
	    <key>NSBorderType</key>
	    <integer>0</integer>
	    <key>NSBoxType</key>
	    <integer>0</integer>
	    <key>NSContentView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>76</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSOffsets</key>
	    <dict>
		<key>CF$UID</key>
		<integer>82</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>77</integer>
	    </dict>
	    <key>NSTitleCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>80</integer>
	    </dict>
	    <key>NSTitlePosition</key>
	    <integer>0</integer>
	    <key>NSTransparent</key>
	    <false/>
	    <key>NSvFlags</key>
	    <integer>18</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>11</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>75</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>74</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>256</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>13</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>51</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>61</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>50</integer>
	    </dict>
	    <key>NSContentView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>15</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>49</integer>
	    </dict>
	    <key>NSHScroller</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>14</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSVScroller</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	    <key>NSsFlags</key>
	    <integer>676086994</integer>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>15</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>38</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>37</integer>
	    </dict>
	    <key>NSBGColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSCursor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSDocView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>13</integer>
	    </dict>
	    <key>NScvFlags</key>
	    <integer>4</integer>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>17</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSDelegate</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>19</integer>
	    </dict>
	    <key>NSMaxSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>20</integer>
	    </dict>
	    <key>NSMinSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSharedData</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>15</integer>
	    </dict>
	    <key>NSTVFlags</key>
	    <integer>0</integer>
	    <key>NSTextContainer</key>
	    <dict>
		<key>CF$UID</key>
		<integer>33</integer>
	    </dict>
	    <key>NSTextStorage</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{21, 2}, {0, 0}}</string>
	<string>{1e+07, 1e+07}</string>
	<string>{0, 0}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>29</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	    <key>NSDefaultParagraphStyle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSFlags</key>
	    <integer>2350</integer>
	    <key>NSInsertionColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>27</integer>
	    </dict>
	    <key>NSLinkAttributes</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMarkedAttributes</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSelectedAttributes</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>System</string>
	<string>textBackgroundColor</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSColor</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSColor</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>textColor</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextViewSharedData</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextViewSharedData</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>32</integer>
	    </dict>
	    <key>NSDelegate</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSString</key>
	    <dict>
		<key>CF$UID</key>
		<integer>31</integer>
	    </dict>
	</dict>
	<string></string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextStorage</string>
		<string>NSMutableAttributedString</string>
		<string>NSAttributedString</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextStorage</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>34</integer>
	    </dict>
	    <key>NSTCFlags</key>
	    <integer>5</integer>
	    <key>NSTextView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSWidth</key>
	    <real>0</real>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextContainer</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextContainer</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextView</string>
		<string>NSText</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextView</string>
	</dict>
	<string>{{21, 2}, {267, 165}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSClipView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSClipView</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>48</integer>
	    </dict>
	    <key>NSAction</key>
	    <dict>
		<key>CF$UID</key>
		<integer>47</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>41</integer>
	    </dict>
	    <key>NSCurValue</key>
	    <real>1</real>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>40</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPercent</key>
	    <real>0</real>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>39</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>13</integer>
	    </dict>
	    <key>NSTarget</key>
	    <dict>
		<key>CF$UID</key>
		<integer>13</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>272</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{2, 2}, {18, 165}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>46</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108864</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>42</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>45</integer>
	    </dict>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>44</integer>
	    </dict>
	    <key>NSSize</key>
	    <real>12</real>
	</dict>
	<string>Bitstream Vera Sans</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSFont</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSFont</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCell</string>
	</dict>
	<string>_doScroll:</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSScroller</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSScroller</string>
	</dict>
	<string>{{0, 2}, {290, 169}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSScrollView</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSScrollView</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>60</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>54</integer>
	    </dict>
	    <key>NSEditable</key>
	    <false/>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>53</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>52</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>266</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{0, 171}, {290, 30}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>59</integer>
	    </dict>
	    <key>NSAlign</key>
	    <integer>0</integer>
	    <key>NSAnimates</key>
	    <false/>
	    <key>NSCellFlags</key>
	    <integer>134217728</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>55</integer>
	    </dict>
	    <key>NSScale</key>
	    <integer>1</integer>
	    <key>NSStyle</key>
	    <integer>1</integer>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>55</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>58</integer>
	    </dict>
	    <key>NSColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>56</integer>
	    </dict>
	    <key>NSImageFlags</key>
	    <integer>0</integer>
	    <key>NSSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>57</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>3</integer>
	    <key>NSWhite</key>
	    <data>
MC4wMDAwMDA=</data>
	</dict>
	<string>{2, 26}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSImage</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSImage</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSImageCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSImageCell</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSImageView</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSImageView</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>73</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>64</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>63</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>62</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>266</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{7, 171}, {283, 23}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>72</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>68</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>-2080374784</integer>
	    <key>NSCellFlags2</key>
	    <integer>0</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>65</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>61</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <false/>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>66</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>71</integer>
	    </dict>
	</dict>
	<string></string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>45</integer>
	    </dict>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>67</integer>
	    </dict>
	    <key>NSSize</key>
	    <real>18</real>
	</dict>
	<string>Bitstream Vera Sans-Bold</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>69</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>70</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>System</string>
	<string>textBackgroundColor</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>3</integer>
	    <key>NSWhite</key>
	    <data>
MS4wMDAwMDA=</data>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextFieldCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextFieldCell</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextField</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextField</string>
	</dict>
	<string>{{0, 0}, {290, 201}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSView</string>
	</dict>
	<string>{{10, 5}, {290, 201}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>75</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>79</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>78</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
	    </array>
	</dict>
	<string>{{1, 9}, {305, 216}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>46</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>67108864</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>81</integer>
	    </dict>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>43</integer>
	    </dict>
	</dict>
	<string>Title</string>
	<string>{0, 0}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSBox</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSBox</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>91</integer>
	    </dict>
	    <key>NSFrameAutosaveName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMaxSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>88</integer>
	    </dict>
	    <key>NSMinSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>87</integer>
	    </dict>
	    <key>NSViewClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>85</integer>
	    </dict>
	    <key>NSWTFlags</key>
	    <integer>-972816384</integer>
	    <key>NSWindowBacking</key>
	    <integer>0</integer>
	    <key>NSWindowClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>86</integer>
	    </dict>
	    <key>NSWindowRect</key>
	    <dict>
		<key>CF$UID</key>
		<integer>89</integer>
	    </dict>
	    <key>NSWindowStyleMask</key>
	    <integer>15</integer>
	    <key>NSWindowTitle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>90</integer>
	    </dict>
	    <key>NSWindowView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>77</integer>
	    </dict>
	</dict>
	<string>NSView</string>
	<string>NSPanel</string>
	<string>{1, 1}</string>
	<string>{10000, 10000}</string>
	<string>{{74, 397}, {305, 216}}</string>
	<string>Panel</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSWindowTemplate</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSWindowTemplate</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>94</integer>
	    </dict>
	    <key>NSClassName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>93</integer>
	    </dict>
	</dict>
	<string>ArticleTextViewPlugin</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCustomObject</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCustomObject</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>96</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>97</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>98</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>99</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>100</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>101</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>102</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>103</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>104</integer>
		</dict>
	    </array>
	</dict>
	<string>Box(0)</string>
	<string>View(0)</string>
	<string>ScrollView(0)</string>
	<string>View(1)</string>
	<string>TextView(0)</string>
	<string>TextField(0)</string>
	<string>Panel(0)</string>
	<string>File&apos;s Owner</string>
	<string>ImageView(0)</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>77</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>13</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>11</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>17</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>61</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>84</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>51</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>77</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>84</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>13</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>92</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>108</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>77</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>13</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>11</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>17</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>61</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>84</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>111</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>113</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>92</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>51</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>110</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>13</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>109</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>92</integer>
	    </dict>
	</dict>
	<string>scrollView</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSNibOutletConnector</string>
		<string>NSNibConnector</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSNibOutletConnector</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>110</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>112</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>92</integer>
	    </dict>
	</dict>
	<string>_view</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>110</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>61</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>114</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>92</integer>
	    </dict>
	</dict>
	<string>headlineView</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>116</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>117</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>118</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>119</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>120</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>121</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>122</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>123</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>124</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>125</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>126</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>127</integer>
		</dict>
	    </array>
	</dict>
	<integer>9</integer>
	<integer>10</integer>
	<integer>3</integer>
	<integer>4</integer>
	<integer>11</integer>
	<integer>5</integer>
	<integer>7</integer>
	<integer>2</integer>
	<integer>12</integer>
	<integer>8</integer>
	<integer>1</integer>
	<integer>6</integer>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>113</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>108</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>111</integer>
		</dict>
	    </array>
	</dict>
	<string>IBCocoaFramework</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSIBObjectData</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSIBObjectData</string>
	</dict>
    </array>
    <key>$top</key>
    <dict>
	<key>IB.objectdata</key>
	<dict>
	    <key>CF$UID</key>
	    <integer>1</integer>
	</dict>
    </dict>
    <key>$version</key>
    <integer>100000</integer>
</dict>
</plist>