{
    IBClasses = (
        {
            ACTIONS = {loadObject = id; }; 
            CLASS = DBObjectInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                faultPanel = NSPanel; 
                faultTextView = NSTextView; 
                fieldObjId = NSTextField; 
                fieldTable = NSTableView; 
                winObjInspector = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}