{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "nextPage:",
	    "previousPage:",
	    "setAntiAlias:",
	    "setZoomValue:"
	);
	Super = NSObject;
    };
    GSPdfDocWin = {
	Actions = (
	    "nextPage:",
	    "previousPage:",
	    "setAntiAlias:",
	    "setZoomValue:"
	);
	Outlets = (
	    scroll,
	    leftButt,
	    rightButt,
	    matrixScroll,
	    zoomField,
	    zoomStepper,
	    zoomButt,
	    handButt,
	    antiAliasSwitch
	);
	Super = NSWindowController;
    };
}