{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "orderFrontInfoPanel:",
	    "orderFrontPlayerPanel:",
	    "orderFrontClockPanel:"
	);
	Outlets = (
	    prefPanel,
	    playerController,
	    playerPanel,
	    infoTab
	);
	Super = NSObject;
    };
    ClockController = {
	Actions = (
	    "orderFrontClockPanel:",
	    "matrixUpdate:",
	    "setTime:"
	);
	Outlets = (
	    blackClock,
	    turnButton,
	    whiteClock,
	    clockPanel,
	    timePopUp,
	    pauseButton
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addPlayer:",
	    "apply:",
	    "matrixUpdate:",
	    "newAction:",
	    "orderFrontClockPanel:",
	    "orderFrontInfoPanel:",
	    "orderFrontPlayerPanel:",
	    "removePlayer:",
	    "revert:",
	    "setPlayer:",
	    "setShowHistory:",
	    "setTime:"
	);
	Super = NSObject;
    };
    GoDocumentInspector = {
	Actions = (
	    "setShowHistory:",
	    "setPlayer:",
	    "apply:",
	    "revert:"
	);
	Outlets = (
	    blackPlayerButton,
	    inspectorPanel,
	    boardSizeChooser,
	    whitePlayerButton,
	    handicapStepper,
	    handicapText,
	    komiStepper,
	    komiText,
	    turnText,
	    showHistoryButton,
	    applyButton,
	    revertButton
	);
	Super = NSObject;
    };
    ImageBox = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSBox;
    };
    PlayerController = {
	Actions = (
	    "addPlayer:",
	    "removePlayer:",
	    "setPlayer:"
	);
	Outlets = (
	    addButton,
	    playerBrowser,
	    playerInfo,
	    removeButton
	);
	Super = NSObject;
    };
}