{
    "Object    1" = {elements = ("Object    2"); isa = NSMutableArray; }; 
    "Object    2" = {
        className = LoginPanelController; 
        isa = IMCustomObject; 
        realObject = "Object    3"; 
    }; 
    "Object    3" = {
        delegate = nil; 
        isa = NSApplication; 
        keyWindow = nil; 
        mainMenu = nil; 
        mainWindow = nil; 
        windows = "Object    4"; 
    }; 
    "Object    4" = {
        elements = ("Object    5", "Object    9", "Object   11"); 
        isa = NSMutableArray; 
    }; 
    "Object    5" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x = 0; y = 0; width = 256; height = 128}"; 
        contentView = "Object    6"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width = 3.40282e+38; height = 3.40282e+38}"; 
        minSize = "{width = 0; height = 0}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object    6" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x = 0; y = 0; width = 256; height = 128}"; 
        frame = "{x = 0; y = 0; width = 256; height = 128}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    5"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object    7" = {elements = (); isa = NSMutableArray; }; 
    "Object    8" = {
        alpha = 1.000000; 
        blue = 0.666667; 
        brightness = 0.666667; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.666667; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.666667; 
        saturation = 0.000000; 
    }; 
    "Object    9" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x = 0; y = 0; width = 193; height = 208}"; 
        contentView = "Object   10"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width = 3.40282e+38; height = 3.40282e+38}"; 
        minSize = "{width = 0; height = 0}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object   10" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x = 0; y = 0; width = 193; height = 208}"; 
        frame = "{x = 0; y = 0; width = 193; height = 208}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    9"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object   11" = {
        backgroundColor = "Object    8"; 
        backingType = 2; 
        becomesKeyOnlyIfNeeded = NO; 
        contentFrame = "{x = 321; y = 571; width = 354; height = 130}"; 
        contentView = "Object   12"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = YES; 
        isFloatingPanel = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSPanel; 
        level = 0; 
        maxSize = "{width = 3.40282e+38; height = 3.40282e+38}"; 
        minSize = "{width = 0; height = 0}"; 
        representedFilename = ""; 
        styleMask = 3; 
        title = Info; 
        worksWhenModal = NO; 
    }; 
    "Object   12" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x = 0; y = 0; width = 354; height = 130}"; 
        frame = "{x = 1; y = 1; width = 354; height = 130}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object   11"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   13"; 
        superview = nil; 
    }; 
    "Object   13" = {
        elements = (
            "Object   14", 
            "Object   19", 
            "Object   23", 
            "Object   25", 
            "Object   27", 
            "Object   31", 
            "Object   34"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   14" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        backgroundColor = "Object   17"; 
        bounds = "{x = 0; y = 0; width = 88; height = 22}"; 
        cell = "Object   15"; 
        delegate = nil; 
        drawsBackground = NO; 
        errorAction = nil; 
        frame = "{x = 136; y = 80; width = 88; height = 22}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isBezeled = NO; 
        isBordered = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        stringValue = loginpanel; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
        textColor = "Object   18"; 
    }; 
    "Object   15" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object   17"; 
        drawsBackground = NO; 
        entryType = 0; 
        font = "Object   16"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = loginpanel; 
        tag = 0; 
        target = nil; 
        textColor = "Object   18"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   16" = {isa = NSFont; name = Helvetica; size = 18.000000; }; 
    "Object   17" = {
        alpha = 1.000000; 
        blue = 1.000000; 
        brightness = 1.000000; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 1.000000; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 1.000000; 
        saturation = 0.000000; 
    }; 
    "Object   18" = {
        alpha = 1.000000; 
        blue = 0.000000; 
        brightness = 0.000000; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.000000; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.000000; 
        saturation = 0.000000; 
    }; 
    "Object   19" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        backgroundColor = "Object   17"; 
        bounds = "{x = 0; y = 0; width = 62; height = 13}"; 
        cell = "Object   20"; 
        delegate = nil; 
        drawsBackground = NO; 
        errorAction = nil; 
        frame = "{x = 3; y = 7; width = 62; height = 13}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isBezeled = NO; 
        isBordered = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        stringValue = "Version 1.0"; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
        textColor = "Object   22"; 
    }; 
    "Object   20" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object   17"; 
        drawsBackground = NO; 
        entryType = 0; 
        font = "Object   21"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = "Version 1.0"; 
        tag = 0; 
        target = nil; 
        textColor = "Object   22"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   21" = {isa = NSFont; name = Helvetica; size = 10.000000; }; 
    "Object   22" = {
        alpha = 1.000000; 
        colorSpaceName = NSCalibratedWhiteColorSpace; 
        isa = NSColor; 
        white = 0.333333; 
    }; 
    "Object   23" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        backgroundColor = "Object   17"; 
        bounds = "{x = 0; y = 0; width = 136; height = 26}"; 
        cell = "Object   24"; 
        delegate = nil; 
        drawsBackground = NO; 
        errorAction = nil; 
        frame = "{x = 200; y = 56; width = 136; height = 26}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isBezeled = NO; 
        isBordered = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        stringValue = "written by Greg Casamento\nfor GNUstep"; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
        textColor = "Object   18"; 
    }; 
    "Object   24" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object   17"; 
        drawsBackground = NO; 
        entryType = 0; 
        font = "Object   21"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = "written by Greg Casamento\nfor GNUstep"; 
        tag = 0; 
        target = nil; 
        textColor = "Object   18"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   25" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        backgroundColor = "Object    8"; 
        bounds = "{x = 0; y = 0; width = 285; height = 13}"; 
        cell = "Object   26"; 
        delegate = nil; 
        drawsBackground = YES; 
        errorAction = nil; 
        frame = "{x = 73; y = 7; width = 285; height = 13}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isBezeled = NO; 
        isBordered = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        stringValue = "\2401999, GNU Software & FSF.  All Rights Reserved."; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
        textColor = "Object   22"; 
    }; 
    "Object   26" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object    8"; 
        drawsBackground = YES; 
        entryType = 0; 
        font = "Object   21"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = "\2401999, GNU Software & FSF.  All Rights Reserved."; 
        tag = 0; 
        target = nil; 
        textColor = "Object   22"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   27" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        borderType = 3; 
        bounds = "{x = 0; y = 0; width = 402; height = 2}"; 
        contentView = "Object   29"; 
        contentViewMargins = "{width = 0; height = 0}"; 
        frame = "{x = 0; y = 26; width = 402; height = 2}"; 
        interfaceStyle = 0; 
        isa = NSBox; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   28"; 
        superview = "Object   12"; 
        title = Box; 
        titleFont = "Object   30"; 
        titlePosition = 0; 
    }; 
    "Object   28" = {elements = ("Object   29"); isa = NSMutableArray; }; 
    "Object   29" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x = 0; y = 0; width = 398; height = 0}"; 
        frame = "{x = 2; y = 2; width = 398; height = 0}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object   27"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   27"; 
    }; 
    "Object   30" = {isa = NSFont; name = Helvetica; size = 12.000000; }; 
    "Object   31" = {
        alignment = 0; 
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x = 0; y = 0; width = 48; height = 48}"; 
        cell = "Object   32"; 
        frame = "{x = 19; y = 61; width = 48; height = 48}"; 
        frameStyle = 0; 
        ignoresMultiClick = NO; 
        image = "Object   33"; 
        interfaceStyle = 0; 
        isEditable = NO; 
        isEnabled = YES; 
        isa = NSImageView; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        scaling = 2; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
    }; 
    "Object   32" = {
        alignment = 0; 
        entryType = 0; 
        font = nil; 
        image = "Object   33"; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSImageCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = "NSImage 0xc5ff0 Name=NSApplicationIcon Size={width = 48; height = 48} Reps=(\n    NSBitmapImageRep 0xc5e84 Size={width = 48; height = 48} ColorSpace=NSCalibratedWhiteColorSpace BPS=2 Pixels=48x48 Alpha=YES, \n    NSBitmapImageRep 0x80980 Size={width = 48; height = 48} ColorSpace=NSCalibratedRGBColorSpace BPS=4 Pixels=48x48 Alpha=YES\n)"; 
        type = 0; 
        wraps = YES; 
    }; 
    "Object   33" = {isa = NSImage; name = NSApplicationIcon; size = "{width = 48; height = 48}"; }; 
    "Object   34" = {
        alternateImage = nil; 
        alternateTitle = ""; 
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x = 0; y = 0; width = 56; height = 24}"; 
        cell = "Object   35"; 
        delay = 0.200000; 
        frame = "{x = 288; y = 32; width = 56; height = 24}"; 
        highlightsBy = 14; 
        ignoresMultiClick = NO; 
        image = nil; 
        imagePosition = 0; 
        interfaceStyle = 0; 
        interval = 0.025000; 
        isBordered = YES; 
        isEnabled = YES; 
        isTransparent = NO; 
        isa = NSButton; 
        keyEquivalent = ""; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        showsStateBy = 0; 
        state = 0; 
        subviews = "Object    7"; 
        superview = "Object   12"; 
        tag = 0; 
        title = License; 
    }; 
    "Object   35" = {
        action = nil; 
        alignment = 2; 
        alternateImage = nil; 
        alternateTitle = ""; 
        delay = 0.200000; 
        entryType = 0; 
        font = "Object   30"; 
        highlightsBy = 14; 
        image = nil; 
        imagePosition = 0; 
        interval = 0.025000; 
        isBezeled = NO; 
        isBordered = YES; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isTransparent = NO; 
        isa = NSButtonCell; 
        keyEquivalent = ""; 
        keyEquivalentFont = "Object   30"; 
        keyEquivalentModifierMask = 0; 
        sendActionMask = 0; 
        showsStateBy = 0; 
        state = 0; 
        stringValue = 0; 
        tag = 0; 
        target = nil; 
        title = License; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   36" = {elements = ("Object   37"); isa = NSMutableArray; }; 
    "Object   37" = {
        destination = "Object   11"; 
        isa = IMOutletConnector; 
        label = "Object   38"; 
        source = "Object    2"; 
    }; 
    "Object   38" = {isa = NSString; string = infoPanel; }; 
    RootObject = {Connections = "Object   36"; Objects = "Object    1"; isa = GMModel; }; 
    TopLevelObjects = (RootObject); 
    Version = 1; 
}
