{
    "Object    1" = {
        elements = ("Object    2", "Object   18", "Object   41"); 
        isa = NSMutableArray; 
    }; 
    "Object    2" = {className = NSApplication; isa = IMCustomObject; realObject = "Object    3"; }; 
    "Object    3" = {
        delegate = nil; 
        isa = NSApplication; 
        keyWindow = nil; 
        mainMenu = nil; 
        mainWindow = nil; 
        windows = "Object    4"; 
    }; 
    "Object    4" = {
        elements = ("Object    5", "Object    9", "Object   11"); 
        isa = NSMutableArray; 
    }; 
    "Object    5" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        contentView = "Object    6"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object    6" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        frame = "{x=0.000000; y=0.000000; width=256.000000; height=128.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    5"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object    7" = {elements = (); isa = NSMutableArray; }; 
    "Object    8" = {
        alpha = 1.000000; 
        blue = 0.666667; 
        brightness = 0.666667; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.666667; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.666667; 
        saturation = 0.000000; 
    }; 
    "Object    9" = {
        backgroundColor = "Object    8"; 
        backingType = 0; 
        contentFrame = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        contentView = "Object   10"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = NO; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = NSWindow; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=0.000000; height=0.000000}"; 
        representedFilename = ""; 
        styleMask = 0; 
        title = ""; 
    }; 
    "Object   10" = {
        autoresizesSubviews = YES; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        frame = "{x=0.000000; y=0.000000; width=193.000000; height=208.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object    9"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = nil; 
    }; 
    "Object   11" = {
        backgroundColor = "Object    8"; 
        backingType = 2; 
        contentFrame = "{x=329.000000; y=282.000000; width=460.000000; height=257.000000}"; 
        contentView = "Object   12"; 
        frameAutosaveName = nil; 
        hidesOnDeactivate = NO; 
        initialFirstResponder = nil; 
        isAutodisplay = YES; 
        isReleasedWhenClosed = NO; 
        isVisible = NO; 
        isa = LoginWindow; 
        level = 0; 
        maxSize = "{width=340282346638528860000000000000000000000.000000; height=340282346638528860000000000000000000000.000000}"; 
        minSize = "{width=6.000000; height=24.000000}"; 
        representedFilename = ""; 
        styleMask = 1; 
        title = loginpanel; 
    }; 
    "Object   12" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=460.000000; height=257.000000}"; 
        frame = "{x=1.000000; y=1.000000; width=460.000000; height=257.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object   11"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   13"; 
        superview = nil; 
    }; 
    "Object   13" = {elements = ("Object   14"); isa = NSMutableArray; }; 
    "Object   14" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        borderType = 3; 
        bounds = "{x=0.000000; y=0.000000; width=474.000000; height=280.000000}"; 
        contentView = "Object   16"; 
        contentViewMargins = "{width=0.000000; height=0.000000}"; 
        frame = "{x=-7.000000; y=-7.000000; width=474.000000; height=280.000000}"; 
        interfaceStyle = 0; 
        isa = NSBox; 
        nextKeyView = nil; 
        nextResponder = "Object   12"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   15"; 
        superview = "Object   12"; 
        title = Title; 
        titleFont = "Object   30"; 
        titlePosition = 2; 
    }; 
    "Object   15" = {elements = ("Object   16"); isa = NSMutableArray; }; 
    "Object   16" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=470.000000; height=262.000000}"; 
        frame = "{x=2.000000; y=2.000000; width=470.000000; height=262.000000}"; 
        interfaceStyle = 0; 
        isa = NSView; 
        nextKeyView = nil; 
        nextResponder = "Object   14"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object   17"; 
        superview = "Object   14"; 
    }; 
    "Object   17" = {
        elements = (
            "Object   18", 
            "Object   19", 
            "Object   23", 
            "Object   26", 
            "Object   28", 
            "Object   31", 
            "Object   34", 
            "Object   36", 
            "Object   39"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   18" = {
        className = LoginImageView; 
        frame = "{x=5.000000; y=5.000000; width=460.000000; height=257.000000}"; 
        isa = IMCustomView; 
    }; 
    "Object   19" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=101.000000; height=22.000000}"; 
        cell = "Object   20"; 
        delegate = nil; 
        errorAction = nil; 
        frame = "{x=27.000000; y=144.000000; width=101.000000; height=22.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   16"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   16"; 
        tag = 0; 
    }; 
    "Object   20" = {
        action = nil; 
        alignment = 1; 
        backgroundColor = "Object    8"; 
        drawsBackground = NO; 
        entryType = 0; 
        font = "Object   21"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = Name; 
        tag = 0; 
        target = nil; 
        textColor = "Object   22"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   21" = {isa = NSFont; name = Helvetica; size = 18.000000; }; 
    "Object   22" = {
        alpha = 1.000000; 
        blue = 0.000000; 
        brightness = 0.000000; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.000000; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.000000; 
        saturation = 0.000000; 
    }; 
    "Object   23" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=310.000000; height=28.000000}"; 
        cell = "Object   24"; 
        delegate = nil; 
        errorAction = nil; 
        frame = "{x=134.000000; y=100.000000; width=310.000000; height=28.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSSecureTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   16"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   16"; 
        tag = 0; 
    }; 
    "Object   24" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object   25"; 
        drawsBackground = YES; 
        entryType = 0; 
        font = "Object   21"; 
        image = nil; 
        isBezeled = YES; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = YES; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = YES; 
        isa = NSSecureTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = ""; 
        tag = 0; 
        target = nil; 
        textColor = "Object   22"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   25" = {
        alpha = 1.000000; 
        blue = 1.000000; 
        brightness = 1.000000; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 1.000000; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 1.000000; 
        saturation = 0.000000; 
    }; 
    "Object   26" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=101.000000; height=22.000000}"; 
        cell = "Object   27"; 
        delegate = nil; 
        errorAction = nil; 
        frame = "{x=27.000000; y=104.000000; width=101.000000; height=22.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   16"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   16"; 
        tag = 0; 
    }; 
    "Object   27" = {
        action = nil; 
        alignment = 1; 
        backgroundColor = "Object    8"; 
        drawsBackground = NO; 
        entryType = 0; 
        font = "Object   21"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = Password; 
        tag = 0; 
        target = nil; 
        textColor = "Object   22"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   28" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=48.000000; height=48.000000}"; 
        cell = "Object   29"; 
        frame = "{x=340.000000; y=19.000000; width=48.000000; height=48.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSButton; 
        nextKeyView = nil; 
        nextResponder = "Object   16"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   16"; 
        tag = 0; 
    }; 
    "Object   29" = {
        action = nil; 
        alignment = 2; 
        alternateImage = nil; 
        alternateTitle = ""; 
        delay = 0.200000; 
        entryType = 0; 
        font = "Object   30"; 
        highlightsBy = 14; 
        image = nil; 
        imagePosition = 1; 
        interval = 0.025000; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isTransparent = NO; 
        isa = NSButtonCell; 
        keyEquivalent = ""; 
        keyEquivalentFont = nil; 
        keyEquivalentModifierMask = 0; 
        sendActionMask = 0; 
        showsStateBy = 0; 
        state = 0; 
        stringValue = 0; 
        tag = 0; 
        target = nil; 
        title = ""; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   30" = {isa = NSFont; name = Helvetica; size = 12.000000; }; 
    "Object   31" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=310.000000; height=28.000000}"; 
        cell = "Object   32"; 
        delegate = nil; 
        errorAction = nil; 
        frame = "{x=134.000000; y=140.000000; width=310.000000; height=28.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   16"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   16"; 
        tag = 0; 
    }; 
    "Object   32" = {
        action = nil; 
        alignment = 0; 
        backgroundColor = "Object   25"; 
        drawsBackground = YES; 
        entryType = 0; 
        font = "Object   21"; 
        image = nil; 
        isBezeled = YES; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = YES; 
        isEnabled = YES; 
        isScrollable = YES; 
        isSelectable = YES; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 1; 
        stringValue = ""; 
        tag = 0; 
        target = nil; 
        textColor = "Object   33"; 
        type = 1; 
        wraps = NO; 
    }; 
    "Object   33" = {
        alpha = 1.000000; 
        blue = 0.000000; 
        brightness = 0.000000; 
        colorSpaceName = NSCalibratedRGBColorSpace; 
        green = 0.000000; 
        hue = 0.000000; 
        isa = NSColor; 
        red = 0.000000; 
        saturation = 0.000000; 
    }; 
    "Object   34" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=48.000000; height=48.000000}"; 
        cell = "Object   35"; 
        frame = "{x=396.000000; y=19.000000; width=48.000000; height=48.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSButton; 
        nextKeyView = nil; 
        nextResponder = "Object   16"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   16"; 
        tag = 0; 
    }; 
    "Object   35" = {
        action = nil; 
        alignment = 2; 
        alternateImage = nil; 
        alternateTitle = ""; 
        delay = 0.200000; 
        entryType = 0; 
        font = "Object   30"; 
        highlightsBy = 14; 
        image = nil; 
        imagePosition = 5; 
        interval = 0.025000; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isTransparent = NO; 
        isa = NSButtonCell; 
        keyEquivalent = ""; 
        keyEquivalentFont = nil; 
        keyEquivalentModifierMask = 0; 
        sendActionMask = 0; 
        showsStateBy = 0; 
        state = 0; 
        stringValue = 0; 
        tag = 0; 
        target = nil; 
        title = ""; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   36" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=85.000000; height=18.000000}"; 
        cell = "Object   37"; 
        delegate = nil; 
        errorAction = nil; 
        frame = "{x=357.000000; y=186.000000; width=85.000000; height=18.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSTextField; 
        nextKeyView = nil; 
        nextResponder = "Object   16"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   16"; 
        tag = 0; 
    }; 
    "Object   37" = {
        action = nil; 
        alignment = 1; 
        backgroundColor = "Object    8"; 
        drawsBackground = NO; 
        entryType = 0; 
        font = "Object   38"; 
        image = nil; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isa = NSTextFieldCell; 
        sendActionMask = 0; 
        state = 0; 
        stringValue = hostname; 
        tag = 0; 
        target = nil; 
        textColor = "Object   22"; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   38" = {isa = NSFont; name = "Helvetica-Oblique"; size = 14.000000; }; 
    "Object   39" = {
        autoresizesSubviews = NO; 
        autoresizingMask = 0; 
        bounds = "{x=0.000000; y=0.000000; width=48.000000; height=48.000000}"; 
        cell = "Object   40"; 
        frame = "{x=206.000000; y=19.000000; width=48.000000; height=48.000000}"; 
        ignoresMultiClick = NO; 
        interfaceStyle = 0; 
        isEnabled = YES; 
        isa = NSButton; 
        nextKeyView = nil; 
        nextResponder = "Object   16"; 
        postsBoundsChangedNotifications = YES; 
        postsFrameChangedNotifications = YES; 
        previousKeyView = nil; 
        subviews = "Object    7"; 
        superview = "Object   16"; 
        tag = 0; 
    }; 
    "Object   40" = {
        action = nil; 
        alignment = 2; 
        alternateImage = nil; 
        alternateTitle = ""; 
        delay = 0.200000; 
        entryType = 0; 
        font = "Object   30"; 
        highlightsBy = 14; 
        image = nil; 
        imagePosition = 1; 
        interval = 0.025000; 
        isBezeled = NO; 
        isBordered = NO; 
        isContinuous = NO; 
        isEditable = NO; 
        isEnabled = YES; 
        isScrollable = NO; 
        isSelectable = NO; 
        isTransparent = YES; 
        isa = NSButtonCell; 
        keyEquivalent = ""; 
        keyEquivalentFont = nil; 
        keyEquivalentModifierMask = 0; 
        sendActionMask = 0; 
        showsStateBy = 0; 
        state = 0; 
        stringValue = 0; 
        tag = 0; 
        target = nil; 
        title = ""; 
        type = 1; 
        wraps = YES; 
    }; 
    "Object   41" = {className = LoginPanelController; isa = IMCustomObject; }; 
    "Object   42" = {
        elements = (
            "Object   43", 
            "Object   45", 
            "Object   47", 
            "Object   49", 
            "Object   51", 
            "Object   53", 
            "Object   55", 
            "Object   57", 
            "Object   59", 
            "Object   60", 
            "Object   62", 
            "Object   64", 
            "Object   66", 
            "Object   68", 
            "Object   70", 
            "Object   72", 
            "Object   74", 
            "Object   76"
        ); 
        isa = NSMutableArray; 
    }; 
    "Object   43" = {
        destination = "Object   31"; 
        isa = IMOutletConnector; 
        label = "Object   44"; 
        source = "Object   41"; 
    }; 
    "Object   44" = {isa = NSString; string = usernameField; }; 
    "Object   45" = {
        destination = "Object   23"; 
        isa = IMOutletConnector; 
        label = "Object   46"; 
        source = "Object   41"; 
    }; 
    "Object   46" = {isa = NSString; string = passwordField; }; 
    "Object   47" = {
        destination = "Object   11"; 
        isa = IMOutletConnector; 
        label = "Object   48"; 
        source = "Object   41"; 
    }; 
    "Object   48" = {isa = NSString; string = window; }; 
    "Object   49" = {
        destination = "Object   41"; 
        isa = IMControlConnector; 
        label = "Object   50"; 
        source = "Object   31"; 
    }; 
    "Object   50" = {isa = NSString; string = "usernameEntered:"; }; 
    "Object   51" = {
        destination = "Object   41"; 
        isa = IMControlConnector; 
        label = "Object   52"; 
        source = "Object   23"; 
    }; 
    "Object   52" = {isa = NSString; string = "passwordEntered:"; }; 
    "Object   53" = {
        destination = "Object   41"; 
        isa = IMControlConnector; 
        label = "Object   54"; 
        source = "Object   28"; 
    }; 
    "Object   54" = {isa = NSString; string = "powerButton:"; }; 
    "Object   55" = {
        destination = "Object   41"; 
        isa = IMControlConnector; 
        label = "Object   56"; 
        source = "Object   34"; 
    }; 
    "Object   56" = {isa = NSString; string = "restartButton:"; }; 
    "Object   57" = {
        destination = "Object   23"; 
        isa = IMOutletConnector; 
        label = "Object   58"; 
        source = "Object   31"; 
    }; 
    "Object   58" = {isa = NSString; string = nextKeyView; }; 
    "Object   59" = {
        destination = "Object   31"; 
        isa = IMOutletConnector; 
        label = "Object   58"; 
        source = "Object   23"; 
    }; 
    "Object   60" = {
        destination = "Object   31"; 
        isa = IMOutletConnector; 
        label = "Object   61"; 
        source = "Object   11"; 
    }; 
    "Object   61" = {isa = NSString; string = initialFirstResponder; }; 
    "Object   62" = {
        destination = "Object   41"; 
        isa = IMOutletConnector; 
        label = "Object   63"; 
        source = "Object    2"; 
    }; 
    "Object   63" = {isa = NSString; string = delegate; }; 
    "Object   64" = {
        destination = "Object   36"; 
        isa = IMOutletConnector; 
        label = "Object   65"; 
        source = "Object   11"; 
    }; 
    "Object   65" = {isa = NSString; string = hostnameText; }; 
    "Object   66" = {
        destination = "Object   18"; 
        isa = IMOutletConnector; 
        label = "Object   67"; 
        source = "Object   11"; 
    }; 
    "Object   67" = {isa = NSString; string = loginImageView; }; 
    "Object   68" = {
        destination = "Object   19"; 
        isa = IMOutletConnector; 
        label = "Object   69"; 
        source = "Object   11"; 
    }; 
    "Object   69" = {isa = NSString; string = usernameText; }; 
    "Object   70" = {
        destination = "Object   26"; 
        isa = IMOutletConnector; 
        label = "Object   71"; 
        source = "Object   11"; 
    }; 
    "Object   71" = {isa = NSString; string = passwordText; }; 
    "Object   72" = {
        destination = "Object   28"; 
        isa = IMOutletConnector; 
        label = "Object   73"; 
        source = "Object   11"; 
    }; 
    "Object   73" = {isa = NSString; string = powerButton; }; 
    "Object   74" = {
        destination = "Object   34"; 
        isa = IMOutletConnector; 
        label = "Object   75"; 
        source = "Object   11"; 
    }; 
    "Object   75" = {isa = NSString; string = restartButton; }; 
    "Object   76" = {
        destination = "Object   41"; 
        isa = IMControlConnector; 
        label = "Object   77"; 
        source = "Object   39"; 
    }; 
    "Object   77" = {isa = NSString; string = "showInfo:"; }; 
    RootObject = {Connections = "Object   42"; Objects = "Object    1"; isa = GMModel; }; 
    TopLevelObjects = (RootObject); 
    Version = 1; 
}
