<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>$archiver</key>
    <string>NSKeyedArchiver</string>
    <key>$objects</key>
    <array>
	<string>$null</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>62</integer>
	    </dict>
	    <key>NSAccessibilityConnectors</key>
	    <dict>
		<key>CF$UID</key>
		<integer>2</integer>
	    </dict>
	    <key>NSAccessibilityOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>4</integer>
	    </dict>
	    <key>NSAccessibilityOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>5</integer>
	    </dict>
	    <key>NSClassesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>6</integer>
	    </dict>
	    <key>NSClassesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>7</integer>
	    </dict>
	    <key>NSConnections</key>
	    <dict>
		<key>CF$UID</key>
		<integer>59</integer>
	    </dict>
	    <key>NSFontManager</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSFramework</key>
	    <dict>
		<key>CF$UID</key>
		<integer>60</integer>
	    </dict>
	    <key>NSNamesKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>8</integer>
	    </dict>
	    <key>NSNamesValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>39</integer>
	    </dict>
	    <key>NSNextOid</key>
	    <integer>7</integer>
	    <key>NSObjectsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>44</integer>
	    </dict>
	    <key>NSObjectsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>45</integer>
	    </dict>
	    <key>NSOidsKeys</key>
	    <dict>
		<key>CF$UID</key>
		<integer>46</integer>
	    </dict>
	    <key>NSOidsValues</key>
	    <dict>
		<key>CF$UID</key>
		<integer>52</integer>
	    </dict>
	    <key>NSRoot</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	    <key>NSVisibleWindows</key>
	    <dict>
		<key>CF$UID</key>
		<integer>61</integer>
	    </dict>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSMutableArray</string>
		<string>NSArray</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSMutableArray</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>28</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>31</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>27</integer>
	    </dict>
	    <key>NSCell</key>
	    <dict>
		<key>CF$UID</key>
		<integer>16</integer>
	    </dict>
	    <key>NSEnabled</key>
	    <true/>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>11</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>10</integer>
	    </dict>
	    <key>NSSuperview</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<string>{{10, 10}, {399, 272}}</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>15</integer>
	    </dict>
	    <key>NSFrame</key>
	    <dict>
		<key>CF$UID</key>
		<integer>14</integer>
	    </dict>
	    <key>NSNextKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSPreviousKeyView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSSubviews</key>
	    <dict>
		<key>CF$UID</key>
		<integer>13</integer>
	    </dict>
	    <key>NSvFlags</key>
	    <integer>274</integer>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
	    </array>
	</dict>
	<string>{{1, 9}, {419, 292}}</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSView</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>26</integer>
	    </dict>
	    <key>NSBackgroundColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>21</integer>
	    </dict>
	    <key>NSCellFlags</key>
	    <integer>-2080374784</integer>
	    <key>NSCellFlags2</key>
	    <integer>134217728</integer>
	    <key>NSContents</key>
	    <dict>
		<key>CF$UID</key>
		<integer>17</integer>
	    </dict>
	    <key>NSControlView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	    <key>NSDrawsBackground</key>
	    <true/>
	    <key>NSSupport</key>
	    <dict>
		<key>CF$UID</key>
		<integer>18</integer>
	    </dict>
	    <key>NSTag</key>
	    <integer>0</integer>
	    <key>NSTextColor</key>
	    <dict>
		<key>CF$UID</key>
		<integer>23</integer>
	    </dict>
	</dict>
	<string>No module loaded</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>20</integer>
	    </dict>
	    <key>NSName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>19</integer>
	    </dict>
	    <key>NSSize</key>
	    <real>12</real>
	</dict>
	<string>Bitstream Vera Sans</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSFont</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSFont</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>1</integer>
	    <key>NSRGB</key>
	    <data>
MC43MDA1MTkgMC43MzQ4NDggMC42MjQ2NDI=</data>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSColor</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSColor</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>22</integer>
	    </dict>
	    <key>NSCatalogName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>24</integer>
	    </dict>
	    <key>NSColorName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>25</integer>
	    </dict>
	    <key>NSColorSpace</key>
	    <integer>6</integer>
	</dict>
	<string>System</string>
	<string>textColor</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextFieldCell</string>
		<string>NSActionCell</string>
		<string>NSCell</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextFieldCell</string>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSTextField</string>
		<string>NSControl</string>
		<string>NSView</string>
		<string>NSResponder</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSTextField</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>30</integer>
	    </dict>
	    <key>NSClassName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>29</integer>
	    </dict>
	</dict>
	<string>PreferencesPanel</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSCustomObject</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSCustomObject</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>38</integer>
	    </dict>
	    <key>NSFrameAutosaveName</key>
	    <dict>
		<key>CF$UID</key>
		<integer>0</integer>
	    </dict>
	    <key>NSMaxSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>35</integer>
	    </dict>
	    <key>NSMinSize</key>
	    <dict>
		<key>CF$UID</key>
		<integer>34</integer>
	    </dict>
	    <key>NSViewClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>32</integer>
	    </dict>
	    <key>NSWTFlags</key>
	    <integer>-972816384</integer>
	    <key>NSWindowBacking</key>
	    <integer>0</integer>
	    <key>NSWindowClass</key>
	    <dict>
		<key>CF$UID</key>
		<integer>33</integer>
	    </dict>
	    <key>NSWindowRect</key>
	    <dict>
		<key>CF$UID</key>
		<integer>36</integer>
	    </dict>
	    <key>NSWindowStyleMask</key>
	    <integer>15</integer>
	    <key>NSWindowTitle</key>
	    <dict>
		<key>CF$UID</key>
		<integer>37</integer>
	    </dict>
	    <key>NSWindowView</key>
	    <dict>
		<key>CF$UID</key>
		<integer>12</integer>
	    </dict>
	</dict>
	<string>NSView</string>
	<string>NSPanel</string>
	<string>{1, 1}</string>
	<string>{10000, 10000}</string>
	<string>{{289, 357}, {419, 292}}</string>
	<string>Grrr Preferences</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSWindowTemplate</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSWindowTemplate</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>40</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>41</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>42</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>43</integer>
		</dict>
	    </array>
	</dict>
	<string>TextField(0)</string>
	<string>View(0)</string>
	<string>File&apos;s Owner</string>
	<string>Panel(0)</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>31</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>31</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>28</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>47</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>31</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>28</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>9</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>12</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>50</integer>
		</dict>
	    </array>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>49</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>31</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>48</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	</dict>
	<string>window</string>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSNibOutletConnector</string>
		<string>NSNibConnector</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSNibOutletConnector</string>
	</dict>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>49</integer>
	    </dict>
	    <key>NSDestination</key>
	    <dict>
		<key>CF$UID</key>
		<integer>9</integer>
	    </dict>
	    <key>NSLabel</key>
	    <dict>
		<key>CF$UID</key>
		<integer>51</integer>
	    </dict>
	    <key>NSSource</key>
	    <dict>
		<key>CF$UID</key>
		<integer>28</integer>
	    </dict>
	</dict>
	<string>replacableView</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>53</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>54</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>55</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>56</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>57</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>58</integer>
		</dict>
	    </array>
	</dict>
	<integer>6</integer>
	<integer>2</integer>
	<integer>1</integer>
	<integer>4</integer>
	<integer>3</integer>
	<integer>5</integer>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
		<dict>
		    <key>CF$UID</key>
		    <integer>50</integer>
		</dict>
		<dict>
		    <key>CF$UID</key>
		    <integer>47</integer>
		</dict>
	    </array>
	</dict>
	<string>IBCocoaFramework</string>
	<dict>
	    <key>$class</key>
	    <dict>
		<key>CF$UID</key>
		<integer>3</integer>
	    </dict>
	    <key>NS.objects</key>
	    <array>
	    </array>
	</dict>
	<dict>
	    <key>$classes</key>
	    <array>
		<string>NSIBObjectData</string>
		<string>NSObject</string>
	    </array>
	    <key>$classname</key>
	    <string>NSIBObjectData</string>
	</dict>
    </array>
    <key>$top</key>
    <dict>
	<key>IB.objectdata</key>
	<dict>
	    <key>CF$UID</key>
	    <integer>1</integer>
	</dict>
    </dict>
    <key>$version</key>
    <integer>100000</integer>
</dict>
</plist>