{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "hostnameChanged:",
	    "proxyUseButtonChanged:",
	    "portChanged:"
	);
	Super = NSObject;
    };
    PreferencesComponent = {
	Actions = (
	);
	Outlets = (
	);
	Super = ViewProvidingComponent;
    };
    ProxyComponent = {
	Actions = (
	    "hostnameChanged:",
	    "proxyUseButtonChanged:",
	    "portChanged:"
	);
	Outlets = (
	    hostnameControl,
	    proxyUseButton,
	    portControl
	);
	Super = PreferencesComponent;
    };
    UKNibOwner = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    ViewProvidingComponent = {
	Actions = (
	);
	Outlets = (
	    _view
	);
	Super = UKNibOwner;
    };
}