{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "chooseGVPath:",
	    "chooseGsPath:",
	    "nextPage:",
	    "openFile:",
	    "prefCancel:",
	    "prefSave:",
	    "previousPage:",
	    "runInfoPanel:",
	    "showConsole:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    GSPdf = {
	Actions = (
	    "showConsole:",
	    "showPrefPanel:",
	    "prefSave:",
	    "prefCancel:",
	    "chooseGsPath:",
	    "runInfoPanel:"
	);
	Outlets = (
	    prefPanel,
	    gsPathField
	);
	Super = NSObject;
    };
    NSApplication = {
	Actions = (
	    "openFile:",
	    "nextPage:",
	    "previousPage:",
	    "showConsole:"
	);
	Super = NSResponder;
    };
}