"AutoWidthMatrix" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSMatrix; };
"Controller" = {
    ACTIONS = {
        "add:" = id; 
        "connect:" = id; 
        "connectToServer:" = id; 
        "openGoServer:" = id; 
        "remove:" = id; 
    }; 
    OUTLETS = {
        GoApplication = id; 
        GoServerName = id; 
        GoServerSelectionList = id; 
        GoServerSelectionPanel = id; 
        LoginDefinition = id; 
        ServerLogin = id; 
        ServerPassword = id; 
        ServerPort = id; 
    }; 
    SUPERCLASS = NSObject; 
};
"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"GameInspectorPanel" = {ACTIONS = {}; OUTLETS = {ControlPanel = id; }; SUPERCLASS = NSPanel; };
"GoApp" = {
    ACTIONS = {
        "IGSLoadGame:" = id; 
        "IGSOpenLoadGame:" = id; 
        "IGSSendCommand:" = id; 
        "IGSdone:" = id; 
        "IGSobserve:" = id; 
        "IGSquit:" = id; 
        "IGSunobserve:" = id; 
        "NewGame:" = id; 
        "SetPreferences:" = id; 
        "UserPass:" = id; 
        "initTranslator:" = id; 
        "jumpBackSmartGoFile:" = id; 
        "jumpSmartGoFile:" = id; 
        "open:" = id; 
        "performTranslate:" = id; 
        "save:" = id; 
        "sendCommand:" = id; 
        "setFormat:" = id; 
        "startGame:" = id; 
        "stepBackSmartGoFile:" = id; 
        "stepSmartGoFile:" = id; 
        "stopGame:" = id; 
    }; 
    OUTLETS = {
        AGAscoringMethodFlag = id; 
        BlackPlayer = id; 
        IGSCommand = id; 
        IGSPanel = id; 
        IGSSendButton = id; 
        IGSStatus = id; 
        IGSboldFont = id; 
        IGSfont = id; 
        IGSobserveNumber = id; 
        LoadGameText = id; 
        LoadGameWindow = id; 
        MainGoView = id; 
        WhitePlayer = id; 
        controller = id; 
        formatMatrix = id; 
        gameInspector = id; 
        gameWindow = id; 
        handicapSlider = id; 
        handicapText = id; 
        jumpBackwardButton = id; 
        jumpForwardButton = id; 
        loadMenuCell = id; 
        observeBox = id; 
        observeCell = id; 
        observeMatrix = id; 
        observeMenuCell = id; 
        observeScrollView = id; 
        observeSelPanel = id; 
        prefPanel = id; 
        savePrefsFlag = id; 
        scoringMethod = id; 
        scoringType = id; 
        sizeSlider = id; 
        sizeText = id; 
        smartGoComments = id; 
        smartGoNodeName = id; 
        smartGoNodeNumber = id; 
        smartGoPanel = id; 
        smartgoVariants = id; 
        stepBackwardButton = id; 
        stepForwardButton = id; 
        transLangCH = id; 
        transLangCP = id; 
        transLangDG = id; 
        transLangFR = id; 
        transLangGB = id; 
        transLangGE = id; 
        transLangJP = id; 
        transLangNL = id; 
        transLangRK = id; 
        transLangSV = id; 
        transTypeCHAM = id; 
        transTypeDIGI = id; 
        transTypeMISC = id; 
        transTypeNAME = id; 
        transTypePOLI = id; 
        transTypeTECH = id; 
        translateButton = id; 
        translateResults = id; 
        translateTerm = id; 
        translateWindow = id; 
        unobserveMenuCell = id; 
        versionString = id; 
    }; 
    SUPERCLASS = NSApplication; 
};
"GoServer" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = Object; };
"GoServerList" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = List; };
"GoView" = {
    ACTIONS = {
        "go:" = id; 
        "pass:" = id; 
        "showLastMove:" = id; 
        "stop:" = id; 
        "toggleCoords:" = id; 
        "toggleShowHistFlag:" = id; 
        "toggleSound:" = id; 
        "undoLastMove:" = id; 
    }; 
    OUTLETS = {
        BlackPrisonString = id; 
        BlackPrisonValue = id; 
        BlackTerrString = id; 
        BlackTerrValue = id; 
        BlackTotalValue = id; 
        ControlPanel = id; 
        GameResult = id; 
        IGSBlackPlayer = id; 
        IGSGameNumber = id; 
        IGSWhitePlayer = id; 
        IGShandicap = id; 
        IGSkomi = id; 
        KomiValue = id; 
        ScoringWindow = id; 
        TypeOfScoring = id; 
        WhitePrisonString = id; 
        WhitePrisonValue = id; 
        WhiteTerrString = id; 
        WhiteTerrValue = id; 
        WhiteTotalValue = id; 
        blackTime = id; 
        blacksPrisoners = id; 
        board = id; 
        gameMessage = id; 
        gameMessage2 = id; 
        mainMenu = id; 
        passButton = id; 
        playSounds = id; 
        showCoords = id; 
        showHistFlag = id; 
        startButton = id; 
        stopButton = id; 
        whiteTime = id; 
        whitesPrisoners = id; 
    }; 
    SUPERCLASS = NSView; 
};
"GoWindow" = {
    ACTIONS = {}; 
    OUTLETS = {ControlPanel = id; Receiver = id; }; 
    SUPERCLASS = NSWindow; 
};
"MatrixScrollView" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSScrollView; };
