{
    APPLICATIONICON = "";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_ARGS" = (
    );
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUILDER_VERBOSE" = NO;
    "BUNDLE_IDENTIFIER" = "org.gap.DataBasin";
    "CLASS_FILES" = (
	"AppController.m",
	"DBObjectInspector.m",
	"DBLogger.m",
	"DBProgress.m",
	"Preferences.m",
	"DBTextFormatter.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2008-11-13 22:44:02 +0100";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"DBObjectInspector.h",
	"DBLogger.h",
	"DBProgress.h",
	"Preferences.h",
	"DBTextFormatter.h"
    );
    IMAGES = (
	"butt_green_16.tif",
	"butt_red_16.tif",
	"stop_icon_15.tiff"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"DataBasin.gorm",
	"ObjectInspector.gorm",
	"Log.gorm",
	"Preferences.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	WebServices,
	DataBasinKit
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "DataBasin.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
	"main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Riccardo Mottola"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2008-2016";
    "PROJECT_COPYRIGHT_DESC" = "Released under GPL v2+";
    "PROJECT_CREATOR" = "Riccardo Mottola,,,";
    "PROJECT_DESCRIPTION" = "Salesforce.com Data Tool";
    "PROJECT_DOCUMENTTYPES" = (
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "Riccardo Mottola,,,";
    "PROJECT_NAME" = DataBasin;
    "PROJECT_RELEASE" = "1.0b5";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "http://gap.nongnu.org/DataBasin/";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
	"/usr/GNUstep/Local/Library/Libraries",
	"/Local/Library/Frameworks/DataBasinKit.framework"
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"DataBasinInfo.plist"
    );
    "USER_LANGUAGES" = (
	English
    );
}