{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PreferencesComponent; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ViewProvidingComponent; 
        }, 
        {
            ACTIONS = {hostnameChanged = id; portChanged = id; proxyUseButtonChanged = id; }; 
            CLASS = ProxyComponent; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                hostnameControl = NSControl; 
                portControl = NSControl; 
                proxyUseButton = NSButton; 
            }; 
            SUPERCLASS = PreferencesComponent; 
        }, 
        {CLASS = UKNibOwner; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ViewProvidingComponent; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}