{
    IBClasses = (
        {
            ACTIONS = {hostnameChanged = id; portChanged = id; proxyUseButtonChanged = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PreferencesComponent; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ViewProvidingComponent; 
        }, 
        {
            ACTIONS = {hostnameChanged = id; portChanged = id; proxyUseButtonChanged = id; }; 
            CLASS = ProxyComponent; 
            LANGUAGE = ObjC; 
            OUTLETS = {hostnameControl = id; portControl = id; proxyUseButton = id; }; 
            SUPERCLASS = PreferencesComponent; 
        }, 
        {CLASS = UKNibOwner; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ViewProvidingComponent; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = id; }; 
            SUPERCLASS = UKNibOwner; 
        }
    ); 
    IBVersion = 1; 
}