#
# GNUmakefile.preamble - Generated by ProjectCenter
#

ifeq (yes,$(need-libbsd))
LIBBSD_CPPFLAGS = -DNEED_BSD_H=yes
LIBBSD_LDFLAGS = -lbsd
endif

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS +=  ${LIBBSD_CPPFLAGS}

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += -L/usr/local/lib -lmpdclient -lSQLClient ${LIBBSD_LDFLAGS}

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += 

