{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "cancelPressed:",
	    "fllButtPressed:",
	    "okCancelPressed:",
	    "okPressed:",
	    "setLnCap:",
	    "setLnJoin:",
	    "stkButtPressed:"
	);
	Super = NSObject;
    };
    GRPropsEditor = {
	Actions = (
	    "makeKeyAndOrderFront:",
	    "setLnCap:",
	    "setLnJoin:",
	    "fllButtPressed:",
	    "stkButtPressed:",
	    "cancelPressed:",
	    "okPressed:"
	);
	Outlets = (
	    propsPanel,
	    stkButt,
	    fllButt,
	    lineCapMatrix,
	    lineJoinMatrix,
	    flatnessField,
	    miterlimitField,
	    linewidthField,
	    strokeColorWell,
	    fillColorWell,
	    cancelButt,
	    okButt
	);
	Super = NSObject;
    };
}