// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 15}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 8523196A0D85E4E100A80103;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			8523196C0D86017F00A80103,
			85B4157C0D873A0F00A80103,
			85B4157E0D873A9D00A80103,
			85B415800D873B5300A80103,
			855CC3F30F181EC400D53A46,
			85C0B5211114505000A80101,
		);
		executables = (
			8523196A0D85E4E100A80103,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					20,
					54,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					239,
					55,
					20,
					55,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286540273;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{883, 754}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {883, 754}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {883, 754}}";
						Split0 = {
							Frame = "{{0, 0}, {883, 754}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{159, 68}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 85ABFC23110D0662000422C1;
									history = (
										85ABFBD2110D0662000422C1,
										85ABFBD3110D0662000422C1,
										85ABFBD4110D0662000422C1,
										85ABFBD5110D0662000422C1,
										85ABFBD6110D0662000422C1,
										85ABFBD7110D0662000422C1,
										85ABFBD8110D0662000422C1,
										85ABFBD9110D0662000422C1,
										85ABFBDA110D0662000422C1,
										85ABFBDB110D0662000422C1,
										85ABFBDC110D0662000422C1,
										85ABFBDD110D0662000422C1,
										85ABFBDE110D0662000422C1,
										85ABFBDF110D0662000422C1,
										85ABFBE0110D0662000422C1,
										85ABFBE1110D0662000422C1,
										85ABFBE2110D0662000422C1,
										85ABFBE3110D0662000422C1,
										85ABFBE4110D0662000422C1,
										85ABFBE5110D0662000422C1,
										85ABFBE6110D0662000422C1,
										85ABFBE7110D0662000422C1,
										85ABFBE8110D0662000422C1,
									);
									prevStack = (
										85ABFBE9110D0662000422C1,
										85ABFBEA110D0662000422C1,
										85ABFBEB110D0662000422C1,
										85ABFBEC110D0662000422C1,
										85ABFBED110D0662000422C1,
										85ABFBEE110D0662000422C1,
										85ABFBEF110D0662000422C1,
										85ABFBF0110D0662000422C1,
										85ABFBF1110D0662000422C1,
										85ABFBF2110D0662000422C1,
										85ABFBF3110D0662000422C1,
										85ABFBF4110D0662000422C1,
										85ABFBF5110D0662000422C1,
										85ABFBF6110D0662000422C1,
										85ABFBF7110D0662000422C1,
										85ABFBF8110D0662000422C1,
										85ABFBF9110D0662000422C1,
										85ABFBFA110D0662000422C1,
										85ABFBFB110D0662000422C1,
										85ABFBFC110D0662000422C1,
										85ABFBFD110D0662000422C1,
										85ABFBFE110D0662000422C1,
										85ABFBFF110D0662000422C1,
										85ABFC00110D0662000422C1,
										85ABFC01110D0662000422C1,
										85ABFC02110D0662000422C1,
										85ABFC03110D0662000422C1,
										85ABFC04110D0662000422C1,
										85ABFC05110D0662000422C1,
										85ABFC06110D0662000422C1,
										85ABFC07110D0662000422C1,
										85ABFC08110D0662000422C1,
										85ABFC09110D0662000422C1,
										85ABFC0A110D0662000422C1,
										85ABFC0B110D0662000422C1,
										85ABFC0C110D0662000422C1,
										85ABFC0D110D0662000422C1,
										85ABFC0E110D0662000422C1,
										85ABFC0F110D0662000422C1,
										85ABFC10110D0662000422C1,
										85ABFC11110D0662000422C1,
										85ABFC12110D0662000422C1,
										85ABFC13110D0662000422C1,
										85ABFC14110D0662000422C1,
										85ABFC15110D0662000422C1,
										85ABFC16110D0662000422C1,
										85ABFC17110D0662000422C1,
										85ABFC18110D0662000422C1,
										85ABFC19110D0662000422C1,
										85ABFC1A110D0662000422C1,
										85ABFC1B110D0662000422C1,
										85ABFC1C110D0662000422C1,
										85ABFC1D110D0662000422C1,
										85ABFC1E110D0662000422C1,
										85ABFC1F110D0662000422C1,
										85ABFC20110D0662000422C1,
										85ABFC21110D0662000422C1,
										85ABFC22110D0662000422C1,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {697, 586}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 85ABFC25110D0662000422C1;
									history = (
										85ABFC24110D0662000422C1,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {883, 754}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{938, 759}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {938, 736}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{241, 0}, {697, 736}}";
							Split0 = {
								Frame = "{{0, 150}, {697, 586}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {697, 107}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {536, 181}}";
									Split0 = {
										Frame = "{{0, 104}, {536, 77}}";
										Split0 = {
											Frame = "{{0, 0}, {258, 77}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{267, 0}, {269, 77}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {518, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {536, 80}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {536, 181}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {697, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {697, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {699, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {699, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {697, 160}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {518, 159}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {217, 736}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								184,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 736}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{58, 107}";
				},
				{
					ContentSize = "{883, 754}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {883, 754}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {883, 754}}";
							Split0 = {
								Frame = "{{0, 0}, {883, 754}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{297, 27}";
				},
			);
			PBXWorkspaceStateSaveDate = 286540273;
		};
		perUserProjectItems = {
			85ABFBD2110D0662000422C1 = 85ABFBD2110D0662000422C1;
			85ABFBD3110D0662000422C1 = 85ABFBD3110D0662000422C1;
			85ABFBD4110D0662000422C1 = 85ABFBD4110D0662000422C1;
			85ABFBD5110D0662000422C1 = 85ABFBD5110D0662000422C1;
			85ABFBD6110D0662000422C1 = 85ABFBD6110D0662000422C1;
			85ABFBD7110D0662000422C1 = 85ABFBD7110D0662000422C1;
			85ABFBD8110D0662000422C1 = 85ABFBD8110D0662000422C1;
			85ABFBD9110D0662000422C1 = 85ABFBD9110D0662000422C1;
			85ABFBDA110D0662000422C1 = 85ABFBDA110D0662000422C1;
			85ABFBDB110D0662000422C1 = 85ABFBDB110D0662000422C1;
			85ABFBDC110D0662000422C1 = 85ABFBDC110D0662000422C1;
			85ABFBDD110D0662000422C1 = 85ABFBDD110D0662000422C1;
			85ABFBDE110D0662000422C1 = 85ABFBDE110D0662000422C1;
			85ABFBDF110D0662000422C1 = 85ABFBDF110D0662000422C1;
			85ABFBE0110D0662000422C1 = 85ABFBE0110D0662000422C1;
			85ABFBE1110D0662000422C1 = 85ABFBE1110D0662000422C1;
			85ABFBE2110D0662000422C1 = 85ABFBE2110D0662000422C1;
			85ABFBE3110D0662000422C1 = 85ABFBE3110D0662000422C1;
			85ABFBE4110D0662000422C1 = 85ABFBE4110D0662000422C1;
			85ABFBE5110D0662000422C1 = 85ABFBE5110D0662000422C1;
			85ABFBE6110D0662000422C1 = 85ABFBE6110D0662000422C1;
			85ABFBE7110D0662000422C1 = 85ABFBE7110D0662000422C1;
			85ABFBE8110D0662000422C1 = 85ABFBE8110D0662000422C1;
			85ABFBE9110D0662000422C1 = 85ABFBE9110D0662000422C1;
			85ABFBEA110D0662000422C1 = 85ABFBEA110D0662000422C1;
			85ABFBEB110D0662000422C1 = 85ABFBEB110D0662000422C1;
			85ABFBEC110D0662000422C1 = 85ABFBEC110D0662000422C1;
			85ABFBED110D0662000422C1 = 85ABFBED110D0662000422C1;
			85ABFBEE110D0662000422C1 = 85ABFBEE110D0662000422C1;
			85ABFBEF110D0662000422C1 = 85ABFBEF110D0662000422C1;
			85ABFBF0110D0662000422C1 = 85ABFBF0110D0662000422C1;
			85ABFBF1110D0662000422C1 = 85ABFBF1110D0662000422C1;
			85ABFBF2110D0662000422C1 = 85ABFBF2110D0662000422C1;
			85ABFBF3110D0662000422C1 = 85ABFBF3110D0662000422C1;
			85ABFBF4110D0662000422C1 = 85ABFBF4110D0662000422C1;
			85ABFBF5110D0662000422C1 = 85ABFBF5110D0662000422C1;
			85ABFBF6110D0662000422C1 = 85ABFBF6110D0662000422C1;
			85ABFBF7110D0662000422C1 = 85ABFBF7110D0662000422C1;
			85ABFBF8110D0662000422C1 = 85ABFBF8110D0662000422C1;
			85ABFBF9110D0662000422C1 = 85ABFBF9110D0662000422C1;
			85ABFBFA110D0662000422C1 = 85ABFBFA110D0662000422C1;
			85ABFBFB110D0662000422C1 = 85ABFBFB110D0662000422C1;
			85ABFBFC110D0662000422C1 = 85ABFBFC110D0662000422C1;
			85ABFBFD110D0662000422C1 = 85ABFBFD110D0662000422C1;
			85ABFBFE110D0662000422C1 = 85ABFBFE110D0662000422C1;
			85ABFBFF110D0662000422C1 = 85ABFBFF110D0662000422C1;
			85ABFC00110D0662000422C1 = 85ABFC00110D0662000422C1;
			85ABFC01110D0662000422C1 = 85ABFC01110D0662000422C1;
			85ABFC02110D0662000422C1 = 85ABFC02110D0662000422C1;
			85ABFC03110D0662000422C1 = 85ABFC03110D0662000422C1;
			85ABFC04110D0662000422C1 = 85ABFC04110D0662000422C1;
			85ABFC05110D0662000422C1 = 85ABFC05110D0662000422C1;
			85ABFC06110D0662000422C1 = 85ABFC06110D0662000422C1;
			85ABFC07110D0662000422C1 = 85ABFC07110D0662000422C1;
			85ABFC08110D0662000422C1 = 85ABFC08110D0662000422C1;
			85ABFC09110D0662000422C1 = 85ABFC09110D0662000422C1;
			85ABFC0A110D0662000422C1 = 85ABFC0A110D0662000422C1;
			85ABFC0B110D0662000422C1 = 85ABFC0B110D0662000422C1;
			85ABFC0C110D0662000422C1 = 85ABFC0C110D0662000422C1;
			85ABFC0D110D0662000422C1 = 85ABFC0D110D0662000422C1;
			85ABFC0E110D0662000422C1 = 85ABFC0E110D0662000422C1;
			85ABFC0F110D0662000422C1 = 85ABFC0F110D0662000422C1;
			85ABFC10110D0662000422C1 = 85ABFC10110D0662000422C1;
			85ABFC11110D0662000422C1 = 85ABFC11110D0662000422C1;
			85ABFC12110D0662000422C1 = 85ABFC12110D0662000422C1;
			85ABFC13110D0662000422C1 = 85ABFC13110D0662000422C1;
			85ABFC14110D0662000422C1 = 85ABFC14110D0662000422C1;
			85ABFC15110D0662000422C1 = 85ABFC15110D0662000422C1;
			85ABFC16110D0662000422C1 = 85ABFC16110D0662000422C1;
			85ABFC17110D0662000422C1 = 85ABFC17110D0662000422C1;
			85ABFC18110D0662000422C1 = 85ABFC18110D0662000422C1;
			85ABFC19110D0662000422C1 = 85ABFC19110D0662000422C1;
			85ABFC1A110D0662000422C1 = 85ABFC1A110D0662000422C1;
			85ABFC1B110D0662000422C1 = 85ABFC1B110D0662000422C1;
			85ABFC1C110D0662000422C1 = 85ABFC1C110D0662000422C1;
			85ABFC1D110D0662000422C1 = 85ABFC1D110D0662000422C1;
			85ABFC1E110D0662000422C1 = 85ABFC1E110D0662000422C1;
			85ABFC1F110D0662000422C1 = 85ABFC1F110D0662000422C1;
			85ABFC20110D0662000422C1 = 85ABFC20110D0662000422C1;
			85ABFC21110D0662000422C1 = 85ABFC21110D0662000422C1;
			85ABFC22110D0662000422C1 = 85ABFC22110D0662000422C1;
			85ABFC23110D0662000422C1 = 85ABFC23110D0662000422C1;
			85ABFC24110D0662000422C1 = 85ABFC24110D0662000422C1;
			85ABFC25110D0662000422C1 = 85ABFC25110D0662000422C1;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			8523196A0D85E4E100A80103,
		);
	};
	8523196A0D85E4E100A80103 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Draw;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8523196C0D86017F00A80103 = {
		fileReference = 85AEB2960CA43E7A00A80101;
		isa = PBXFileBreakpoint;
		lineNumber = 215;
		state = 1;
	};
	855CC3F30F181EC400D53A46 = {
		fileReference = 85AEB2960CA43E7A00A80101;
		isa = PBXFileBreakpoint;
		lineNumber = 363;
		state = 1;
	};
	85ABFBD2110D0662000422C1 = {
		fRef = 85DE3FF40CA06C2200A80101;
		isa = PBXTextBookmark;
		name = "GRBoxEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	85ABFBD3110D0662000422C1 = {
		fRef = 85DE3FF50CA06C2200A80101;
		isa = PBXTextBookmark;
		name = "GRBoxEditor.m: moveControlAtPoint:";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2521;
	};
	85ABFBD4110D0662000422C1 = {
		fRef = 85CB5DF60D72C8D000A80101;
		isa = PBXTextBookmark;
		name = "GRObjectEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 397;
	};
	85ABFBD5110D0662000422C1 = {
		fRef = 85CB5DF70D72C8D000A80101;
		isa = PBXTextBookmark;
		name = "GRObjectEditor.m: objCopy";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 628;
		vrLoc = 945;
	};
	85ABFBD6110D0662000422C1 = {
		fRef = F539B1FF08A3578C01A8012F;
		isa = PBXTextBookmark;
		name = "GRBezierControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 747;
	};
	85ABFBD7110D0662000422C1 = {
		fRef = 85CB5DF20D72C0F000A80101;
		isa = PBXTextBookmark;
		name = "GRDrawableObject.h: 41";
		rLen = 8;
		rLoc = 1253;
		rType = 0;
		vrLen = 1299;
		vrLoc = 95;
	};
	85ABFBD8110D0662000422C1 = {
		fRef = F539B20408A3589601A8012F;
		isa = PBXTextBookmark;
		name = "GRText.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	85ABFBD9110D0662000422C1 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 27";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1002;
		vrLoc = 591;
	};
	85ABFBDA110D0662000422C1 = {
		fRef = 85B1DAAA0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	85ABFBDB110D0662000422C1 = {
		fRef = 85D2B0910D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	85ABFBDC110D0662000422C1 = {
		fRef = 85AEB2950CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	85ABFBDD110D0662000422C1 = {
		fRef = F539B25708A35E7001A8012F;
		isa = PBXTextBookmark;
		name = "Graphos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	85ABFBDE110D0662000422C1 = {
		fRef = F539B25808A35E7001A8012F;
		isa = PBXTextBookmark;
		name = "Graphos.m: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	85ABFBDF110D0662000422C1 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: copyWithZone:";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4134;
	};
	85ABFBE0110D0662000422C1 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: copyWithZone:";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4338;
	};
	85ABFBE1110D0662000422C1 = {
		fRef = 85B1DAAB0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.m: copyWithZone:";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1144;
		vrLoc = 148;
	};
	85ABFBE2110D0662000422C1 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GRDocument.m: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	85ABFBE3110D0662000422C1 = {
		fRef = 85D2B0920D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.m: dealloc";
		rLen = 0;
		rLoc = 10297;
		rType = 0;
		vrLen = 1321;
		vrLoc = 8910;
	};
	85ABFBE4110D0662000422C1 = {
		fRef = F539B20008A3578C01A8012F;
		isa = PBXTextBookmark;
		name = "GRBezierControlPoint.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 991;
	};
	85ABFBE5110D0662000422C1 = {
		fRef = 85CB5DF30D72C0F000A80101;
		isa = PBXTextBookmark;
		name = "GRDrawableObject.m: 50";
		rLen = 321;
		rLoc = 1213;
		rType = 0;
		vrLen = 657;
		vrLoc = 974;
	};
	85ABFBE6110D0662000422C1 = {
		fRef = 85DE40060CA0772E00A80101;
		isa = PBXTextBookmark;
		name = "GRObjectControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	85ABFBE7110D0662000422C1 = {
		fRef = 85DE40070CA0772E00A80101;
		isa = PBXTextBookmark;
		name = "GRObjectControlPoint.m: objCopy";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 854;
		vrLoc = 901;
	};
	85ABFBE8110D0662000422C1 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.m: e";
		rLen = 37;
		rLoc = 42055;
		rType = 0;
		vrLen = 809;
		vrLoc = 41907;
	};
	85ABFBE9110D0662000422C1 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.m: 695";
		rLen = 39;
		rLoc = 19745;
		rType = 0;
		vrLen = 959;
		vrLoc = 19743;
	};
	85ABFBEA110D0662000422C1 = {
		fRef = 85DE40070CA0772E00A80101;
		isa = PBXTextBookmark;
		name = "GRObjectControlPoint.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	85ABFBEB110D0662000422C1 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: dealloc";
		rLen = 0;
		rLoc = 5364;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4903;
	};
	85ABFBEC110D0662000422C1 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: dealloc";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1438;
		vrLoc = 4397;
	};
	85ABFBED110D0662000422C1 = {
		fRef = 85CB5DF70D72C8D000A80101;
		isa = PBXTextBookmark;
		name = "GRObjectEditor.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 466;
	};
	85ABFBEE110D0662000422C1 = {
		fRef = 85DE3FF50CA06C2200A80101;
		isa = PBXTextBookmark;
		name = "GRBoxEditor.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	85ABFBEF110D0662000422C1 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: initInView:zoomFactor:";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4911;
	};
	85ABFBF0110D0662000422C1 = {
		fRef = 85CB5DF70D72C8D000A80101;
		isa = PBXTextBookmark;
		name = "GRObjectEditor.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 597;
	};
	85ABFBF1110D0662000422C1 = {
		fRef = 85DE3FF50CA06C2200A80101;
		isa = PBXTextBookmark;
		name = "GRBoxEditor.m: moveControlAtPoint:";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2521;
	};
	85ABFBF2110D0662000422C1 = {
		fRef = 85CB5DF30D72C0F000A80101;
		isa = PBXTextBookmark;
		name = "GRDrawableObject.m: copyWithZone:";
		rLen = 38;
		rLoc = 1317;
		rType = 0;
		vrLen = 655;
		vrLoc = 1020;
	};
	85ABFBF3110D0662000422C1 = {
		fRef = 85DE3FF40CA06C2200A80101;
		isa = PBXTextBookmark;
		name = "GRBoxEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	85ABFBF4110D0662000422C1 = {
		fRef = 85DE3FF50CA06C2200A80101;
		isa = PBXTextBookmark;
		name = "GRBoxEditor.m: moveControlAtPoint:";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2521;
	};
	85ABFBF5110D0662000422C1 = {
		fRef = 85CB5DF30D72C0F000A80101;
		isa = PBXTextBookmark;
		name = "GRDrawableObject.m: editorCopy";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 661;
		vrLoc = 974;
	};
	85ABFBF6110D0662000422C1 = {
		fRef = 85CB5DF70D72C8D000A80101;
		isa = PBXTextBookmark;
		name = "GRObjectEditor.m: copyWithZone:";
		rLen = 27;
		rLoc = 1304;
		rType = 0;
		vrLen = 638;
		vrLoc = 945;
	};
	85ABFBF7110D0662000422C1 = {
		fRef = 85CB5DF60D72C8D000A80101;
		isa = PBXTextBookmark;
		name = "GRObjectEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 466;
	};
	85ABFBF8110D0662000422C1 = {
		fRef = 85CB5DF70D72C8D000A80101;
		isa = PBXTextBookmark;
		name = "GRObjectEditor.m: objCopy";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 719;
		vrLoc = 945;
	};
	85ABFBF9110D0662000422C1 = {
		fRef = 85CB5DF60D72C8D000A80101;
		isa = PBXTextBookmark;
		name = "GRObjectEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 397;
	};
	85ABFBFA110D0662000422C1 = {
		fRef = 85CB5DF70D72C8D000A80101;
		isa = PBXTextBookmark;
		name = "GRObjectEditor.m: objCopy";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 628;
		vrLoc = 945;
	};
	85ABFBFB110D0662000422C1 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.m: saveCurrentObjectsDeep";
		rLen = 0;
		rLoc = 42683;
		rType = 0;
		vrLen = 908;
		vrLoc = 42299;
	};
	85ABFBFC110D0662000422C1 = {
		fRef = F539B1FF08A3578C01A8012F;
		isa = PBXTextBookmark;
		name = "GRBezierControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 747;
	};
	85ABFBFD110D0662000422C1 = {
		fRef = 85AEB2950CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 206;
	};
	85ABFBFE110D0662000422C1 = {
		fRef = 85B1DAAA0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 119;
	};
	85ABFBFF110D0662000422C1 = {
		fRef = 85CB5DF20D72C0F000A80101;
		isa = PBXTextBookmark;
		name = "GRDrawableObject.h: 41";
		rLen = 8;
		rLoc = 1253;
		rType = 0;
		vrLen = 1299;
		vrLoc = 95;
	};
	85ABFC00110D0662000422C1 = {
		fRef = 85D2B0910D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 883;
	};
	85ABFC01110D0662000422C1 = {
		fRef = 85D2B0920D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.m: dealloc";
		rLen = 0;
		rLoc = 10377;
		rType = 0;
		vrLen = 1057;
		vrLoc = 9166;
	};
	85ABFC02110D0662000422C1 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 34";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	85ABFC03110D0662000422C1 = {
		fRef = 85AEB2950CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.h: 33";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1244;
		vrLoc = 206;
	};
	85ABFC04110D0662000422C1 = {
		fRef = 85B1DAAA0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.h: 39";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1346;
		vrLoc = 118;
	};
	85ABFC05110D0662000422C1 = {
		fRef = 85D2B0910D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.h: 39";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 837;
		vrLoc = 883;
	};
	85ABFC06110D0662000422C1 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: dealloc";
		rLen = 0;
		rLoc = 5371;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	85ABFC07110D0662000422C1 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	85ABFC08110D0662000422C1 = {
		fRef = F539B20408A3589601A8012F;
		isa = PBXTextBookmark;
		name = "GRText.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	85ABFC09110D0662000422C1 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: initInView:zoomFactor:";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	85ABFC0A110D0662000422C1 = {
		fRef = 85AEB2950CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	85ABFC0B110D0662000422C1 = {
		fRef = 85B1DAAA0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.h: 39";
		rLen = 26;
		rLoc = 1312;
		rType = 0;
		vrLen = 1132;
		vrLoc = 640;
	};
	85ABFC0C110D0662000422C1 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 27";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1002;
		vrLoc = 591;
	};
	85ABFC0D110D0662000422C1 = {
		fRef = 85B1DAAA0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	85ABFC0E110D0662000422C1 = {
		fRef = 85B1DAAB0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	85ABFC0F110D0662000422C1 = {
		fRef = 85D2B0910D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	85ABFC10110D0662000422C1 = {
		fRef = 85D2B0920D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.m: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	85ABFC11110D0662000422C1 = {
		fRef = 85AEB2950CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	85ABFC12110D0662000422C1 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: initInView:zoomFactor:";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	85ABFC13110D0662000422C1 = {
		fRef = F539B25708A35E7001A8012F;
		isa = PBXTextBookmark;
		name = "Graphos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	85ABFC14110D0662000422C1 = {
		fRef = F539B25808A35E7001A8012F;
		isa = PBXTextBookmark;
		name = "Graphos.m: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	85ABFC15110D0662000422C1 = {
		fRef = 85B1DAAB0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.m: copyWithZone:";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1045;
		vrLoc = 217;
	};
	85ABFC16110D0662000422C1 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: copyWithZone:";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4134;
	};
	85ABFC17110D0662000422C1 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: copyWithZone:";
		rLen = 0;
		rLoc = 5016;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4338;
	};
	85ABFC18110D0662000422C1 = {
		fRef = 85B1DAAB0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.m: copyWithZone:";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1144;
		vrLoc = 148;
	};
	85ABFC19110D0662000422C1 = {
		fRef = 85D2B0920D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.m: copyWithZone:";
		rLen = 0;
		rLoc = 10297;
		rType = 0;
		vrLen = 1129;
		vrLoc = 9069;
	};
	85ABFC1A110D0662000422C1 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.m: saveCurrentObjectsDeep";
		rLen = 0;
		rLoc = 42683;
		rType = 0;
		vrLen = 1029;
		vrLoc = 6187;
	};
	85ABFC1B110D0662000422C1 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "GRDocument.m: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	85ABFC1C110D0662000422C1 = {
		fRef = 85D2B0920D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.m: dealloc";
		rLen = 0;
		rLoc = 10297;
		rType = 0;
		vrLen = 1321;
		vrLoc = 8910;
	};
	85ABFC1D110D0662000422C1 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.m: e";
		rLen = 37;
		rLoc = 42055;
		rType = 0;
		vrLen = 809;
		vrLoc = 41907;
	};
	85ABFC1E110D0662000422C1 = {
		fRef = F539B20008A3578C01A8012F;
		isa = PBXTextBookmark;
		name = "GRBezierControlPoint.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 991;
	};
	85ABFC1F110D0662000422C1 = {
		fRef = 85CB5DF30D72C0F000A80101;
		isa = PBXTextBookmark;
		name = "GRDrawableObject.m: 50";
		rLen = 321;
		rLoc = 1213;
		rType = 0;
		vrLen = 657;
		vrLoc = 974;
	};
	85ABFC20110D0662000422C1 = {
		fRef = 85DE40070CA0772E00A80101;
		isa = PBXTextBookmark;
		name = "GRObjectControlPoint.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	85ABFC21110D0662000422C1 = {
		fRef = 85DE40060CA0772E00A80101;
		isa = PBXTextBookmark;
		name = "GRObjectControlPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	85ABFC22110D0662000422C1 = {
		fRef = 85DE40070CA0772E00A80101;
		isa = PBXTextBookmark;
		name = "GRObjectControlPoint.m: objCopy";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 854;
		vrLoc = 901;
	};
	85ABFC23110D0662000422C1 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.m: uMgr";
		rLen = 211;
		rLoc = 13533;
		rType = 0;
		vrLen = 1128;
		vrLoc = 9996;
	};
	85ABFC24110D0662000422C1 = {
		fRef = 85D2B0920D701D4E00A80101;
		isa = PBXBookmark;
	};
	85ABFC25110D0662000422C1 = {
		fRef = 85D2B0920D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.m: copyWithZone:";
		rLen = 0;
		rLoc = 10264;
		rType = 0;
		vrLen = 1069;
		vrLoc = 9899;
	};
	85AEB2950CA43E7A00A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 797}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {479, 404}}";
		};
	};
	85AEB2960CA43E7A00A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5655}}";
			sepNavSelRange = "{9830, 0}";
			sepNavVisRect = "{{0, 4825}, {479, 404}}";
			sepNavWindowFrame = "{{15, 15}, {750, 558}}";
		};
	};
	85B4157C0D873A0F00A80103 = {
		fileReference = 85AEB2960CA43E7A00A80101;
		isa = PBXFileBreakpoint;
		lineNumber = 255;
		state = 1;
	};
	85B4157E0D873A9D00A80103 = {
		fileReference = F539B1EE08A2D91C01A8012F;
		isa = PBXFileBreakpoint;
		lineNumber = 1083;
		state = 1;
	};
	85B415800D873B5300A80103 = {
		fileReference = F539B1EE08A2D91C01A8012F;
		isa = PBXFileBreakpoint;
		lineNumber = 1103;
		state = 1;
	};
	85C0B5211114505000A80101 = {
		fileReference = F539B20408A3589601A8012F;
		isa = PBXFileBreakpoint;
		lineNumber = 235;
		state = 1;
	};
	85CB5DF30D72C0F000A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1273}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRect = "{{0, 1049}, {653, 184}}";
		};
	};
	85D2B0920D701D4E00A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 11787}}";
			sepNavSelRange = "{9857, 0}";
			sepNavVisRect = "{{0, 11383}, {479, 404}}";
		};
	};
}
