// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 15}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 8523196A0D85E4E100A80103;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			8523196C0D86017F00A80103,
			85B4157C0D873A0F00A80103,
			85B4157E0D873A9D00A80103,
			85B415800D873B5300A80103,
			855CC3F30F181EC400D53A46,
		);
		executables = (
			8523196A0D85E4E100A80103,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					20,
					54,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					239,
					55,
					20,
					55,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283563857;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{909, 880}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {909, 880}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {909, 880}}";
						Split0 = {
							Frame = "{{0, 0}, {909, 880}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{204, 43}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 85BF99DB0DAACC2400A80103;
									history = (
										858B726C0D89F98D00A80103,
										858B726D0D89F98D00A80103,
										858B726F0D89F98D00A80103,
										85B1DAAF0D8B340E00A80103,
										85B1DAB20D8B340E00A80103,
										85B1DAB30D8B340E00A80103,
										85B1DAB40D8B340E00A80103,
										85B1DAB50D8B340E00A80103,
										85B1DAB70D8B340E00A80103,
										85B1DAB80D8B340E00A80103,
										85B1DAC10D8B340E00A80103,
										85B1DAC20D8B340E00A80103,
										85B1DAC60D8B340E00A80103,
										859FECA20D9F0B2D00A80103,
										859FECA40D9F0B2D00A80103,
										859FECA80D9F0B2D00A80103,
										853877FE0DA0392A00A80103,
										85AC31210DA8446D00A80103,
										85AC31250DA8446D00A80103,
										85AC312A0DA8446D00A80103,
										85456E7F0DA9916600A80103,
										8536B3FC0DAAA41400A80103,
										8536B3FE0DAAA41400A80103,
										8536B4000DAAA41400A80103,
										85550E4B0DAAAB5500A80103,
										85550E4D0DAAAB5500A80103,
										85550E4E0DAAAB5500A80103,
										85550E4F0DAAAB5500A80103,
										85550E500DAAAB5500A80103,
										85550E510DAAAB5500A80103,
										852A534A0DAAC36100A80103,
										852A534B0DAAC36100A80103,
										852A534C0DAAC36100A80103,
										852A534D0DAAC36100A80103,
										852A534E0DAAC36100A80103,
										852A534F0DAAC36100A80103,
										852A53600DAAC36100A80103,
									);
									prevStack = (
										852319870D860B9300A80103,
										852319880D860B9300A80103,
										852319890D860B9300A80103,
										8523198A0D860B9300A80103,
										8523198B0D860B9300A80103,
										8523198C0D860B9300A80103,
										8523198D0D860B9300A80103,
										8523198E0D860B9300A80103,
										8523198F0D860B9300A80103,
										852319900D860B9300A80103,
										852319910D860B9300A80103,
										852319920D860B9300A80103,
										852319930D860B9300A80103,
										852319940D860B9300A80103,
										852319950D860B9300A80103,
										852319960D860B9300A80103,
										852319970D860B9300A80103,
										852319980D860B9300A80103,
										852319990D860B9300A80103,
										8523199A0D860B9300A80103,
										8523199B0D860B9300A80103,
										8523199C0D860B9300A80103,
										8523199D0D860B9300A80103,
										8523199E0D860B9300A80103,
										8523199F0D860B9300A80103,
										852319A00D860B9300A80103,
										852319A10D860B9300A80103,
										852319A20D860B9300A80103,
										852319A30D860B9300A80103,
										852319A40D860B9300A80103,
										852319A50D860B9300A80103,
										852319A60D860B9300A80103,
										852319A70D860B9300A80103,
										852319A80D860B9300A80103,
										852319A90D860B9300A80103,
										852319AA0D860B9300A80103,
										852319AB0D860B9300A80103,
										852319AC0D860B9300A80103,
										852319AD0D860B9300A80103,
										852319AE0D860B9300A80103,
										852319AF0D860B9300A80103,
										852319B00D860B9300A80103,
										852319B10D860B9300A80103,
										852319B20D860B9300A80103,
										852319B30D860B9300A80103,
										852319B40D860B9300A80103,
										852319B50D860B9300A80103,
										852319B60D860B9300A80103,
										852319B70D860B9300A80103,
										852319B80D860B9300A80103,
										852319B90D860B9300A80103,
										852319BA0D860B9300A80103,
										852319BB0D860B9300A80103,
										852319BC0D860B9300A80103,
										852319BD0D860B9300A80103,
										852319BE0D860B9300A80103,
										852319BF0D860B9300A80103,
										852319C00D860B9300A80103,
										852319C10D860B9300A80103,
										852319C20D860B9300A80103,
										852319C30D860B9300A80103,
										852319C40D860B9300A80103,
										852319C50D860B9300A80103,
										852319C60D860B9300A80103,
										852319C70D860B9300A80103,
										852319C80D860B9300A80103,
										852319C90D860B9300A80103,
										85B415910D87550800A80103,
										85B415920D87550800A80103,
										85B415930D87550800A80103,
										85B415940D87550800A80103,
										85B415950D87550800A80103,
										85B415960D87550800A80103,
										85B415970D87550800A80103,
										85B415980D87550800A80103,
										85B415990D87550800A80103,
										85B4159A0D87550800A80103,
										85B4159B0D87550800A80103,
										85B4159C0D87550800A80103,
										85B4159D0D87550800A80103,
										85B4159E0D87550800A80103,
										85B4159F0D87550800A80103,
										85B415A00D87550800A80103,
										85B415A10D87550800A80103,
										85B415A20D87550800A80103,
										85B415A30D87550800A80103,
										85B415A40D87550800A80103,
										85B415A50D87550800A80103,
										85B415A60D87550800A80103,
										8521CFB40D88A10600A80103,
										8521CFB50D88A10600A80103,
										8521CFB60D88A10600A80103,
										8521CFB70D88A10600A80103,
										8521CFB80D88A10600A80103,
										8521CFB90D88A10600A80103,
										8521CFBA0D88A10600A80103,
										8521CFBB0D88A10600A80103,
										8521CFBC0D88A10600A80103,
										8521CFBD0D88A10600A80103,
										8521CFBE0D88A10600A80103,
										8521CFBF0D88A10600A80103,
										8521CFC00D88A10600A80103,
										8521CFC10D88A10600A80103,
										8521CFC20D88A10600A80103,
										8521CFC30D88A10600A80103,
										8521CFC40D88A10600A80103,
										8521CFC50D88A10600A80103,
										8521CFC60D88A10600A80103,
										8521CFC70D88A10600A80103,
										8521CFC80D88A10600A80103,
										8521CFC90D88A10600A80103,
										8521CFCA0D88A10600A80103,
										8521CFCB0D88A10600A80103,
										8521CFCC0D88A10600A80103,
										8521CFCD0D88A10600A80103,
										858B727D0D89F98D00A80103,
										858B727E0D89F98D00A80103,
										858B727F0D89F98D00A80103,
										858B72800D89F98D00A80103,
										858B72810D89F98D00A80103,
										858B72820D89F98D00A80103,
										858B72830D89F98D00A80103,
										858B72840D89F98D00A80103,
										858B72850D89F98D00A80103,
										858B72860D89F98D00A80103,
										858B72870D89F98D00A80103,
										858B72880D89F98D00A80103,
										858B72890D89F98D00A80103,
										858B728A0D89F98D00A80103,
										858B728B0D89F98D00A80103,
										858B728C0D89F98D00A80103,
										858B728D0D89F98D00A80103,
										858B728E0D89F98D00A80103,
										858B728F0D89F98D00A80103,
										858B72900D89F98D00A80103,
										858B72910D89F98D00A80103,
										858B72920D89F98D00A80103,
										858B72930D89F98D00A80103,
										858B72940D89F98D00A80103,
										858B72950D89F98D00A80103,
										858B72960D89F98D00A80103,
										858B72970D89F98D00A80103,
										85B1DA9A0D8B2A2000A80103,
										85B1DA9B0D8B2A2000A80103,
										85B1DA9C0D8B2A2000A80103,
										85B1DA9D0D8B2A2000A80103,
										85B1DA9E0D8B2A2000A80103,
										85B1DA9F0D8B2A2000A80103,
										85B1DAC90D8B340E00A80103,
										85B1DACA0D8B340E00A80103,
										85B1DACB0D8B340E00A80103,
										85B1DACC0D8B340E00A80103,
										85B1DACD0D8B340E00A80103,
										85B1DACE0D8B340E00A80103,
										85B1DACF0D8B340E00A80103,
										85B1DAD00D8B340E00A80103,
										85B1DAD10D8B340E00A80103,
										85B1DAD20D8B340E00A80103,
										85B1DAD30D8B340E00A80103,
										85B1DAD40D8B340E00A80103,
										85B1DAD50D8B340E00A80103,
										85B1DAD60D8B340E00A80103,
										85B1DAD70D8B340E00A80103,
										85B1DAD80D8B340E00A80103,
										85B1DAD90D8B340E00A80103,
										85B1DADA0D8B340E00A80103,
										85B1DADB0D8B340E00A80103,
										85B1DADC0D8B340E00A80103,
										85B1DADD0D8B340E00A80103,
										85B1DADE0D8B340E00A80103,
										85B1DADF0D8B340E00A80103,
										85B1DAE00D8B340E00A80103,
										85B1DAE10D8B340E00A80103,
										85B1DAE20D8B340E00A80103,
										85B1DAE30D8B340E00A80103,
										85B1DAE40D8B340E00A80103,
										85B1DAE50D8B340E00A80103,
										85B1DAE60D8B340E00A80103,
										85B1DAE70D8B340E00A80103,
										85B1DAE80D8B340E00A80103,
										85B1DAE90D8B340E00A80103,
										85B1DAEA0D8B340E00A80103,
										85B1DAEB0D8B340E00A80103,
										85B1DAEC0D8B340E00A80103,
										85B1DAED0D8B340E00A80103,
										85B1DAEE0D8B340E00A80103,
										85B1DAEF0D8B340E00A80103,
										85B1DAF00D8B340E00A80103,
										85B1DAF10D8B340E00A80103,
										85B1DAF20D8B340E00A80103,
										85B1DAF30D8B340E00A80103,
										85B1DAF40D8B340E00A80103,
										85B1DAF50D8B340E00A80103,
										85B1DAF60D8B340E00A80103,
										85B1DAF70D8B340E00A80103,
										85B1DAF80D8B340E00A80103,
										85B1DAF90D8B340E00A80103,
										85B1DAFA0D8B340E00A80103,
										85B1DAFB0D8B340E00A80103,
										85B1DAFC0D8B340E00A80103,
										85B1DAFD0D8B340E00A80103,
										85B1DAFE0D8B340E00A80103,
										85B1DAFF0D8B340E00A80103,
										85B1DB000D8B340E00A80103,
										85B1DB010D8B340E00A80103,
										85B1DB020D8B340E00A80103,
										85B1DB030D8B340E00A80103,
										85B1DB040D8B340E00A80103,
										85B1DB050D8B340E00A80103,
										85B1DB060D8B340E00A80103,
										85B1DB070D8B340E00A80103,
										85B1DB080D8B340E00A80103,
										85B1DB090D8B340E00A80103,
										85B1DB0A0D8B340E00A80103,
										85B1DB0B0D8B340E00A80103,
										85B1DB0C0D8B340E00A80103,
										859FECAE0D9F0B2D00A80103,
										859FECAF0D9F0B2D00A80103,
										859FECB00D9F0B2D00A80103,
										859FECB10D9F0B2D00A80103,
										859FECB20D9F0B2D00A80103,
										859FECB30D9F0B2D00A80103,
										859FECB40D9F0B2D00A80103,
										859FECB50D9F0B2D00A80103,
										859FECB60D9F0B2D00A80103,
										859FECB70D9F0B2D00A80103,
										859FECB80D9F0B2D00A80103,
										859FECB90D9F0B2D00A80103,
										859FECBA0D9F0B2D00A80103,
										859FECBB0D9F0B2D00A80103,
										859FECBC0D9F0B2D00A80103,
										859FECBD0D9F0B2D00A80103,
										859FECBE0D9F0B2D00A80103,
										859FECBF0D9F0B2D00A80103,
										859FECC00D9F0B2D00A80103,
										859FECC10D9F0B2D00A80103,
										853878050DA0392A00A80103,
										853878060DA0392A00A80103,
										853878070DA0392A00A80103,
										853878080DA0392A00A80103,
										853878090DA0392A00A80103,
										8538780A0DA0392A00A80103,
										8538780B0DA0392A00A80103,
										8538780C0DA0392A00A80103,
										8538780D0DA0392A00A80103,
										8538780E0DA0392A00A80103,
										8538780F0DA0392A00A80103,
										853878100DA0392A00A80103,
										853878110DA0392A00A80103,
										853878120DA0392A00A80103,
										853878130DA0392A00A80103,
										853878140DA0392A00A80103,
										853878150DA0392A00A80103,
										853878160DA0392A00A80103,
										853878170DA0392A00A80103,
										85AC312E0DA8446D00A80103,
										85AC312F0DA8446D00A80103,
										85AC31300DA8446D00A80103,
										85AC31310DA8446D00A80103,
										85AC31320DA8446D00A80103,
										85AC31330DA8446D00A80103,
										85AC31340DA8446D00A80103,
										85AC31350DA8446D00A80103,
										85AC31360DA8446D00A80103,
										85AC31370DA8446D00A80103,
										85AC31380DA8446D00A80103,
										85AC31390DA8446D00A80103,
										85AC313A0DA8446D00A80103,
										85AC313B0DA8446D00A80103,
										85AC313C0DA8446D00A80103,
										85AC313D0DA8446D00A80103,
										85AC313E0DA8446D00A80103,
										85AC313F0DA8446D00A80103,
										85AC31400DA8446D00A80103,
										85AC31410DA8446D00A80103,
										85AC31420DA8446D00A80103,
										85AC31430DA8446D00A80103,
										85AC31440DA8446D00A80103,
										85AC31450DA8446D00A80103,
										85AC31460DA8446D00A80103,
										85AC31470DA8446D00A80103,
										85AC31480DA8446D00A80103,
										85AC31490DA8446D00A80103,
										85AC314A0DA8446D00A80103,
										85AC314B0DA8446D00A80103,
										85AC314C0DA8446D00A80103,
										85AC314D0DA8446D00A80103,
										85AC314E0DA8446D00A80103,
										85AC314F0DA8446D00A80103,
										85AC31500DA8446D00A80103,
										85AC31510DA8446D00A80103,
										85AC31520DA8446D00A80103,
										85AC31530DA8446D00A80103,
										85AC31540DA8446D00A80103,
										85AC31550DA8446D00A80103,
										85AC31560DA8446D00A80103,
										85AC31570DA8446D00A80103,
										85AC31580DA8446D00A80103,
										85AC31590DA8446D00A80103,
										85AC315A0DA8446D00A80103,
										85AC315B0DA8446D00A80103,
										85AC315C0DA8446D00A80103,
										85AC315D0DA8446D00A80103,
										85AC315E0DA8446D00A80103,
										85AC315F0DA8446D00A80103,
										85AC31600DA8446D00A80103,
										85AC31610DA8446D00A80103,
										85AC31620DA8446D00A80103,
										85AC31630DA8446D00A80103,
										85AC31640DA8446D00A80103,
										85AC31650DA8446D00A80103,
										85AC31660DA8446D00A80103,
										85AC31670DA8446D00A80103,
										85AC31680DA8446D00A80103,
										85AC31690DA8446D00A80103,
										85AC316A0DA8446D00A80103,
										85AC316B0DA8446D00A80103,
										85AC316C0DA8446D00A80103,
										85AC316D0DA8446D00A80103,
										85AC316E0DA8446D00A80103,
										85456E820DA9916600A80103,
										85456E830DA9916600A80103,
										85456E840DA9916600A80103,
										8536B4050DAAA41400A80103,
										8536B4060DAAA41400A80103,
										8536B4070DAAA41400A80103,
										8536B4080DAAA41400A80103,
										8536B4090DAAA41400A80103,
										8536B40A0DAAA41400A80103,
										8536B40B0DAAA41400A80103,
										8536B40C0DAAA41400A80103,
										8536B40D0DAAA41400A80103,
										8536B40E0DAAA41400A80103,
										8536B40F0DAAA41400A80103,
										8536B4100DAAA41400A80103,
										8536B4110DAAA41400A80103,
										8536B4120DAAA41400A80103,
										8536B4130DAAA41400A80103,
										8536B4140DAAA41400A80103,
										8536B4150DAAA41400A80103,
										8536B4160DAAA41400A80103,
										8536B4170DAAA41400A80103,
										85550E530DAAAB5500A80103,
										85550E540DAAAB5500A80103,
										85550E550DAAAB5500A80103,
										85550E560DAAAB5500A80103,
										85550E570DAAAB5500A80103,
										85550E580DAAAB5500A80103,
										85550E590DAAAB5500A80103,
										85550E5A0DAAAB5500A80103,
										85550E5B0DAAAB5500A80103,
										852A53510DAAC36100A80103,
										852A53520DAAC36100A80103,
										852A53530DAAC36100A80103,
										852A53540DAAC36100A80103,
										852A53550DAAC36100A80103,
										852A53560DAAC36100A80103,
										852A53570DAAC36100A80103,
										852A53580DAAC36100A80103,
										852A53590DAAC36100A80103,
										852A535A0DAAC36100A80103,
										852A535B0DAAC36100A80103,
										852A535C0DAAC36100A80103,
										852A535D0DAAC36100A80103,
										852A535E0DAAC36100A80103,
										852A535F0DAAC36100A80103,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {536, 301}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{777, 455}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {777, 432}}";
						Split0 = {
							ActiveTab = 4;
							ActiveTabName = PBXCVSModule;
							Collapsed = NO;
							Frame = "{{241, 0}, {536, 432}}";
							Split0 = {
								Frame = "{{0, 131}, {536, 301}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {536, 107}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {536, 181}}";
									Split0 = {
										Frame = "{{0, 104}, {536, 77}}";
										Split0 = {
											Frame = "{{0, 0}, {258, 77}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{267, 0}, {269, 77}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {518, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {536, 80}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {536, 181}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {536, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {536, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {538, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {538, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {536, 160}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {518, 159}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {217, 432}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								162,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{2, 61}";
				},
			);
			PBXWorkspaceStateSaveDate = 283563857;
		};
		perUserProjectItems = {
			857F18EF0F18A0A500767790 = 857F18EF0F18A0A500767790;
			857F18F00F18A0A500767790 = 857F18F00F18A0A500767790;
			857F18F20F18A0A500767790 = 857F18F20F18A0A500767790;
			857F18F30F18A0A500767790 = 857F18F30F18A0A500767790;
			857F19000F18A17800767790 = 857F19000F18A17800767790;
			857F19010F18A17800767790 = 857F19010F18A17800767790;
			857F19020F18A17800767790 = 857F19020F18A17800767790;
			857F19050F18A18100767790 = 857F19050F18A18100767790;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			8523196A0D85E4E100A80103,
		);
	};
	8523196A0D85E4E100A80103 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Draw;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8523196C0D86017F00A80103 = {
		fileReference = 85AEB2960CA43E7A00A80101;
		isa = PBXFileBreakpoint;
		lineNumber = 218;
		state = 1;
	};
	855CC3F30F181EC400D53A46 = {
		fileReference = 85AEB2960CA43E7A00A80101;
		isa = PBXFileBreakpoint;
		lineNumber = 366;
		state = 1;
	};
	857F18EF0F18A0A500767790 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: setZoomFactor:";
		rLen = 0;
		rLoc = 9894;
		rType = 0;
		vrLen = 744;
		vrLoc = 9414;
	};
	857F18F00F18A0A500767790 = {
		fRef = 85AEB2950CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	857F18F20F18A0A500767790 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: setZoomFactor:";
		rLen = 0;
		rLoc = 9894;
		rType = 0;
		vrLen = 744;
		vrLoc = 9414;
	};
	857F18F30F18A0A500767790 = {
		fRef = 85AEB2950CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.h: 5";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	857F19000F18A17800767790 = {
		fRef = 85D2B0920D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.m: 267";
		rLen = 0;
		rLoc = 9857;
		rType = 0;
		vrLen = 896;
		vrLoc = 23279;
	};
	857F19010F18A17800767790 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	857F19020F18A17800767790 = {
		fRef = 85D2B0920D701D4E00A80101;
		isa = PBXTextBookmark;
		name = "GRBezierPath.m: 267";
		rLen = 0;
		rLoc = 9857;
		rType = 0;
		vrLen = 896;
		vrLoc = 23279;
	};
	857F19050F18A18100767790 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	85AEB2950CA43E7A00A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 797}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {479, 404}}";
		};
	};
	85AEB2960CA43E7A00A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5655}}";
			sepNavSelRange = "{9830, 0}";
			sepNavVisRect = "{{0, 4825}, {479, 404}}";
			sepNavWindowFrame = "{{15, 15}, {750, 558}}";
		};
	};
	85B4157C0D873A0F00A80103 = {
		fileReference = 85AEB2960CA43E7A00A80101;
		isa = PBXFileBreakpoint;
		lineNumber = 258;
		state = 1;
	};
	85B4157E0D873A9D00A80103 = {
		fileReference = F539B1EE08A2D91C01A8012F;
		isa = PBXFileBreakpoint;
		lineNumber = 1083;
		state = 1;
	};
	85B415800D873B5300A80103 = {
		fileReference = F539B1EE08A2D91C01A8012F;
		isa = PBXFileBreakpoint;
		lineNumber = 1103;
		state = 1;
	};
	85CB5DF30D72C0F000A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1273}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRect = "{{0, 1049}, {653, 184}}";
		};
	};
	85D2B0920D701D4E00A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 11787}}";
			sepNavSelRange = "{9857, 0}";
			sepNavVisRect = "{{0, 11383}, {479, 404}}";
		};
	};
}
