// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 15}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 8523196A0D85E4E100A80103;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		breakpoints = (
			8523196C0D86017F00A80103,
			85B4157C0D873A0F00A80103,
			85B4157E0D873A9D00A80103,
			85B415800D873B5300A80103,
			855CC3F30F181EC400D53A46,
		);
		executables = (
			8523196A0D85E4E100A80103,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					20,
					54,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					239,
					55,
					20,
					55,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283593577;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{610, 71}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 85C853E510E6E70700A80101;
									history = (
										85C853AB10E6E70700A80101,
										85C853AC10E6E70700A80101,
										85C853AD10E6E70700A80101,
										85C853AE10E6E70700A80101,
										85C853AF10E6E70700A80101,
										85C853B010E6E70700A80101,
										85C853B110E6E70700A80101,
										85C853B210E6E70700A80101,
										85C853B310E6E70700A80101,
										85C853B410E6E70700A80101,
										85C853B510E6E70700A80101,
									);
									prevStack = (
										85C853B610E6E70700A80101,
										85C853B710E6E70700A80101,
										85C853B810E6E70700A80101,
										85C853B910E6E70700A80101,
										85C853BA10E6E70700A80101,
										85C853BB10E6E70700A80101,
										85C853BC10E6E70700A80101,
										85C853BD10E6E70700A80101,
										85C853BE10E6E70700A80101,
										85C853BF10E6E70700A80101,
										85C853C010E6E70700A80101,
										85C853C110E6E70700A80101,
										85C853C210E6E70700A80101,
										85C853C310E6E70700A80101,
										85C853C410E6E70700A80101,
										85C853C510E6E70700A80101,
										85C853C610E6E70700A80101,
										85C853C710E6E70700A80101,
										85C853C810E6E70700A80101,
										85C853C910E6E70700A80101,
										85C853CA10E6E70700A80101,
										85C853CB10E6E70700A80101,
										85C853CC10E6E70700A80101,
										85C853CD10E6E70700A80101,
										85C853CE10E6E70700A80101,
										85C853CF10E6E70700A80101,
										85C853D010E6E70700A80101,
										85C853D110E6E70700A80101,
										85C853D210E6E70700A80101,
										85C853D310E6E70700A80101,
										85C853D410E6E70700A80101,
										85C853D510E6E70700A80101,
										85C853D610E6E70700A80101,
										85C853D710E6E70700A80101,
										85C853D810E6E70700A80101,
										85C853D910E6E70700A80101,
										85C853DA10E6E70700A80101,
										85C853DB10E6E70700A80101,
										85C853DC10E6E70700A80101,
										85C853DD10E6E70700A80101,
										85C853DE10E6E70700A80101,
										85C853DF10E6E70700A80101,
										85C853E010E6E70700A80101,
										85C853E110E6E70700A80101,
										85C853E210E6E70700A80101,
										85C853E310E6E70700A80101,
										85C853E410E6E70700A80101,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {697, 586}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 85C853E710E6E70700A80101;
									history = (
										85C853E610E6E70700A80101,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 85C853E910E6E70700A80101;
									history = (
										85C853E810E6E70700A80101,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {668, 621}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{938, 759}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {938, 736}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{241, 0}, {697, 736}}";
							Split0 = {
								Frame = "{{0, 150}, {697, 586}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {697, 107}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {536, 181}}";
									Split0 = {
										Frame = "{{0, 104}, {536, 77}}";
										Split0 = {
											Frame = "{{0, 0}, {258, 77}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{267, 0}, {269, 77}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {518, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {536, 80}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {536, 181}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {697, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {697, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {699, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {699, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {697, 160}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {518, 159}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {217, 736}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								184,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{19, 162}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{456, 318}";
				},
				{
					ContentSize = "{668, 621}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{0, 0}, {668, 621}}";
							Split0 = {
								Frame = "{{0, 0}, {668, 621}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = NO;
					Template = F5CA7ECB015C094F0DCA290F;
					ToolbarVisible = NO;
					WindowLocation = "{572, 359}";
				},
			);
			PBXWorkspaceStateSaveDate = 283593577;
		};
		perUserProjectItems = {
			85C853AB10E6E70700A80101 = 85C853AB10E6E70700A80101;
			85C853AC10E6E70700A80101 = 85C853AC10E6E70700A80101;
			85C853AD10E6E70700A80101 = 85C853AD10E6E70700A80101;
			85C853AE10E6E70700A80101 = 85C853AE10E6E70700A80101;
			85C853AF10E6E70700A80101 = 85C853AF10E6E70700A80101;
			85C853B010E6E70700A80101 = 85C853B010E6E70700A80101;
			85C853B110E6E70700A80101 = 85C853B110E6E70700A80101;
			85C853B210E6E70700A80101 = 85C853B210E6E70700A80101;
			85C853B310E6E70700A80101 = 85C853B310E6E70700A80101;
			85C853B410E6E70700A80101 = 85C853B410E6E70700A80101;
			85C853B510E6E70700A80101 = 85C853B510E6E70700A80101;
			85C853B610E6E70700A80101 = 85C853B610E6E70700A80101;
			85C853B710E6E70700A80101 = 85C853B710E6E70700A80101;
			85C853B810E6E70700A80101 = 85C853B810E6E70700A80101;
			85C853B910E6E70700A80101 = 85C853B910E6E70700A80101;
			85C853BA10E6E70700A80101 = 85C853BA10E6E70700A80101;
			85C853BB10E6E70700A80101 = 85C853BB10E6E70700A80101;
			85C853BC10E6E70700A80101 = 85C853BC10E6E70700A80101;
			85C853BD10E6E70700A80101 = 85C853BD10E6E70700A80101;
			85C853BE10E6E70700A80101 = 85C853BE10E6E70700A80101;
			85C853BF10E6E70700A80101 = 85C853BF10E6E70700A80101;
			85C853C010E6E70700A80101 = 85C853C010E6E70700A80101;
			85C853C110E6E70700A80101 = 85C853C110E6E70700A80101;
			85C853C210E6E70700A80101 = 85C853C210E6E70700A80101;
			85C853C310E6E70700A80101 = 85C853C310E6E70700A80101;
			85C853C410E6E70700A80101 = 85C853C410E6E70700A80101;
			85C853C510E6E70700A80101 = 85C853C510E6E70700A80101;
			85C853C610E6E70700A80101 = 85C853C610E6E70700A80101;
			85C853C710E6E70700A80101 = 85C853C710E6E70700A80101;
			85C853C810E6E70700A80101 = 85C853C810E6E70700A80101;
			85C853C910E6E70700A80101 = 85C853C910E6E70700A80101;
			85C853CA10E6E70700A80101 = 85C853CA10E6E70700A80101;
			85C853CB10E6E70700A80101 = 85C853CB10E6E70700A80101;
			85C853CC10E6E70700A80101 = 85C853CC10E6E70700A80101;
			85C853CD10E6E70700A80101 = 85C853CD10E6E70700A80101;
			85C853CE10E6E70700A80101 = 85C853CE10E6E70700A80101;
			85C853CF10E6E70700A80101 = 85C853CF10E6E70700A80101;
			85C853D010E6E70700A80101 = 85C853D010E6E70700A80101;
			85C853D110E6E70700A80101 = 85C853D110E6E70700A80101;
			85C853D210E6E70700A80101 = 85C853D210E6E70700A80101;
			85C853D310E6E70700A80101 = 85C853D310E6E70700A80101;
			85C853D410E6E70700A80101 = 85C853D410E6E70700A80101;
			85C853D510E6E70700A80101 = 85C853D510E6E70700A80101;
			85C853D610E6E70700A80101 = 85C853D610E6E70700A80101;
			85C853D710E6E70700A80101 = 85C853D710E6E70700A80101;
			85C853D810E6E70700A80101 = 85C853D810E6E70700A80101;
			85C853D910E6E70700A80101 = 85C853D910E6E70700A80101;
			85C853DA10E6E70700A80101 = 85C853DA10E6E70700A80101;
			85C853DB10E6E70700A80101 = 85C853DB10E6E70700A80101;
			85C853DC10E6E70700A80101 = 85C853DC10E6E70700A80101;
			85C853DD10E6E70700A80101 = 85C853DD10E6E70700A80101;
			85C853DE10E6E70700A80101 = 85C853DE10E6E70700A80101;
			85C853DF10E6E70700A80101 = 85C853DF10E6E70700A80101;
			85C853E010E6E70700A80101 = 85C853E010E6E70700A80101;
			85C853E110E6E70700A80101 = 85C853E110E6E70700A80101;
			85C853E210E6E70700A80101 = 85C853E210E6E70700A80101;
			85C853E310E6E70700A80101 = 85C853E310E6E70700A80101;
			85C853E410E6E70700A80101 = 85C853E410E6E70700A80101;
			85C853E510E6E70700A80101 = 85C853E510E6E70700A80101;
			85C853E610E6E70700A80101 = 85C853E610E6E70700A80101;
			85C853E710E6E70700A80101 = 85C853E710E6E70700A80101;
			85C853E810E6E70700A80101 = 85C853E810E6E70700A80101;
			85C853E910E6E70700A80101 = 85C853E910E6E70700A80101;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			8523196A0D85E4E100A80103,
		);
	};
	8523196A0D85E4E100A80103 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Draw;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8523196C0D86017F00A80103 = {
		fileReference = 85AEB2960CA43E7A00A80101;
		isa = PBXFileBreakpoint;
		lineNumber = 218;
		state = 1;
	};
	855CC3F30F181EC400D53A46 = {
		fileReference = 85AEB2960CA43E7A00A80101;
		isa = PBXFileBreakpoint;
		lineNumber = 366;
		state = 1;
	};
	85AEB2950CA43E7A00A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 797}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {479, 404}}";
		};
	};
	85AEB2960CA43E7A00A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 5655}}";
			sepNavSelRange = "{9830, 0}";
			sepNavVisRect = "{{0, 4825}, {479, 404}}";
			sepNavWindowFrame = "{{15, 15}, {750, 558}}";
		};
	};
	85B4157C0D873A0F00A80103 = {
		fileReference = 85AEB2960CA43E7A00A80101;
		isa = PBXFileBreakpoint;
		lineNumber = 258;
		state = 1;
	};
	85B4157E0D873A9D00A80103 = {
		fileReference = F539B1EE08A2D91C01A8012F;
		isa = PBXFileBreakpoint;
		lineNumber = 1083;
		state = 1;
	};
	85B415800D873B5300A80103 = {
		fileReference = F539B1EE08A2D91C01A8012F;
		isa = PBXFileBreakpoint;
		lineNumber = 1103;
		state = 1;
	};
	85C853AB10E6E70700A80101 = {
		fRef = 85AEB2950CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	85C853AC10E6E70700A80101 = {
		fRef = F539B1ED08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.h: 88";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2515;
	};
	85C853AD10E6E70700A80101 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: 27";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	85C853AE10E6E70700A80101 = {
		fRef = 85C853A810E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.m: 28";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	85C853AF10E6E70700A80101 = {
		fRef = 85C853A710E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.h: 27";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	85C853B010E6E70700A80101 = {
		fRef = F539B25B08A35ECD01A8012F;
		isa = PBXTextBookmark;
		name = "GRTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	85C853B110E6E70700A80101 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.m: drawRect:";
		rLen = 31;
		rLoc = 45025;
		rType = 0;
		vrLen = 1056;
		vrLoc = 44415;
	};
	85C853B210E6E70700A80101 = {
		fRef = 85CB5DF20D72C0F000A80101;
		isa = PBXTextBookmark;
		name = "GRDrawableObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 1318;
	};
	85C853B310E6E70700A80101 = {
		fRef = 85B1DAAA0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 994;
	};
	85C853B410E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 55";
		rLen = 17;
		rLoc = 1622;
		rType = 0;
		vrLen = 1060;
		vrLoc = 586;
	};
	85C853B510E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: draw";
		rLen = 0;
		rLoc = 10466;
		rType = 0;
		vrLen = 1404;
		vrLoc = 10306;
	};
	85C853B610E6E70700A80101 = {
		fRef = 85AEB2950CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	85C853B710E6E70700A80101 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	85C853B810E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	85C853B910E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: 41";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1129;
		vrLoc = 959;
	};
	85C853BA10E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 46";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1252;
		vrLoc = 111;
	};
	85C853BB10E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: 41";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1129;
		vrLoc = 959;
	};
	85C853BC10E6E70700A80101 = {
		fRef = 85C853A710E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	85C853BD10E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 1";
		rLen = 849;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	85C853BE10E6E70700A80101 = {
		fRef = 85C853A710E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.h: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	85C853BF10E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 1";
		rLen = 849;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	85C853C010E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: 41";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	85C853C110E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	85C853C210E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	85C853C310E6E70700A80101 = {
		fRef = 85C853A710E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.h: 3";
		rLen = 14;
		rLoc = 22;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	85C853C410E6E70700A80101 = {
		fRef = 85C853A810E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	85C853C510E6E70700A80101 = {
		fRef = 85C853A710E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.h: 1";
		rLen = 855;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	85C853C610E6E70700A80101 = {
		fRef = 85C853A810E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.m: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	85C853C710E6E70700A80101 = {
		fRef = 85C853A710E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.h: 30";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	85C853C810E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	85C853C910E6E70700A80101 = {
		fRef = 85AEB2950CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	85C853CA10E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 37";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	85C853CB10E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: 41";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1333;
		vrLoc = 204;
	};
	85C853CC10E6E70700A80101 = {
		fRef = 85C853A710E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.h: 36";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	85C853CD10E6E70700A80101 = {
		fRef = 85C853A810E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.m: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 994;
		vrLoc = 3096;
	};
	85C853CE10E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: 293";
		rLen = 0;
		rLoc = 8671;
		rType = 0;
		vrLen = 698;
		vrLoc = 8472;
	};
	85C853CF10E6E70700A80101 = {
		fRef = F539B1ED08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.h: 88";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2515;
	};
	85C853D010E6E70700A80101 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.m: startCircleAtPoint:";
		rLen = 0;
		rLoc = 18492;
		rType = 0;
		vrLen = 1199;
		vrLoc = 17778;
	};
	85C853D110E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: draw";
		rLen = 20;
		rLoc = 10008;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	85C853D210E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: startControlPoint";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1195;
		vrLoc = 257;
	};
	85C853D310E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: draw";
		rLen = 20;
		rLoc = 10008;
		rType = 0;
		vrLen = 1240;
		vrLoc = 114;
	};
	85C853D410E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 45";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1195;
		vrLoc = 257;
	};
	85C853D510E6E70700A80101 = {
		fRef = 85C853A710E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.h: initEditor:";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	85C853D610E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: 26";
		rLen = 26;
		rLoc = 851;
		rType = 0;
		vrLen = 1214;
		vrLoc = 114;
	};
	85C853D710E6E70700A80101 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: 27";
		rLen = 36;
		rLoc = 880;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	85C853D810E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: 27";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1218;
		vrLoc = 114;
	};
	85C853D910E6E70700A80101 = {
		fRef = 85AEB2960CA43E7A00A80101;
		isa = PBXTextBookmark;
		name = "GRBox.m: 27";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	85C853DA10E6E70700A80101 = {
		fRef = 85C853A710E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.h: 27";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	85C853DB10E6E70700A80101 = {
		fRef = 85C853A810E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.m: 28";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	85C853DC10E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: draw";
		rLen = 0;
		rLoc = 10466;
		rType = 0;
		vrLen = 1404;
		vrLoc = 10306;
	};
	85C853DD10E6E70700A80101 = {
		fRef = 85C853A710E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.h: 27";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	85C853DE10E6E70700A80101 = {
		fRef = F539B25B08A35ECD01A8012F;
		isa = PBXTextBookmark;
		name = "GRTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	85C853DF10E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 45";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1395;
		vrLoc = 137;
	};
	85C853E010E6E70700A80101 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.m: drawRect:";
		rLen = 31;
		rLoc = 45025;
		rType = 0;
		vrLen = 1056;
		vrLoc = 44415;
	};
	85C853E110E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 45";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 992;
		vrLoc = 636;
	};
	85C853E210E6E70700A80101 = {
		fRef = 85CB5DF20D72C0F000A80101;
		isa = PBXTextBookmark;
		name = "GRDrawableObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 1318;
	};
	85C853E310E6E70700A80101 = {
		fRef = 85B1DAAA0D8B2E2400A80103;
		isa = PBXTextBookmark;
		name = "GRPathObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 994;
	};
	85C853E410E6E70700A80101 = {
		fRef = 85C853A310E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.h: 55";
		rLen = 17;
		rLoc = 1622;
		rType = 0;
		vrLen = 1060;
		vrLoc = 586;
	};
	85C853E510E6E70700A80101 = {
		fRef = 85C853A410E6D98200A80101;
		isa = PBXTextBookmark;
		name = "GRCircle.m: 361";
		rLen = 0;
		rLoc = 9880;
		rType = 0;
		vrLen = 887;
		vrLoc = 9446;
	};
	85C853E610E6E70700A80101 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXBookmark;
	};
	85C853E710E6E70700A80101 = {
		fRef = F539B1EE08A2D91C01A8012F;
		isa = PBXTextBookmark;
		name = "GRDocView.m: mouseDown:";
		rLen = 0;
		rLoc = 41864;
		rType = 0;
		vrLen = 875;
		vrLoc = 45777;
	};
	85C853E810E6E70700A80101 = {
		fRef = 85C853A810E6DA9100A80101;
		isa = PBXBookmark;
	};
	85C853E910E6E70700A80101 = {
		fRef = 85C853A810E6DA9100A80101;
		isa = PBXTextBookmark;
		name = "GRCircleEditor.m: draw";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3577;
	};
	85CB5DF30D72C0F000A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1273}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRect = "{{0, 1049}, {653, 184}}";
		};
	};
	85D2B0920D701D4E00A80101 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 11787}}";
			sepNavSelRange = "{9857, 0}";
			sepNavVisRect = "{{0, 11383}, {479, 404}}";
		};
	};
}
