{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "listPackage:",
	    "installPackage:",
	    "changeView:",
	    "deletePackage:"
	);
	Super = NSObject;
    };
    PKGWindowController = {
	Actions = (
	    "listPackage:",
	    "installPackage:",
	    "changeView:",
	    "deletePackage:"
	);
	Outlets = (
	    view,
	    installButton,
	    deleteButton,
	    listButton,
	    viewPulldown,
	    description,
	    size,
	    location,
	    versionNumber,
	    status,
	    iconView,
	    listView,
	    opStatus,
	    progress,
	    progressWindow,
	    infoWindow,
	    logWindow
	);
	Super = NSWindowController;
    };
}