{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignCenter:",
	    "alignLeft:",
	    "arrangeInFront:",
	    "capitalizeWord:",
	    "checkSpelling:",
	    "complete:",
	    "copyFont:",
	    "cut:",
	    "deleteForward:",
	    "deleteToBeginningOfParagraph:",
	    "deleteToEndOfParagraph:",
	    "deleteWordBackward:",
	    "deminiaturize:",
	    "fax:",
	    "hideOtherApplications:",
	    "loosenKerning:",
	    "lowercaseWord:",
	    "miniaturize:",
	    "moveBackward:",
	    "moveDown:",
	    "moveForward:",
	    "moveLeft:",
	    "moveToBeginningOfDocument:",
	    "moveToBeginningOfParagraph:",
	    "moveToEndOfLine:",
	    "moveUp:",
	    "moveWordBackward:",
	    "moveWordForward:",
	    "newDocument:",
	    "open:",
	    "orderBack:",
	    "orderFrontColorPanel:",
	    "orderFrontHelpPanel:",
	    "orderFrontStandardInfoPanel:",
	    "pageDown:",
	    "paste:",
	    "pasteAsRichText:",
	    "pasteRuler:",
	    "performMiniaturize:",
	    "print:",
	    "revertDocumentToSaved:",
	    "runToolbarCustomizationPalette:",
	    "saveDocument:",
	    "saveDocumentTo:",
	    "scrollLineUp:",
	    "scrollPageUp:",
	    "selectAll:",
	    "selectNextKeyView:",
	    "selectPreviousKeyView:",
	    "selectToMark:",
	    "showContextHelp:",
	    "showHelp:",
	    "stop:",
	    "superscript:",
	    "takeDoubleValueFrom:",
	    "takeIntValueFrom:",
	    "takeStringValueFrom:",
	    "tightenKerning:",
	    "toggleContinuousSpellChecking:",
	    "toggleToolbarShown:",
	    "transpose:",
	    "turnOffKerning:",
	    "underline:",
	    "unhideAllApplications:",
	    "uppercaseWord:",
	    "useStandardKerning:",
	    "yank:",
	    "listPackage:",
	    "installPackage:",
	    "changeView:",
	    "deletePackage:"
	);
	Super = NSObject;
    };
    PKGWindowController = {
	Actions = (
	    "listPackage:",
	    "installPackage:",
	    "changeView:",
	    "deletePackage:"
	);
	Outlets = (
	    view,
	    installButton,
	    deleteButton,
	    listButton,
	    viewPulldown,
	    description,
	    size,
	    location,
	    versionNumber,
	    status,
	    iconView,
	    listView,
	    opStatus,
	    progress,
	    progressWindow,
	    infoWindow,
	    logWindow
	);
	Super = NSWindowController;
    };
}