<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>
  <objects>
    <menu type="main">
      <menu title="Info">
	    <menuItem title="Info Panel..." action="orderFrontStandardInfoPanel:"/>
	    <menuItem title="Preferences..." action="showPreferences:" key=","/>
	    <menuItem title="Help..." action="orderFrontHelpPanel:" key="?"/>
      </menu>
	
	  <menu title="File">
	    <menuItem title="Open..." action="openDocument:" key="o"/>
	  </menu>

	  <menuItem title="Extract ..." action="extract:" key="e" tag="1"/>
	  <menuItem title="Extract flat ..." action="extractFlat:" key="E" tag="2"/>
	  <menuItem title="View" action="view:" key="V" tag="3"/>
	  
      <menu title="Windows">
	    <menuItem title="Arrange In Front" action="arrangeInFront:"/>
	    <menuItem title="Miniaturize Window" action="performMiniaturize:" key="m"/>
	    <menuItem title="Close Window" action="performClose:" key="w"/>
      </menu>

      <menu title="Services" type="services"/>

      <menuItem title="Hide" action="hide:" key="h"/>
      <menuItem title="Quit" action="terminate:" key="q"/>
    </menu>
  </objects>
</gsmarkup>
