<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>
  <objects>
    <menu type="main">
      <menu title="Info">
	    <menuItem title="Info Panel..." action="orderFrontStandardInfoPanel:"/>
	    <menuItem title="Preferences..." action="showPreferences:" keyEquivalent=","/>
	    <menuItem title="Help..." action="orderFrontHelpPanel:" keyEquivalent="?"/>
      </menu>
	
	  <menu title="File">
	    <menuItem title="Open..." action="openDocument:" keyEquivalent="o"/>
	  </menu>

	  <menuItem title="Extract ..." action="extract:" keyEquivalent="e" tag="1"/>
	  <menuItem title="Extract flat ..." action="extractFlat:" keyEquivalent="E" tag="2"/>
	  <menuItem title="View" action="view:" keyEquivalent="V" tag="3"/>
	  
      <menu title="Windows">
	    <menuItem title="Arrange In Front" action="arrangeInFront:"/>
	    <menuItem title="Miniaturize Window" action="performMiniaturize:" keyEquivalent="m"/>
	    <menuItem title="Close Window" action="performClose:" keyEquivalent="w"/>
      </menu>

      <menu title="Services" type="services"/>

      <menuItem title="Hide" action="hide:" keyEquivalent="h"/>
      <menuItem title="Quit" action="terminate:" keyEquivalent="q"/>
    </menu>
  </objects>
</gsmarkup>
