<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E91A2CBA0BB45A15000B7283</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1220</integer>
		<integer>1220</integer>
		<integer>1220</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>224</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>6</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {224, 665}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {241, 683}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>224</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>241pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>E91A2CAF0BB45A15000B7283</string>
								<key>PBXProjectModuleLabel</key>
								<string>InspectorController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>E91A2CB00BB45A15000B7283</string>
										<key>PBXProjectModuleLabel</key>
										<string>InspectorController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E948EEBA0CBF1F6D005BD6F2</string>
										<key>history</key>
										<array>
											<string>E9A91E450BB5651200C0E457</string>
											<string>E9C9C19C0BB8E55500C68D60</string>
											<string>E9FD95F50BC7D87B00ABB861</string>
											<string>E92FCD610BDDE5EC00536ED7</string>
											<string>E99692310C056865005CA00C</string>
											<string>E93E287E0C056B2C0018513C</string>
											<string>E99692220C0564FC005CA00C</string>
											<string>E93E287F0C056B2C0018513C</string>
											<string>E992567D0C07E23800F3E9AF</string>
											<string>E992567F0C07E23800F3E9AF</string>
											<string>E9515C4F0C080EF100ED573B</string>
											<string>E9E753690C08A5E000743082</string>
											<string>E9EB093F0C0AB17700E4739A</string>
											<string>E97082290C12942B00806D82</string>
											<string>E9DCEB980C26AD42009971E7</string>
											<string>E9E41B310C3C63360066DB16</string>
											<string>E9261A600C3D85010043173D</string>
											<string>E934FEFC0C3E8008009DA4E8</string>
											<string>E93883E80C3F5CD400885435</string>
											<string>E95DE0EB0C408F15000182A3</string>
											<string>E92C536F0C41E18000A5A77C</string>
											<string>E9D61E3A0C4490CF0046A872</string>
											<string>E9942B3C0C4728B4002EBA8E</string>
											<string>E9E2B29E0C475FBA004B8EAF</string>
											<string>E94EAB030C4A5EDD0055C221</string>
											<string>E92AD9C40C4B3FD300A2FD03</string>
											<string>E92AD9C60C4B3FD300A2FD03</string>
											<string>E92AD9C90C4B3FD300A2FD03</string>
											<string>E92AD9EF0C4B407A00A2FD03</string>
											<string>E92ADA1A0C4B466D00A2FD03</string>
											<string>E92ADA1B0C4B466D00A2FD03</string>
											<string>E9FC6B800C52430000731949</string>
											<string>E9D4ECB30C57210C000089DE</string>
											<string>E9E3643D0C57260400DB73F3</string>
											<string>E9E364440C57265600DB73F3</string>
											<string>E9E364500C57314200DB73F3</string>
											<string>E9E364510C57314200DB73F3</string>
											<string>E9E364520C57314200DB73F3</string>
											<string>E9E364530C57314200DB73F3</string>
											<string>E9E364540C57314200DB73F3</string>
											<string>E9E364550C57314200DB73F3</string>
											<string>E9AFB4800C5D8EAA009FB5AC</string>
											<string>E9AFB47F0C5D8EAA009FB5AC</string>
											<string>E9AFB4810C5D8EAA009FB5AC</string>
											<string>E91926590C5E25D600F9E9BB</string>
											<string>E915654D0C619C4600BFC335</string>
											<string>E9C9A2430C6AD6DB00AB0585</string>
											<string>E9C9A2450C6AD6DB00AB0585</string>
											<string>E9C9A24F0C6AD6DB00AB0585</string>
											<string>E9CBB0070C7B5EAC0097AE37</string>
											<string>E99D58D90C7C059E00000D09</string>
											<string>E9F42E800C7E277E00119518</string>
											<string>E962349A0C805FFD003F7A00</string>
											<string>E9385A540C8068AA00622BFD</string>
											<string>E9CFB1660C6AE60A0024B525</string>
											<string>E9064C4A0C852EA2009A3E5B</string>
											<string>E94450CA0C89A33A00471167</string>
											<string>E9B166C90C8BF00700EA577C</string>
											<string>E9709A610C8D23B3004A30B5</string>
											<string>E94BFF960C91133300EE7D0B</string>
											<string>E9940A650C9117B200FFBB06</string>
											<string>E9C2E2A30C9650B100DBEBBA</string>
											<string>E9DB2F5A0C8686280092DD48</string>
											<string>E9A85AE40CA8C999006C6678</string>
											<string>E9A85AEE0CA8C9D1006C6678</string>
											<string>E9C0136C0CA8CDD7005ED286</string>
											<string>E9C0136E0CA8CDD7005ED286</string>
											<string>E9F67C860CAFDDF10010E27C</string>
											<string>E9F67C910CB048B30010E27C</string>
											<string>E9F67CA80CB04C480010E27C</string>
											<string>E9F67CE60CB057440010E27C</string>
											<string>E922A9030CB73EEB003B942F</string>
											<string>E9687E8D0CB74E0C005F59D9</string>
											<string>E9969ECE0CB7FC8500A8F2B4</string>
											<string>E9C9A2480C6AD6DB00AB0585</string>
											<string>E969AA2F0CB3DE7A002B179C</string>
											<string>E948EE6C0CBF0A63005BD6F2</string>
											<string>E948EE760CBF0AF2005BD6F2</string>
											<string>E948EE770CBF0AF2005BD6F2</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E9CB918B0BB55FD200930620</string>
											<string>E9CB91B90BB564A900930620</string>
											<string>E9CB91BA0BB564A900930620</string>
											<string>E9A91E470BB5651200C0E457</string>
											<string>E9C9C1A00BB8E55500C68D60</string>
											<string>E9FD95F80BC7D87B00ABB861</string>
											<string>E925ECFF0BC97EB60055ECBD</string>
											<string>E9898FBB0BD792860065983E</string>
											<string>E9898FC40BD792860065983E</string>
											<string>E92FCD660BDDE5EC00536ED7</string>
											<string>E966D6510BEFAA8400AE898E</string>
											<string>E9EBA0B40BFCB6D70040FA25</string>
											<string>E9BE11DE0BFFFB170056FD91</string>
											<string>E99692240C0564FC005CA00C</string>
											<string>E99692340C056865005CA00C</string>
											<string>E93E28820C056B2C0018513C</string>
											<string>E93E28840C056B2C0018513C</string>
											<string>E97357E90C07289500AA0C6E</string>
											<string>E9BC64740C07582C009427C9</string>
											<string>E99256830C07E23800F3E9AF</string>
											<string>E99256850C07E23800F3E9AF</string>
											<string>E9E979840C07F30000F67FDE</string>
											<string>E9515C510C080EF100ED573B</string>
											<string>E9E7536E0C08A5E000743082</string>
											<string>E90163EC0C0AAD77003DC2BB</string>
											<string>E9EB09400C0AB17700E4739A</string>
											<string>E92966E00C0E06F90093B9C0</string>
											<string>E970822B0C12942B00806D82</string>
											<string>E974A1B80C1FCE1A0005C2BE</string>
											<string>E9BB7DD00C24F76600692FC8</string>
											<string>E9BB7DDE0C24F7FC00692FC8</string>
											<string>E9DCEB9E0C26AD42009971E7</string>
											<string>E99B2AAF0C29B0870022A5B9</string>
											<string>E933A0DC0C3430E000469DF6</string>
											<string>E91151B20C348D0E004C164D</string>
											<string>E93CE90A0C361B7C00355AE9</string>
											<string>E9C8C3480C3B52CA009F2209</string>
											<string>E9E41B330C3C63360066DB16</string>
											<string>E9261A620C3D85010043173D</string>
											<string>E934FEFE0C3E8008009DA4E8</string>
											<string>E93883C30C3F565300885435</string>
											<string>E93883C40C3F565300885435</string>
											<string>E93884100C3F641000885435</string>
											<string>E95DE0EE0C408F15000182A3</string>
											<string>E92C53580C41CF5C00A5A77C</string>
											<string>E92C53790C41E18000A5A77C</string>
											<string>E9D61DF80C448DED0046A872</string>
											<string>E9D61E800C44977A0046A872</string>
											<string>E9D61E860C44977A0046A872</string>
											<string>E9E2B29F0C475FBA004B8EAF</string>
											<string>E94EAB0C0C4A60F30055C221</string>
											<string>E92AD9CD0C4B3FD300A2FD03</string>
											<string>E92AD9D20C4B3FD300A2FD03</string>
											<string>E92AD9D70C4B3FD300A2FD03</string>
											<string>E92AD9F60C4B407A00A2FD03</string>
											<string>E92ADA1F0C4B466D00A2FD03</string>
											<string>E9FC6B7D0C5242FC00731949</string>
											<string>E9D4ECB60C57210C000089DE</string>
											<string>E9E364400C57260400DB73F3</string>
											<string>E9E364410C57260400DB73F3</string>
											<string>E9E364590C57314200DB73F3</string>
											<string>E9E3645A0C57314200DB73F3</string>
											<string>E9E3645B0C57314200DB73F3</string>
											<string>E9E3645C0C57314200DB73F3</string>
											<string>E9E3645E0C57314200DB73F3</string>
											<string>E9AFB4830C5D8EAA009FB5AC</string>
											<string>E9AFB4C40C5D92DA009FB5AC</string>
											<string>E91565500C619C4600BFC335</string>
											<string>E9CBB00C0C7B5EAC0097AE37</string>
											<string>E9F42E880C7E277E00119518</string>
											<string>E92591AD0C8898D600D60295</string>
											<string>E92591AE0C8898D600D60295</string>
											<string>E94450C20C89A33500471167</string>
											<string>E9B166CA0C8BF00700EA577C</string>
											<string>E94BFF980C91133300EE7D0B</string>
											<string>E9940A680C9117B200FFBB06</string>
											<string>E9F67CEB0CB057440010E27C</string>
											<string>E9969ED00CB7FC8500A8F2B4</string>
											<string>E948EE780CBF0AF2005BD6F2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {974, 364}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>364pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>314pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {974, 287}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {974, 287}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>974pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E948EE7B0CBF0AF3005BD6F2</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>E948EE7C0CBF0AF3005BD6F2</string>
				<string>E91A2CAF0BB45A15000B7283</string>
				<string>E948EE7D0CBF0AF3005BD6F2</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-fix-and-continue</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>action</string>
				<string>active-buildstyle-popup</string>
				<string>clean</string>
				<string>servicesModulebuild</string>
				<string>servicesModuleclasses</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>E9CC3BF80B6C6B9D00D6AF6E</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>36</integer>
									<integer>32</integer>
									<integer>29</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 72}, {239, 596}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 614}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>9 177 1220 655 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>E91A2CB40BB45A15000B7283</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyDocument.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>E91A2CB50BB45A15000B7283</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyDocument.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E9A260330CBFF18200EF3B67</string>
										<key>history</key>
										<array>
											<string>E9A91E450BB5651200C0E457</string>
											<string>E9C9C19C0BB8E55500C68D60</string>
											<string>E9FD95F50BC7D87B00ABB861</string>
											<string>E92FCD610BDDE5EC00536ED7</string>
											<string>E99692220C0564FC005CA00C</string>
											<string>E99692310C056865005CA00C</string>
											<string>E93E287E0C056B2C0018513C</string>
											<string>E93E287F0C056B2C0018513C</string>
											<string>E992567D0C07E23800F3E9AF</string>
											<string>E992567F0C07E23800F3E9AF</string>
											<string>E9515C4F0C080EF100ED573B</string>
											<string>E9E753690C08A5E000743082</string>
											<string>E9EB093F0C0AB17700E4739A</string>
											<string>E97082290C12942B00806D82</string>
											<string>E9DCEB980C26AD42009971E7</string>
											<string>E9E41B310C3C63360066DB16</string>
											<string>E9261A600C3D85010043173D</string>
											<string>E934FEFC0C3E8008009DA4E8</string>
											<string>E93883E80C3F5CD400885435</string>
											<string>E95DE0EB0C408F15000182A3</string>
											<string>E92C536F0C41E18000A5A77C</string>
											<string>E9D61E3A0C4490CF0046A872</string>
											<string>E9E2B29E0C475FBA004B8EAF</string>
											<string>E9942B3C0C4728B4002EBA8E</string>
											<string>E94EAB030C4A5EDD0055C221</string>
											<string>E92AD9C40C4B3FD300A2FD03</string>
											<string>E92AD9C60C4B3FD300A2FD03</string>
											<string>E92AD9C90C4B3FD300A2FD03</string>
											<string>E92AD9EF0C4B407A00A2FD03</string>
											<string>E92ADA1A0C4B466D00A2FD03</string>
											<string>E92ADA1B0C4B466D00A2FD03</string>
											<string>E9FC6B800C52430000731949</string>
											<string>E9D4ECB30C57210C000089DE</string>
											<string>E9E3643D0C57260400DB73F3</string>
											<string>E9E364440C57265600DB73F3</string>
											<string>E9E364500C57314200DB73F3</string>
											<string>E9E364510C57314200DB73F3</string>
											<string>E9E364520C57314200DB73F3</string>
											<string>E9E364530C57314200DB73F3</string>
											<string>E9E364540C57314200DB73F3</string>
											<string>E9E364550C57314200DB73F3</string>
											<string>E9AFB47F0C5D8EAA009FB5AC</string>
											<string>E9AFB4800C5D8EAA009FB5AC</string>
											<string>E9AFB4810C5D8EAA009FB5AC</string>
											<string>E91926590C5E25D600F9E9BB</string>
											<string>E915654D0C619C4600BFC335</string>
											<string>E9C9A2430C6AD6DB00AB0585</string>
											<string>E9C9A2450C6AD6DB00AB0585</string>
											<string>E9C9A2480C6AD6DB00AB0585</string>
											<string>E9C9A24F0C6AD6DB00AB0585</string>
											<string>E9CFB1660C6AE60A0024B525</string>
											<string>E9CBB0070C7B5EAC0097AE37</string>
											<string>E99D58D90C7C059E00000D09</string>
											<string>E9F42E800C7E277E00119518</string>
											<string>E962349A0C805FFD003F7A00</string>
											<string>E9385A540C8068AA00622BFD</string>
											<string>E9064C4A0C852EA2009A3E5B</string>
											<string>E9DB2F5A0C8686280092DD48</string>
											<string>E94450CA0C89A33A00471167</string>
											<string>E9B166C90C8BF00700EA577C</string>
											<string>E94BFF960C91133300EE7D0B</string>
											<string>E9940A650C9117B200FFBB06</string>
											<string>E9C2E2A30C9650B100DBEBBA</string>
											<string>E9A85AE40CA8C999006C6678</string>
											<string>E9A85AEE0CA8C9D1006C6678</string>
											<string>E9C0136C0CA8CDD7005ED286</string>
											<string>E9C0136E0CA8CDD7005ED286</string>
											<string>E9F67C860CAFDDF10010E27C</string>
											<string>E9F67C910CB048B30010E27C</string>
											<string>E9F67CA80CB04C480010E27C</string>
											<string>E9F67CE60CB057440010E27C</string>
											<string>E969AA2F0CB3DE7A002B179C</string>
											<string>E922A9030CB73EEB003B942F</string>
											<string>E9687E8D0CB74E0C005F59D9</string>
											<string>E9969ECE0CB7FC8500A8F2B4</string>
											<string>E948EE7E0CBF0AF3005BD6F2</string>
											<string>E948EE8B0CBF1305005BD6F2</string>
											<string>E94FCCDD0CBF309B002EDF3D</string>
											<string>E969AA230CB3DDD0002B179C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E9CB918B0BB55FD200930620</string>
											<string>E9CB91B90BB564A900930620</string>
											<string>E9CB91BA0BB564A900930620</string>
											<string>E9A91E470BB5651200C0E457</string>
											<string>E9C9C1A00BB8E55500C68D60</string>
											<string>E9FD95F80BC7D87B00ABB861</string>
											<string>E925ECFF0BC97EB60055ECBD</string>
											<string>E9898FBB0BD792860065983E</string>
											<string>E9898FC40BD792860065983E</string>
											<string>E92FCD660BDDE5EC00536ED7</string>
											<string>E966D6510BEFAA8400AE898E</string>
											<string>E9EBA0B40BFCB6D70040FA25</string>
											<string>E9BE11DE0BFFFB170056FD91</string>
											<string>E99692240C0564FC005CA00C</string>
											<string>E99692340C056865005CA00C</string>
											<string>E93E28820C056B2C0018513C</string>
											<string>E93E28840C056B2C0018513C</string>
											<string>E97357E90C07289500AA0C6E</string>
											<string>E9BC64740C07582C009427C9</string>
											<string>E99256830C07E23800F3E9AF</string>
											<string>E99256850C07E23800F3E9AF</string>
											<string>E9E979840C07F30000F67FDE</string>
											<string>E9515C510C080EF100ED573B</string>
											<string>E9E7536E0C08A5E000743082</string>
											<string>E90163EC0C0AAD77003DC2BB</string>
											<string>E9EB09400C0AB17700E4739A</string>
											<string>E92966E00C0E06F90093B9C0</string>
											<string>E970822B0C12942B00806D82</string>
											<string>E974A1B80C1FCE1A0005C2BE</string>
											<string>E9BB7DD00C24F76600692FC8</string>
											<string>E9BB7DDE0C24F7FC00692FC8</string>
											<string>E9DCEB9E0C26AD42009971E7</string>
											<string>E99B2AAF0C29B0870022A5B9</string>
											<string>E933A0DC0C3430E000469DF6</string>
											<string>E91151B20C348D0E004C164D</string>
											<string>E93CE90A0C361B7C00355AE9</string>
											<string>E9C8C3480C3B52CA009F2209</string>
											<string>E9E41B330C3C63360066DB16</string>
											<string>E9261A620C3D85010043173D</string>
											<string>E934FEFE0C3E8008009DA4E8</string>
											<string>E93883C30C3F565300885435</string>
											<string>E93883C40C3F565300885435</string>
											<string>E93884100C3F641000885435</string>
											<string>E95DE0EE0C408F15000182A3</string>
											<string>E92C53580C41CF5C00A5A77C</string>
											<string>E92C53790C41E18000A5A77C</string>
											<string>E9D61DF80C448DED0046A872</string>
											<string>E9D61E800C44977A0046A872</string>
											<string>E9D61E860C44977A0046A872</string>
											<string>E9E2B29F0C475FBA004B8EAF</string>
											<string>E94EAB0C0C4A60F30055C221</string>
											<string>E92AD9CD0C4B3FD300A2FD03</string>
											<string>E92AD9D20C4B3FD300A2FD03</string>
											<string>E92AD9D70C4B3FD300A2FD03</string>
											<string>E92AD9F60C4B407A00A2FD03</string>
											<string>E92ADA1F0C4B466D00A2FD03</string>
											<string>E9FC6B7D0C5242FC00731949</string>
											<string>E9D4ECB60C57210C000089DE</string>
											<string>E9E364400C57260400DB73F3</string>
											<string>E9E364410C57260400DB73F3</string>
											<string>E9E364590C57314200DB73F3</string>
											<string>E9E3645A0C57314200DB73F3</string>
											<string>E9E3645B0C57314200DB73F3</string>
											<string>E9E3645C0C57314200DB73F3</string>
											<string>E9E3645E0C57314200DB73F3</string>
											<string>E9AFB4830C5D8EAA009FB5AC</string>
											<string>E9AFB4C40C5D92DA009FB5AC</string>
											<string>E91565500C619C4600BFC335</string>
											<string>E9CBB00C0C7B5EAC0097AE37</string>
											<string>E9F42E880C7E277E00119518</string>
											<string>E92591AD0C8898D600D60295</string>
											<string>E92591AE0C8898D600D60295</string>
											<string>E94450C20C89A33500471167</string>
											<string>E9B166CA0C8BF00700EA577C</string>
											<string>E94BFF980C91133300EE7D0B</string>
											<string>E9940A680C9117B200FFBB06</string>
											<string>E9F67CEB0CB057440010E27C</string>
											<string>E9969ED00CB7FC8500A8F2B4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {959, 456}}</string>
								<key>RubberWindowFrame</key>
								<string>9 177 1220 655 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>456pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>153pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {959, 126}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {959, 126}}</string>
										<key>RubberWindowFrame</key>
										<string>9 177 1220 655 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>959pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E9A2601F0CBFEAB300EF3B67</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>E9A260200CBFEAB300EF3B67</string>
				<string>E91A2CB40BB45A15000B7283</string>
				<string>E9A260210CBFEAB300EF3B67</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>E9A260220CBFEAB300EF3B67</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1220, 223}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>223pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {610, 218}}</string>
									<string>{{610, 0}, {610, 218}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1220, 218}}</string>
									<string>{{0, 218}, {1220, 237}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 228}, {1220, 455}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>455pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E92793AF0CB6B64A0026E950</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>E92793B00CB6B64A0026E950</string>
				<string>E92793B10CB6B64A0026E950</string>
				<string>E92793B20CB6B64A0026E950</string>
				<string>E92793B30CB6B64A0026E950</string>
				<string>E91A2CB40BB45A15000B7283</string>
				<string>E92793B40CB6B64A0026E950</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/JH/Documents/Cocoa/Bean/Bean.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>9 177 1220 655 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>74 369 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>74 369 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E948EE650CBF0832005BD6F2</string>
				<string>E948EE660CBF0832005BD6F2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>74 369 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>E948EE650CBF0832005BD6F2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>E92FCCEB0BDDCF6600536ED7</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>28 609 401 200 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>E92FCCEC0BDDCF6600536ED7</string>
				<string>E969AA520CB3E1AE002B179C</string>
				<string>E92FCCEB0BDDCF6600536ED7</string>
			</array>
			<key>WindowString</key>
			<string>28 609 401 200 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>E92FCCEC0BDDCF6600536ED7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - ImageAdjuster</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {862, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1114, 629}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {862, 528}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>585</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>36 156 1114 649 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>629pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>629pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>E95DE0F40C409009000182A3</string>
				<string>E9ED4F880C68AB2100653A23</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>36 156 1114 649 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>E95DE0F40C409009000182A3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
