{
    IBClasses =     (
                {
            CLASS = FSDocument;
            LANGUAGE = ObjC;
            OUTLETS =             {
                leftLabel = id;
                tableView = id;
                topLabel = id;
            };
            SUPERCLASS = NSDocument;
        },
                {
            CLASS = FSFormulaTable;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = FSGraphController;
            LANGUAGE = ObjC;
            SUPERCLASS = FSWindowController;
        },
                {
            CLASS = FSHeaderDock;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = FSLabel;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = FSMatrix;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            ACTIONS =             {
                addFormula = id;
                deleteFormula = id;
                insertFormula = id;
            };
            CLASS = FSTableController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                formulaTable = NSTableView;
                splitView = NSSplitView;
            };
            SUPERCLASS = FSWindowController;
        },
                {
            CLASS = FSTableView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                dataSource = id;
            };
            SUPERCLASS = NSControl;
        },
                {
            CLASS = FSVarioMatrix;
            LANGUAGE = ObjC;
            SUPERCLASS = FSMatrix;
        },
                {
            ACTIONS =             {
                insertItem = id;
            };
            CLASS = FSWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                headDock = FSHeaderDock;
                leftDock = FSHeaderDock;
                pageDock = FSHeaderDock;
                rightDock = FSHeaderDock;
                tableView = FSTableView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = MySound;
            LANGUAGE = ObjC;
            SUPERCLASS = Sound;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            ACTIONS =             {
                runCustomizationPalette = id;
            };
            CLASS = NSToolbar;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSToolbarItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}