{
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = YES;
    APP_TYPE = GORM;
    CLASS_FILES = (
	VEWinController.m,
	VEAppController.m,
	VEDocument.m,
	VEDocumentController.m,
	VEFunctions.m,
	VEMenuItem.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2007-03-07 22:56:30 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	VEWinController.h,
	VEAppController.h,
	VEDocument.h,
	VEDocumentController.h,
	VEFunctions.h,
	VEMenuItem.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	MainMenu.gorm,
	VEDocument.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2009-01-29 00:23:46 +0100";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	SimpleWebKit
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = MainMenu.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = -1.69512; y = -1.41491e-05; width = 659; height = 173}";
	ProjectWindow = "206 197 677 615 0 0  1280 1024 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"GNUstep Application Project",
	"Riccardo Mottola"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2007-2009\033\033";
    PROJECT_COPYRIGHT_DESC = "Released under GPL v2+";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "WorldWideWeb Browser";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSDocumentClass = VEDocument;
	    NSHumanReadableName = HTML;
	    NSName = "HTML Document";
	    NSRole = Editor;
	    NSUnixExtensions = (
		htm,
		html
	    );
	},
	{
	    NSDocumentClass = VEDocument;
	    NSHumanReadableName = XHTML;
	    NSIcon = "";
	    NSName = "XHTML Document";
	    NSRole = Viewer;
	    NSUnixExtensions = (
		"xhtm xhtml"
	    );
	},
	{
	    NSDocumentClass = VEDocument;
	    NSHumanReadableName = TEXT;
	    NSIcon = "";
	    NSName = "Plain Text Document";
	    NSRole = Viewer;
	    NSUnixExtensions = (
		"txt text"
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = Vespucci;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
	"/usr/GNUstep/Local/Library/Libraries",
	"/usr/GNUstep/Local/Library/Frameworks"
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	VespucciInfo.plist
    );
    USER_LANGUAGES = (
	AmericanEnglish,
	English
    );
}