{
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = YES;
    APP_TYPE = GORM;
    CLASS_FILES = (
	VEWinController.m,
	VEAppController.m,
	VEDocument.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2007-03-07 22:56:30 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	VEWinController.h,
	VEAppController.h,
	VEDocument.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	MainMenu.gorm,
	VEDocument.gorm
    );
    LANGUAGE = English;
    LAST_EDITING = "2007-12-03 22:31:43 +0100";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	SimpleWebKit
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = MainMenu.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
	"Info-gnustep.plist"
    );
    OTHER_SOURCES = (
	main.m
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = -1.69512; y = -1.41491e-05; width = 524; height = 173}";
	ProjectWindow = "151 152 677 600 0 0  1280 1024 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"Riccardo Mottola"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2007";
    PROJECT_COPYRIGHT_DESC = "Released under GPL v2";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "WorldWideWeb Browser";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSDocumentClass = VEDocument;
	    NSHumanReadableName = HTML;
	    NSIcon = "";
	    NSName = HTML;
	    NSRole = Viewer;
	    NSUnixExtensions = (
		"htm html"
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = Vespucci;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
	"/usr/GNUstep/Local/Library/Libraries",
	"/usr/GNUstep/Local/Library/Frameworks",
	"/usr/GNUstep/Local/Library/Frameworks/SimpleWebKit.framework/Versions/A",
	"/usr/GNUstep/Local/Library/Libraries"
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	VespucciInfo.plist
    );
    USER_LANGUAGES = (
	English
    );
}