{
    IBClasses = (
        {
            ACTIONS = {
                addFiles = id; 
                eraseImage = id; 
                nextImage = id; 
                prevImage = id; 
                removeImage = id; 
                rotateImage180 = id; 
                rotateImage270 = id; 
                rotateImage90 = id; 
                setFullScreen = id; 
                setScaleToFit = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controlWin = NSWindow; 
                fileListData = FileTable; 
                fileListView = NSTableView; 
                fitButton = NSButton; 
                fullScreenButton = NSButton; 
                fullScreenMenuItem = NSMenuItem; 
                scrollView = NSScrollView; 
                smallView = LMFlipView; 
                smallWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FileTable; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LMFlipView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}