{
    IBClasses = (
        {
            ACTIONS = {
                addFiles = id; 
                nextImage = id; 
                prevImage = id; 
                removeImage = id; 
                setFullScreen = id; 
                setScaleToFit = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controlWin = NSWindow; 
                fileListData = FileTable; 
                fileListView = NSTableView; 
                fitButton = NSButton; 
                fullScreenButton = NSButton; 
                fullScreenMenuItem = NSMenuItem; 
                scrollView = NSScrollView; 
                smallWindow = NSWindow; 
                view = NSImageView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FileTable; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}