{
    IBClasses = (
        {
            ACTIONS = {
                addFiles = id; 
                eraseImage = id; 
                nextImage = id; 
                prevImage = id; 
                removeImage = id; 
                rotateImage180 = id; 
                rotateImage270 = id; 
                rotateImage90 = id; 
                saveImageAs = id; 
                setCompressionLevel = id; 
                setCompressionType = id; 
                setFullScreen = id; 
                setScaleToFit = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controlWin = NSWindow; 
                fileListData = FileTable; 
                fileListView = NSTableView; 
                fileTypePopUp = NSPopUpButton; 
                fitButton = NSButton; 
                fullScreenButton = NSButton; 
                fullScreenMenuItem = NSMenuItem; 
                jpegCompressionField = NSTextField; 
                jpegCompressionSlider = NSSlider; 
                saveAsMenuItem = NSMenuItem; 
                saveOptionsView = NSView; 
                scrollView = NSScrollView; 
                smallView = LMFlipView; 
                smallWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FileTable; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = LMFlipView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = id; }; 
            SUPERCLASS = NSImageView; 
        }, 
        {CLASS = LMWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}