<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>49 47 356 240 0 0 800 578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>30 413 403 44 0 0 800 578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>1</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>350</integer>
		<integer>21</integer>
		<integer>302</integer>
		<integer>281</integer>
		<integer>207</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
