{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            MenuController.m, 
            RunCommandController.m, 
            InfoController.m, 
            ShellController.m, 
            PreferencesController.m, 
            TerminalView.m, 
            TerminalDelegate.m
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (
            MenuController.h, 
            RunCommandController.h, 
            InfoController.h, 
            ShellController.h, 
            PreferencesController.h, 
            TerminalView.h, 
            TerminalDelegate.h
        ); 
        IMAGES = (GSTerminal.tiff); 
        INTERFACES = (Command.nib, Info.nib, NEXTSTEP_GSTerminal.nib, Preferences.nib, Shell.nib); 
        OTHER_LINKED = (GSTerminal_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        Command.nib = Command.nib; 
        Info.nib = Info.nib; 
        NEXTSTEP_GSTerminal.nib = NEXTSTEP_GSTerminal.nib; 
        Preferences.nib = Preferences.nib; 
        Shell.nib = Shell.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_APPICON = GSTerminal.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_GSTerminal.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = GSTerminal; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_GSTerminal.nib; 
}
