{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "indent:",
	    "orderFrontStandardAboutPanel:",
	    "takeDoubleValueFrom:",
	    "usernameEntered:",
	    "passwordEntered:",
	    "powerButton:",
	    "restartButton:",
	    "showInfo:"
	);
	Super = NSObject;
    };
    LoginPanelController = {
	Actions = (
	    "usernameEntered:",
	    "passwordEntered:",
	    "powerButton:",
	    "restartButton:",
	    "showInfo:"
	);
	Outlets = (
	    usernameField,
	    passwordField,
	    window
	);
	Super = NSObject;
    };
    LoginWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
}