#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=  

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

# Additional GUI libraries to link
ifneq ($(findstring openbsd, $(GNUSTEP_TARGET_OS)), openbsd)
ADDITIONAL_GUI_LIBS += -lcrypt
endif

ifeq ($(have-pam), yes)
ADDITIONAL_CPPFLAGS += -DHAVE_PAM=1
endif

ifeq ($(have-bsd-auth), yes)
ADDITIONAL_CPPFLAGS += -DHAVE_BSD_AUTH=1
endif
