#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I/usr/X11R6/include

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L/usr/X11R6/lib -lX11

# Additional GUI libraries to link
ifneq ($(findstring openbsd, $(GNUSTEP_TARGET_OS)), openbsd)
ADDITIONAL_GUI_LIBS += -lcrypt
endif

ifeq ($(have-pam), yes)
ADDITIONAL_CPPFLAGS += -DHAVE_PAM=1
endif

ifeq ($(have-openbsd-auth), yes)
ADDITIONAL_CPPFLAGS += -DHAVE_OPENBSD_AUTH=1
endif
