{
    APPCLASS = NSApplication;
    APPKIT = "GNUSTEP-GUI";
    APPLICATIONICON = "";
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    BUILDTOOL = gnumake;
    CLASS_FILES = (
	LoginImageView.m,
	LoginPanelController.m,
	LoginTheme.m,
	LoginWindow.m,
	loginpanel_main.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = (
    );
    FOUNDATION = "GNUSTEP-BASE";
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	LoginImageView.h,
	LoginPanelController.h,
	LoginTheme.h,
	LoginWindow.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/Apps";
    INTERFACES = (
    );
    LANGUAGE = English;
    LAST_EDITING = "2009-06-12 00:00:07 +0200";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	gscrypt
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = "";
    MAKEFILEDIR = "/usr/GNUstep/Makefiles";
    OBJC_COMPILEROPTIONS = "";
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
    );
    PC_WINDOWS = {
	ProjectBrowser = "{x = 0; y = 0; width = 544; height = 165.526}";
	ProjectWindow = "268 137 677 615 0 0  1024 768 ";
	ShowToolbar = YES;
    };
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
    );
    PROJECT_COPYRIGHT = "Copyright (C) 200x";
    PROJECT_COPYRIGHT_DESC = "Released under ...";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_DOCUMENTTYPES = (
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = loginpanel;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    PROJECT_VERSION = 1.0;
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
    USER_LANGUAGES = (
	English
    );
}