{
    APPCLASS = NSApplication;
    APPKIT = "GNUSTEP-GUI";
    APPLICATIONICON = "";
    BUILDTOOL = gnumake;
    CLASS_FILES = (
	LoginImageView.m,
	LoginPanelController.m,
	LoginTheme.m,
	LoginWindow.m,
	loginpanel_main.m
    );
    COMPILEROPTIONS = "";
    CREATION_DATE = "";
    DOCU_FILES = (
    );
    FOUNDATION = "GNUSTEP-BASE";
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	LoginImageView.h,
	LoginPanelController.h,
	LoginTheme.h,
	LoginWindow.h
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/Apps";
    INTERFACES = (
    );
    LANGUAGE = English;
    LAST_EDITING = "";
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	gscrypt
    );
    MAININTERFACE = "";
    MAKEFILEDIR = /usr/GNUstep/Makefiles;
    OTHER_FILES = (
    );
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
    );
    PRINCIPAL_CLASS = loginpanel_main.m;
    PROJECT_BUILDER = PCAppProj;
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "No description avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = loginpanel;
    PROJECT_TYPE = PCAppProject;
    PROJECT_VERSION = 1.0;
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	GNUmakefile.preamble,
	GNUmakefile,
	GNUmakefile.postamble
    );
}