{
    IBClasses = (
        {
            ACTIONS = {goBackHistory = id; goForwardHistory = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancelPrefs = id; savePrefs = id; showPreferences = id; }; 
            CLASS = VEAppContoller; 
            LANGUAGE = ObjC; 
            OUTLETS = {homePageField = NSTextField; prefPanel = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {goBackHistory = id; goForwardHistory = id; setUrl = id; }; 
            CLASS = VEWinController; 
            LANGUAGE = ObjC; 
            OUTLETS = {status = NSTextField; urlField = NSTextField; webView = WebView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                goBack = id; 
                goForward = id; 
                makeTextLarger = id; 
                makeTextSmaller = id; 
                reload = id; 
                stopLoading = id; 
                takeStringURLFrom = id; 
            }; 
            CLASS = WebView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}