{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showLogin:",
	    "doLogin:",
	    "showSessionInspector:",
	    "showSelect:",
	    "browseFileSelect:",
	    "executeSelect:",
	    "showQuickDelete:",
	    "quickDelete:",
	    "showInsert:",
	    "browseFileInsert:",
	    "executeInsert:"
	);
	Outlets = (
	    faultPanel,
	    faultTextView,
	    winLogin,
	    fieldUserName,
	    fieldPassword,
	    fieldToken,
	    popupEnvironment,
	    winSessionInspector,
	    fieldSessionId,
	    fieldServerUrl,
	    winSelect,
	    fieldQuerySelect,
	    fieldFileSelect,
	    winInsert,
	    fieldQueryInsert,
	    fieldFileInsert,
	    popupObjects,
	    winQuickDelete,
	    fieldObjectIdQd
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "browseFile:",
	    "browseFileInsert:",
	    "browseFileSelect:",
	    "doLogin:",
	    "executeInsert:",
	    "executeQuery:",
	    "executeSelect:",
	    "orderFrontFontPanel:",
	    "quickDelete:",
	    "showInsert:",
	    "showLogin:",
	    "showPrefPanel:",
	    "showQuickDelete:",
	    "showSelect:",
	    "showSessionInspector:"
	);
	Super = NSObject;
    };
}