{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "doLogin:",
	    "showSelect:",
	    "browseFileSelect:",
	    "executeSelect:"
	);
	Outlets = (
	    fieldUserName,
	    fieldPassword,
	    fieldToken,
	    winSelect,
	    fieldQuerySelect,
	    fieldFileSelect
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "browseFile:",
	    "browseFileSelect:",
	    "doLogin:",
	    "executeQuery:",
	    "executeSelect:",
	    "orderFrontFontPanel:",
	    "showPrefPanel:",
	    "showSelect:"
	);
	Super = NSObject;
    };
}