{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showLogin:",
	    "usernameFieldAction:",
	    "doLogin:",
	    "showSessionInspector:",
	    "showUserInspector:",
	    "showLog:",
	    "runDescribeGlobal:",
	    "showSelect:",
	    "browseFileSelect:",
	    "executeSelect:",
	    "stopSelect:",
	    "showSelectIdentify:",
	    "browseFileSelectIdentifyIn:",
	    "browseFileSelectIdentifyOut:",
	    "executeSelectIdentify:",
	    "stopSelectIdentify:",
	    "showQuickDelete:",
	    "quickDelete:",
	    "showInsert:",
	    "browseFileInsert:",
	    "executeInsert:",
	    "stopInsert:",
	    "showUpdate:",
	    "browseFileUpdate:",
	    "executeUpdate:",
	    "stopUpdate:",
	    "showDescribe:",
	    "browseFileDescribe:",
	    "executeDescribe:",
	    "showDelete:",
	    "browseFileDelete:",
	    "executeDelete:",
	    "stopDelete:",
	    "showObjectInspector:"
	);
	Outlets = (
	    faultPanel,
	    faultTextView,
	    winLogin,
	    fieldUserName,
	    fieldPassword,
	    fieldToken,
	    popupEnvironment,
	    loginStatus,
	    winSessionInspector,
	    fieldSessionId,
	    fieldServerUrl,
	    fieldPwdExpired,
	    winUserInspector,
	    fieldOrgId,
	    fieldOrgName,
	    fieldUserNameInsp,
	    fieldUserFullName,
	    fieldUserEmail,
	    fieldUserId,
	    fieldProfileId,
	    fieldRoleId,
	    winSelect,
	    fieldQuerySelect,
	    fieldFileSelect,
	    queryAllSelect,
	    progIndSelect,
	    fieldRTSelect,
	    orderedWritingSelect,
	    buttonSelectExec,
	    buttonSelectStop,
	    winSelectIdentify,
	    fieldQuerySelectIdentify,
	    fieldFileSelectIdentifyIn,
	    fieldFileSelectIdentifyOut,
	    queryAllSelectIdentify,
	    popupBatchSizeIdentify,
	    progIndSelectIdent,
	    fieldRTSelectIdent,
	    orderedWritingSelectIdent,
	    buttonSelectIdentExec,
	    buttonSelectIdentStop,
	    winInsert,
	    fieldFileInsert,
	    popupObjectsInsert,
	    progIndInsert,
	    fieldRTInsert,
	    buttonInsertExec,
	    buttonInsertStop,
	    winUpdate,
	    fieldFileUpdate,
	    popupObjectsUpdate,
	    progIndUpdate,
	    fieldRTUpdate,
	    buttonUpdateExec,
	    buttonUpdateStop,
	    winDescribe,
	    fieldFileDescribe,
	    popupObjectsDescribe,
	    winQuickDelete,
	    fieldObjectIdQd,
	    fieldStatusQd,
	    progIndDelete,
	    fieldRTDelete,
	    buttonQuickDeleteExec,
	    winDelete,
	    fieldFileDelete,
	    checkSkipFirstLine,
	    buttonDeleteExec,
	    buttonDeleteStop
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "browseFile:",
	    "browseFileDelete:",
	    "browseFileDescribe:",
	    "browseFileInsert:",
	    "browseFileSelect:",
	    "browseFileSelectIdentify:",
	    "browseFileSelectIdentifyIn:",
	    "browseFileSelectIdentifyOut:",
	    "browseFileUpdate:",
	    "doLogin:",
	    "executeDelete:",
	    "executeDescribe:",
	    "executeInsert:",
	    "executeQuery:",
	    "executeSelect:",
	    "executeSelectIdentify:",
	    "executeUpdate:",
	    "orderFrontFontPanel:",
	    "prefPanelCancel:",
	    "prefPanelOk:",
	    "quickDelete:",
	    "runDescribeGlobal:",
	    "showDelete:",
	    "showDescribe:",
	    "showInsert:",
	    "showLog:",
	    "showLogin:",
	    "showObjectInspector:",
	    "showPrefPanel:",
	    "showQuickDelete:",
	    "showSelect:",
	    "showSelectIdentify:",
	    "showSessionInspector:",
	    "showUpdate:",
	    "showUserInspector:",
	    "stopDelete:",
	    "stopInsert:",
	    "stopSelect:",
	    "stopSelectIdentify:",
	    "stopUpdate:",
	    "usernameFieldAction:"
	);
	Super = NSObject;
    };
}