{
    APPLICATIONICON = vespucci_pastel_64.tif;
    APP_DOCUMENT_BASED = NO;
    APP_TYPE = GORM;
    BUILDER_TARGETS = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    CLASS_FILES = (
	VEWinController.m,
	VEAppController.m,
	VEDocument.m,
	VEDocumentController.m,
	VEFunctions.m,
	VEMenuItem.m
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    CREATION_DATE = "2007-03-07 22:56:30 +0100";
    DOCU_FILES = (
    );
    FRAMEWORKS = (
    );
    HEADER_FILES = (
	VEWinController.h,
	VEAppController.h,
	VEDocument.h,
	VEDocumentController.h,
	VEFunctions.h,
	VEMenuItem.h
    );
    IMAGES = (
	vespucci_pastel_64.tif,
	back_arrow.tif,
	forward_arrow.tif
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	MainMenu.gorm,
	VEDocument.gorm
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui",
	SimpleWebKit
    );
    LINKEROPTIONS = "";
    LOCALIZED_RESOURCES = (
    );
    MAININTERFACE = MainMenu.gorm;
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    OBJC_COMPILEROPTIONS = "";
    OTHER_RESOURCES = (
    );
    OTHER_SOURCES = (
	main.m
    );
    PRINCIPAL_CLASS = NSApplication;
    PROJECT_AUTHORS = (
	"GNUstep Application Project",
	"Riccardo Mottola"
    );
    PROJECT_COPYRIGHT = "Copyright (C) 2007-2010";
    PROJECT_COPYRIGHT_DESC = "Released under GPL v2+";
    PROJECT_CREATOR = "";
    PROJECT_DESCRIPTION = "WorldWideWeb Browser";
    PROJECT_DOCUMENTTYPES = (
	{
	    NSDocumentClass = VEDocument;
	    NSHumanReadableName = HTML;
	    NSName = "HTML Document";
	    NSRole = Editor;
	    NSUnixExtensions = (
		htm,
		html
	    );
	},
	{
	    NSDocumentClass = VEDocument;
	    NSHumanReadableName = XHTML;
	    NSIcon = "";
	    NSName = "XHTML Document";
	    NSRole = Viewer;
	    NSUnixExtensions = (
		"xhtm xhtml"
	    );
	},
	{
	    NSDocumentClass = VEDocument;
	    NSHumanReadableName = TEXT;
	    NSIcon = "";
	    NSName = "Plain Text Document";
	    NSRole = Viewer;
	    NSUnixExtensions = (
		"txt text"
	    );
	}
    );
    PROJECT_GROUP = "No group avaliable!";
    PROJECT_MAINTAINER = "";
    PROJECT_NAME = Vespucci;
    PROJECT_RELEASE = 0.1;
    PROJECT_SUMMARY = "No summary avaliable!";
    PROJECT_TYPE = Application;
    PROJECT_URL = "";
    SEARCH_HEADER_DIRS = (
    );
    SEARCH_LIB_DIRS = (
	"/usr/GNUstep/Local/Library/Libraries",
	"/usr/GNUstep/Local/Library/Frameworks"
    );
    SUBPROJECTS = (
    );
    SUPPORTING_FILES = (
	VespucciInfo.plist
    );
    USER_LANGUAGES = (
	AmericanEnglish,
	English
    );
}