{
    IBClasses =     (
                {
            CLASS = FSInspectorPane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                paneView = NSView;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                inspectDocument = id;
                inspectTable = id;
                setViewName = id;
            };
            CLASS = FSViewInspectorPane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                comments = NSTextView;
                documentField = NSTextField;
                nameField = NSTextField;
                tableField = NSTextField;
            };
            SUPERCLASS = FSInspectorPane;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}