{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setFactor = id; setLag = id; setPeriod = id; togglePause = id; }; 
            CLASS = Percentages; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorFields = id; 
                factorText = id; 
                lagText = id; 
                pauseMenuCell = id; 
                periodText = id; 
                readmeText = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TimeMonColors; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }
    ); 
    IBVersion = 1; 
}