# GNUmakefile.postamble
#
# Postamble makefile of the Grr application.
#
# Copyright (C) 2007  Yen-Ju Chen
# Copyright (C) 2005  Saso Kiselkov
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

ifeq ($(findstring solaris, $(GNUSTEP_TARGET_OS)), solaris)
# Solaris' find(1) doesn't understand -print0 and its xargs(1)
# doesn't understand -0 either, so use the more fragile newline
# splitter method
  FIND_ARGS=
  XARGS_ARGS=-d '\n'
else
  FIND_ARGS=-print0
  XARGS_ARGS=-0
endif

after-all::
	@ echo "Copying components into app wrapper..." && \
	find Components -name '*.grrc' -exec cp -r '{}' '$(APP_NAME).app/Resources' ';' && \
	echo "Copying database into app wrapper..." && \
	find Components -name '*.grrdb' -exec cp -r '{}' '$(APP_NAME).app/Resources' ';' && \
	echo "Purging bogus SVN entries from app..." && \
	find "$(APP_NAME)".app -type d -name '.svn' $(FIND_ARGS) | xargs $(XARGS_ARGS) /bin/rm -rf

