{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "openBrowserSelectionDialog:"
	);
	Super = NSObject;
    };
    PreferencesComponent = {
	Actions = (
	);
	Outlets = (
	);
	Super = ViewProvidingComponent;
    };
    UKNibOwner = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    URLOpeningComponent = {
	Actions = (
	    "openBrowserSelectionDialog:"
	);
	Outlets = (
	    browserIconView,
	    browserNameView
	);
	Super = PreferencesComponent;
    };
    ViewProvidingComponent = {
	Actions = (
	);
	Outlets = (
	    _view
	);
	Super = UKNibOwner;
    };
}