#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += \
-D__STDC_LIMIT_MACROS

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += \
-D__STDC_LIMIT_MACROS 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += \
-D__STDC_LIMIT_MACROS

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=  

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L/usr/local/lib

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += -llibberkelium

